<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="5 新生命 ∣ 洗礼 使徒行传 2:38（和合本修订版）彼得对他们说：“你们各人要悔改，奉耶稣基督的名受洗，使你们的罪得赦免，就会领受所赐的圣灵……”   使徒行传 2:41（和合本修订版）于是领受他话的人，都受了洗；那一天，门徒约添了三千人。  人们听完讲道后，问彼得应当怎样行。彼得给他们的答案分为三步：悔改、受洗、领受圣灵。数千人照做，加入了门徒的行列。 圣经中的模式是，凡是受洗的人都会加入门">
<meta property="og:type" content="article">
<meta property="og:title" content="5 新生命-洗礼">
<meta property="og:url" content="https://pualluca.github.io/2022/03/25/5%20%E6%96%B0%E7%94%9F%E5%91%BD-%E6%B4%97%E7%A4%BC/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="5 新生命 ∣ 洗礼 使徒行传 2:38（和合本修订版）彼得对他们说：“你们各人要悔改，奉耶稣基督的名受洗，使你们的罪得赦免，就会领受所赐的圣灵……”   使徒行传 2:41（和合本修订版）于是领受他话的人，都受了洗；那一天，门徒约添了三千人。  人们听完讲道后，问彼得应当怎样行。彼得给他们的答案分为三步：悔改、受洗、领受圣灵。数千人照做，加入了门徒的行列。 圣经中的模式是，凡是受洗的人都会加入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T11:35:12.000Z">
<meta property="article:modified_time" content="2024-06-19T14:28:35.544Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2022/03/25/5%20%E6%96%B0%E7%94%9F%E5%91%BD-%E6%B4%97%E7%A4%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5 新生命-洗礼 | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/03/25/5%20%E6%96%B0%E7%94%9F%E5%91%BD-%E6%B4%97%E7%A4%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5 新生命-洗礼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 19:35:12" itemprop="dateCreated datePublished" datetime="2022-03-25T19:35:12+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 22:28:35" itemprop="dateModified" datetime="2024-06-19T22:28:35+08:00">2024-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%94%9F%E5%91%BD/" itemprop="url" rel="index"><span itemprop="name">新生命</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="5-新生命-∣-洗礼"><a href="#5-新生命-∣-洗礼" class="headerlink" title="5 新生命 ∣ 洗礼"></a>5 新生命 ∣ 洗礼</h1><blockquote>
<p><strong>使徒行传 2:38</strong>（和合本修订版）<br>彼得对他们说：“你们各人要悔改，奉耶稣基督的名受洗，使你们的罪得赦免，就会领受所赐的圣灵……”</p>
</blockquote>
<blockquote>
<p><strong>使徒行传 2:41</strong>（和合本修订版）<br>于是领受他话的人，都受了洗；那一天，门徒约添了三千人。</p>
</blockquote>
<p>人们听完讲道后，问彼得应当怎样行。彼得给他们的答案分为三步：悔改、受洗、领受圣灵。数千人照做，加入了门徒的行列。</p>
<p>圣经中的模式是，凡是受洗的人都会加入门徒的行列，都要积极地参与教会生活。</p>
<span id="more"></span>

<h2 id="水洗礼"><a href="#水洗礼" class="headerlink" title="水洗礼"></a><strong>水洗礼</strong></h2><p>在水洗礼中，我们公开承认耶稣在十字架上为我们所成就的事情。我们不是靠着洗礼得救，但是我们相信福音，并回转归向神后，就透过洗礼来宣告我们的信心和顺服。</p>
<p>圣经中给出了几个例证帮助我们理解水洗礼，其中之一就是埋葬与复活。保罗将基督徒的洗礼比喻为葬礼。人要被埋葬，就得先要死。</p>
<p>同样，受洗的先决条件是向罪而死。当我们在洗礼中被埋葬后，就从水中出来，去活出一个全新的得胜的生命。</p>
<blockquote>
<p><strong>罗马书 6:1-4</strong>（标准译本）<br>1那么，我们要怎么说呢？难道我们可以留在罪中，好让恩典增多吗？2绝对不可！我们这些向罪已经死了的人，怎么还能活在罪中呢？3难道你们不明白，所有受洗归入基督耶稣的人，就是受洗归入了他的死吗？4所以，我们藉着洗礼归入死，和他一同埋葬，好使我们也能以生命的新样式行事为人，就像基督藉着父的荣耀从死人中复活那样。</p>
</blockquote>
<p>所以，水洗礼就象征着埋葬旧我，活出新我，顺服耶稣基督。</p>
<h2 id="领受圣灵的内住"><a href="#领受圣灵的内住" class="headerlink" title="领受圣灵的内住"></a><strong>领受圣灵的内住</strong></h2><p>除非有圣灵所赐的能力和圣灵的同在，否则，想过一个基督徒的生活是不可能办到的事。耶稣应许我们，每位真信基督之人都会领受圣灵的内住，并且圣灵会带领我们进入一切的真理。</p>
<blockquote>
<p><strong>约翰福音 16:7,13</strong>（和合本修订版）<br>7然而，我把真情告诉你们，我去对你们是有益的。我若不去，保惠师就不会到你们这里来；我若去，就差他到你们这里来……13但真理的灵来的时候，他要引导你们进入一切真理。因为他不是凭着自己说的，而是把他所听见的都说出来，并且要把将要来的事向你们传达。 </p>
</blockquote>
<h2 id="领受圣灵的充满"><a href="#领受圣灵的充满" class="headerlink" title="领受圣灵的充满"></a><strong>领受圣灵的充满</strong></h2><p>圣灵赐给我们能力，成为有果效的见证人。做见证的人不仅要宣讲真理，还要活出真理。圣灵帮助我们去做我们靠自己做不出来的事，那就是，大胆地传扬并活出神的真理。</p>
<p>所以每个基督徒，不要停留在领受圣灵的内住，更要持续不断求圣灵的充满。圣灵充满的意思，就是受圣灵管理，从圣灵得力。</p>
<p>圣灵的充满是神为每一个信他的人所预备的恩赐，而不仅仅是为彼得讲道的那个五旬节在场的人。</p>
<p>1、彼得在讲道中告诉我们领受圣灵的充满，需要先悔改。</p>
<blockquote>
<p><strong>使徒行传 2:38,39</strong>（和合本修订版）<br>38彼得对他们说：“你们各人要悔改，奉耶稣基督的名受洗，使你们的罪得赦免，就会领受所赐的圣灵。39因为这应许是给你们和你们的儿女，并一切在远方的人，就是给所有主——我们的神所召来的人。” </p>
</blockquote>
<p>2、圣灵充满是神的心意，也是神的命令，为了领受圣灵的充满，我们一定要凭着信心求。</p>
<blockquote>
<p>路加福音 11:13（和合本修订版）<br>你们虽然不好，尚且知道拿好东西给儿女，何况天父，他岂不更要把圣灵赐给求他的人吗？ </p>
</blockquote>
<blockquote>
<p>以弗所书 5:18（和合本）不要醉酒，酒能使人放荡；乃要被圣灵充满。</p>
</blockquote>
<h2 id="得能力成为见证人"><a href="#得能力成为见证人" class="headerlink" title="得能力成为见证人"></a><strong>得能力成为见证人</strong></h2><p>耶稣应许让圣灵充满我们，好让我们成为有果效的见证人。圣灵赐给我们能力，让我们无论去到哪里，都可以传扬福音。</p>
<blockquote>
<p><strong>使徒行传 1:8</strong>（新译本）<br>“可是圣灵降临在你们身上，你们就必领受能力，并且要在耶路撒冷、犹太全地、撒玛利亚，直到地极，作我的见证人。”</p>
</blockquote>
<hr>
<h2 id="个人应用"><a href="#个人应用" class="headerlink" title="个人应用"></a><strong>个人应用</strong></h2><p>•	你是否已经认罪悔改？<br>•	你已经信靠耶稣得救了吗？<br>•	你预备好受洗了吗？<br>•	你现在准备好来祷告，凭信心领受圣灵的充满吗？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/03/25/5%20%E6%96%B0%E7%94%9F%E5%91%BD-%E6%B4%97%E7%A4%BC/" title="5 新生命-洗礼">https://pualluca.github.io/2022/03/25/5 新生命-洗礼/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/4%20%E6%96%B0%E6%93%8D%E7%BB%83-%E7%81%B5%E4%BF%AE/" rel="prev" title="4 新操练-灵修">
      <i class="fa fa-chevron-left"></i> 4 新操练-灵修
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/6%20%E6%96%B0%E5%85%B3%E7%B3%BB-%E6%95%99%E4%BC%9A/" rel="next" title="6 新关系-教会">
      6 新关系-教会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%96%B0%E7%94%9F%E5%91%BD-%E2%88%A3-%E6%B4%97%E7%A4%BC"><span class="nav-number">1.</span> <span class="nav-text">5 新生命 ∣ 洗礼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%B4%97%E7%A4%BC"><span class="nav-number">1.1.</span> <span class="nav-text">水洗礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%8F%97%E5%9C%A3%E7%81%B5%E7%9A%84%E5%86%85%E4%BD%8F"><span class="nav-number">1.2.</span> <span class="nav-text">领受圣灵的内住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%8F%97%E5%9C%A3%E7%81%B5%E7%9A%84%E5%85%85%E6%BB%A1"><span class="nav-number">1.3.</span> <span class="nav-text">领受圣灵的充满</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E8%83%BD%E5%8A%9B%E6%88%90%E4%B8%BA%E8%A7%81%E8%AF%81%E4%BA%BA"><span class="nav-number">1.4.</span> <span class="nav-text">得能力成为见证人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">个人应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '41b3e30a12a5e1ee951a4442865929ce',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
