<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author Leon “以色列啊，你要听！耶和华—我们的　神是独一的主。你要尽心、尽性、尽力爱耶和华—你的　神。我今日吩咐你的这些话都要记在心上，也要殷勤教导你的儿女。无论你坐在家里，走在路上，躺下，起来，都要吟诵。要系在手上作记号，戴在额上作经匣；又要写在你房屋的门框上和你的城门上。(申命记 6:4-9 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 Jul">
<meta property="og:url" content="https://pualluca.github.io/2023/07/03/Devotional-Notes-2023-Jul/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author Leon “以色列啊，你要听！耶和华—我们的　神是独一的主。你要尽心、尽性、尽力爱耶和华—你的　神。我今日吩咐你的这些话都要记在心上，也要殷勤教导你的儿女。无论你坐在家里，走在路上，躺下，起来，都要吟诵。要系在手上作记号，戴在额上作经匣；又要写在你房屋的门框上和你的城门上。(申命记 6:4-9 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-02T23:46:01.000Z">
<meta property="article:modified_time" content="2024-06-19T14:28:35.547Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/07/03/Devotional-Notes-2023-Jul/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 Jul | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/07/03/Devotional-Notes-2023-Jul/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 Jul
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-03 07:46:01" itemprop="dateCreated datePublished" datetime="2023-07-03T07:46:01+08:00">2023-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 22:28:35" itemprop="dateModified" datetime="2024-06-19T22:28:35+08:00">2024-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BB%B0/" itemprop="url" rel="index"><span itemprop="name">信仰</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author Leon</p>
<p>“以色列啊，你要听！耶和华—我们的　神是独一的主。你要尽心、尽性、尽力爱耶和华—你的　神。我今日吩咐你的这些话都要记在心上，也要殷勤教导你的儿女。无论你坐在家里，走在路上，躺下，起来，都要吟诵。要系在手上作记号，戴在额上作经匣；又要写在你房屋的门框上和你的城门上。<br>(申命记 6:4-9 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2023-Jul-31"><a href="#📅-2023-Jul-31" class="headerlink" title="📅 2023. Jul 31"></a>📅 2023. Jul 31</h1><blockquote>
<p>你要在耶和华—你　神面前告白说：‘我的祖先原是一个流亡的亚兰人，带着稀少的人丁下到埃及寄居。在那里，他却成了又大又强、人数众多的国。<br>(申命记 26:5 和合本2010)</p>
</blockquote>
<ul>
<li><p>我在神面前一无所有，智慧没有多少，才干也没有多少，能力也没有多少，有的只有五饼二鱼</p>
</li>
<li><p>神不是选了强大的族群，而是选了弱小的，人丁稀少的</p>
</li>
<li><p>出发前说的关于第一个月收入的奉献，继续和妻子商量决定，要将多少献上给神</p>
</li>
<li><p>我的五饼二鱼，求神拿起来使用</p>
</li>
</ul>
<h1 id="📅-2023-Jul-27"><a href="#📅-2023-Jul-27" class="headerlink" title="📅 2023. Jul 27"></a>📅 2023. Jul 27</h1><blockquote>
<p>要记得，在你们出埃及后的路途中，耶和华—你的　神向米利暗所做的事。<br>(申命记 24:9 和合本2010)</p>
</blockquote>
<ul>
<li><p>米利暗虽然不好，神任然以儿女的心来对待她，管教她</p>
</li>
<li><p>以色列是神的儿子，即使在软弱中，在发怨言的时候，神依然没有放弃他们</p>
</li>
<li><p>神以儿子的眼光看我，即使我有不好的时候，神管教，神护理</p>
</li>
</ul>
<h1 id="📅-2023-Jul-26"><a href="#📅-2023-Jul-26" class="headerlink" title="📅 2023. Jul 26"></a>📅 2023. Jul 26</h1><blockquote>
<p>“不可憎恶以东人，因为他是你的弟兄。不可憎恶埃及人，因为你曾在他的地上作过寄居的。他们所生的第三代子孙可以入耶和华的会。”<br>(申命记 23:7-8 和合本2010)</p>
</blockquote>
<ul>
<li><p>以东人是以色列人的弟兄，所以也要为他们祝福，也要为埃及人祝福，因为他们曾经在埃及</p>
</li>
<li><p>我所走过的路，也当为他们祝福，为到过的街道，为去过的麻扎，为见过的人，吃过饭的店，都求神赐福给那地</p>
</li>
<li><p>为自己曾经去过的公司，也求神祝福，愿神赐福，使他们都顺利</p>
</li>
</ul>
<h1 id="📅-2023-Jul-25"><a href="#📅-2023-Jul-25" class="headerlink" title="📅 2023. Jul 25"></a>📅 2023. Jul 25</h1><blockquote>
<p>“你若路上看见鸟窝，无论在树上或地上，里头有小鸟或有蛋，母鸟伏在小鸟或蛋上，你不可连母鸟带小鸟一起拿去。总要放母鸟走，只可以取小鸟。这样你就可以享福，日子得以长久。<br>(申命记 22:6-7 和合本2010)</p>
</blockquote>
<ul>
<li><p>耶和华神看顾弱小的，如小鸟一般神也保护他</p>
</li>
<li><p>为着在西边的时候，神的保护，感谢神，为着神所赐的产业，感谢神，为着神看顾我的软弱，给我充足的供应，感谢神</p>
</li>
<li><p>神看顾弱小的，我们家的猫，神也看顾，在考虑把它送走的时候，寻求神的带领，可以找到那个神预备的人</p>
</li>
</ul>
<h1 id="📅-2023-Jul-24"><a href="#📅-2023-Jul-24" class="headerlink" title="📅 2023. Jul 24"></a>📅 2023. Jul 24</h1><blockquote>
<p>“人若犯了死罪被处死，你把他挂在木头上，不可让尸体留在木头上过夜，一定要当日把他埋葬，因为<mark>被挂的人是　神所诅咒的</mark>。你不可玷污耶和华—你　神所赐你为业的地。”<br>(申命记 21:22-23 和合本2010)</p>
</blockquote>
<ul>
<li><p>被挂的人，是神所咒诅的，这在以色列中是一个古老的传统和咒诅</p>
</li>
<li><p>耶稣基督在十字架上，是被人厌弃，也是被神咒诅的</p>
</li>
<li><p>主为我的罪，亲自成了那被神咒诅的，是担当了我所不能担当的，而我本是要被挂在木头上。</p>
</li>
<li><p>这趟出去看到的那些人，他们并非比我更有罪，他们若不信靠那被挂在木头上的耶稣基督，就要灭亡，与我也是这样，而看到的那些努力奔跑的人，他们也是这样努力，是因这个。</p>
</li>
<li><p>应用：今日去上班，依靠神的大能</p>
</li>
</ul>
<h1 id="📅-2023-Jul-07"><a href="#📅-2023-Jul-07" class="headerlink" title="📅 2023. Jul 07"></a>📅 2023. Jul 07</h1><blockquote>
<p>“以色列啊，现在耶和华—你的　神向你要的是什么呢？只要你敬畏耶和华—你的　神，遵行他一切的道，爱他，尽心尽性事奉耶和华—你的　神，<br>(申命记 10:12 和合本2010)</p>
</blockquote>
<ul>
<li><p>神所要的，就是要人来信靠祂，摩西讲述这些事情的时候，就是这样的见证，是因着信心的见证，是经过红海，磐石流出水，苦水变甜</p>
</li>
<li><p>这也是我们的队歌，因着信，继续向前走</p>
</li>
<li><p>面对各方面的压力，时间的，工作的，请假的，信靠神</p>
</li>
</ul>
<h1 id="📅-2023-Jul-05"><a href="#📅-2023-Jul-05" class="headerlink" title="📅 2023. Jul 05"></a>📅 2023. Jul 05</h1><blockquote>
<p>你要记得耶和华—你的　神，因为<mark>得财富的能力是他给你的</mark>，为要坚守他向你列祖起誓所立的约，像今日一样。<br>(申命记 8:18 和合本2010)</p>
</blockquote>
<ul>
<li><p>得财富的能力是神给的，工作的能力也是神给的，学习的能力也是神给的</p>
</li>
<li><p>心里坚定，自己要出去，工作上能否延后一些入职，全交给神，能与不能，都在神手中，都感谢神</p>
</li>
<li><p>今日追求：不因为是否要入职而自己忧虑，结果交给神</p>
</li>
</ul>
<h1 id="📅-2023-Jul-04"><a href="#📅-2023-Jul-04" class="headerlink" title="📅 2023. Jul 04"></a>📅 2023. Jul 04</h1><blockquote>
<p>耶和华专爱你们，拣选你们，并非因你们人数比任何民族多，其实你们的人数在各民族中是最少的。因为耶和华爱你们，又因要遵守他向你们列祖所起的誓，耶和华就用大能的手领你们出来，救赎你脱离为奴之家，脱离埃及王法老的手。所以，你知道耶和华—你的　神，他是　神，是信实的　神。他向爱他、守他诫命的人守约施慈爱，直到千代；<br>(申命记 7:7-9 和合本2010)</p>
</blockquote>
<ul>
<li><p>神是慈爱的神，蒙祝福非因人多，非因能力出众，实际上却是在这些方面都很缺乏的人</p>
</li>
<li><p>神爱我，是因祂自己向列祖所起的誓，以大能显明自己的爱，带我走出埃及，不再做奴隶</p>
</li>
<li><p>神是信实的神，向爱祂，守祂诫命的人守约施慈爱，直到千代。祂是爱我，为我舍己的神，在我的艰难中，他是完全的神，是带领我的神。</p>
</li>
<li><p>面试的结果和如何选择，依然交给神，努力去做自己当作的。</p>
</li>
</ul>
<h1 id="📅-2023-Jul-03"><a href="#📅-2023-Jul-03" class="headerlink" title="📅 2023. Jul 03"></a>📅 2023. Jul 03</h1><blockquote>
<p>“以色列啊，你要听！耶和华—我们的　神是独一的主。你要尽心、尽性、尽力爱耶和华—你的　神。我今日吩咐你的这些话都要记在心上，也要殷勤教导你的儿女。无论你坐在家里，走在路上，躺下，起来，都要吟诵。要系在手上作记号，戴在额上作经匣；又要写在你房屋的门框上和你的城门上。<br>(申命记 6:4-9 和合本2010)</p>
</blockquote>
<ul>
<li>神给了我们诫命、律例、典章，为要叫我们去行，在我们的各样可以表达的地方，向别人显明，心思意念也要思想这些，也要教导我们的儿女</li>
<li>神也给了我们社群的文化和生活，叫我们彼此坚固，用爱心联络在一起，彼此扶持，教养小孩，传于他们</li>
<li>昨夜梦见自己单独去穆斯林中间，也梦见我们去到了一个和穆斯林一起聚集的场所，里面有很多是我们的人，突然有人说到我们是基督徒，整个气氛就瞬间冰冷了，我们以前在他们中间所做的工作好像瞬间归于无有。正当自己失落的时候，其中的一个穆斯林对另一个已经起身准备离开的人说，他们这也是有信仰的一些人，也可以和他们做朋友嘛，然后也借此，就开始和他们交流我们所信的和他们所信的不一样的地方，提到说以诺和神给我有什么不一样的感受，自己就为他们讲明，我们的神是与我们同在的神，是与我们亲近的神，是在我们中间的关系中调和我们彼此的神，让我们意识到在我们自己的罪与不好的地方回转的神</li>
<li>或许也是因为昨天出队好像不太顺利，也没有坚固到我身边的弟兄们，昨夜的梦里依然在出队，在各样的经历中，依然仰望神，劝勉我的弟兄，今日去安慰他</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/07/03/Devotional-Notes-2023-Jul/" title="每日灵修 2023 Jul">https://pualluca.github.io/2023/07/03/Devotional-Notes-2023-Jul/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/30/Hexo-automatic-work-flow/" rel="prev" title="Hexo automatic work flow">
      <i class="fa fa-chevron-left"></i> Hexo automatic work flow
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/Devotional-Notes-2023-Aug/" rel="next" title="每日灵修 2023 Aug">
      每日灵修 2023 Aug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-31"><span class="nav-number">1.</span> <span class="nav-text">📅 2023. Jul 31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-27"><span class="nav-number">2.</span> <span class="nav-text">📅 2023. Jul 27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-26"><span class="nav-number">3.</span> <span class="nav-text">📅 2023. Jul 26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-25"><span class="nav-number">4.</span> <span class="nav-text">📅 2023. Jul 25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-24"><span class="nav-number">5.</span> <span class="nav-text">📅 2023. Jul 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-07"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. Jul 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-05"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. Jul 05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-04"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. Jul 04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jul-03"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. Jul 03</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'cc5697043bb3af00044e1fc9e74da529',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
