<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 耶和华对摩西说：“你要造一条火蛇，挂在杆子上。凡被咬的，一望这蛇就必存活。”(民数记 21:8 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 Mar">
<meta property="og:url" content="https://pualluca.github.io/2023/02/28/Devotional%20Notes%202023%20March/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 耶和华对摩西说：“你要造一条火蛇，挂在杆子上。凡被咬的，一望这蛇就必存活。”(民数记 21:8 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T23:35:29.000Z">
<meta property="article:modified_time" content="2025-01-08T17:27:20.586Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/02/28/Devotional%20Notes%202023%20March/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 Mar | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/02/28/Devotional%20Notes%202023%20March/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 Mar
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-01 07:35:29" itemprop="dateCreated datePublished" datetime="2023-03-01T07:35:29+08:00">2023-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:27:20" itemprop="dateModified" datetime="2025-01-09T01:27:20+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>耶和华对摩西说：“你要造一条火蛇，挂在杆子上。凡被咬的，一望这蛇就必存活。”<br>(民数记 21:8 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2023-Mar-31"><a href="#📅-2023-Mar-31" class="headerlink" title="📅 2023. Mar 31"></a>📅 2023. Mar 31</h1><blockquote>
<p>“你们要进窄门。因为通往灭亡的门是宽的，路是大的，进去的人也多；通往生命的<mark>门是窄的，路是小的</mark>，找到的人也少。”<br>(马太福音 7:13-14 和合本2010)</p>
</blockquote>
<ul>
<li><p>进窄门，路也是小的，找到的人也少。</p>
</li>
<li><p>昨天看到一些消息，在这个国度，有的人因为言行说真话而获刑，也有好多人因为言行（不都是不好的）而不能生活在这个国度，好像就最简单的说真话，都不是容易的，甚至是不得不说假话。想到魔鬼家书里，魔鬼们的父–撒旦，就是用各样的谎言，迷惑人，而我们也在其中容易被迷惑，看到这些消息的时候就会担心，自己会不会也因为某些软件或者发言，而不再拥有自由，或许这也是魔鬼的谎言，以至于要我放弃我应该做的，而不服侍上帝。</p>
</li>
<li><p>应用：除去惧怕的心，在神的爱中服侍神。我也尚且没有到流血的地步，也没有失去自由，如果这些也是为我预备要经历的，那我就顺服在神的恩典中，祂在其中掌权，使我经历的都成为神恩典的祝福。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-30"><a href="#📅-2023-Mar-30" class="headerlink" title="📅 2023. Mar 30"></a>📅 2023. Mar 30</h1><blockquote>
<p>你祷告的时候，要进入内室，关上门，<mark>向那在隐秘中的父祷告</mark>；你父在隐秘中察看，必将赏赐你。<br>(马太福音 6:6 和合本2010)</p>
</blockquote>
<ul>
<li><p>神，实在你是自隐的神，也如此教导你的子民要在隐秘处寻求你，不因自己而张狂。</p>
</li>
<li><p>要在隐秘处祷告寻求，在人不知的地方，追求神。</p>
</li>
<li><p>应用：和妻子一起有更多的祷告，有更多与神亲近的时间。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-29"><a href="#📅-2023-Mar-29" class="headerlink" title="📅 2023. Mar 29"></a>📅 2023. Mar 29</h1><blockquote>
<p>所以，你们要完全，如同你们的<mark>天父是完全的</mark>。”<br>(马太福音 5:48 和合本2010)</p>
</blockquote>
<h2 id="方法：ACTS"><a href="#方法：ACTS" class="headerlink" title="方法：ACTS"></a>方法：ACTS</h2><ul>
<li><p>A：天父你是完全的，是圣洁公义的，是一切美好和善的源头，在你爱的创造中，你将工具变成仆人，将仆人变成儿女，赐给他们自由的灵，使他们生发爱情，来成为独立的人，成为自由的人来爱你。天父，在你的爱中，一切的仁爱，美好，喜乐都从你发出，因为你是良善的。</p>
</li>
<li><p>T：感谢神，在论文上经历的，是平安，是妻子的鼓励，是老师的指导，是压力🍐的舒缓。读完魔鬼家书的后记，看到路易斯写这些书信的时候也是要经历扭曲，邪恶，极尽罪恶的地方，才以魔鬼的口吻写出来，自己看到，在地狱中是一切败坏和吞吃的综合，是一个自私自利，渴望同伴身败名裂，见不得其他存在有一点点好的地方，在这一切的恶上，魔鬼们乐此不疲；而一切的美善，即使在健康的人来看，就如可以晒晒太阳这样简单的事情，也是蒙神的赐福，是魔鬼极其不愿意看到，也不愿意让人享受其中的；以前感觉为了简简单单的好天气感恩的时候，心里总感觉有点虚，好像这个太过平常了，而这一切，在神的保守和赐福中，是格外喜乐和属灵的事情，要为着这些来感谢神，因为我是与神有份的人，而神是完全的。</p>
</li>
<li><p>应用：早上可以好好利用时间，修改论文。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-28"><a href="#📅-2023-Mar-28" class="headerlink" title="📅 2023. Mar 28"></a>📅 2023. Mar 28</h1><blockquote>
<p><mark>耶稣却回答说：“经上记着：</mark><br>‘人活着，不是单靠食物，<br>乃是靠上帝口里所出的一切话。’”<br>(马太福音 4:4 和合本2010)</p>
</blockquote>
<h2 id="方法：重复字"><a href="#方法：重复字" class="headerlink" title="方法：重复字"></a>方法：重复字</h2><ul>
<li><p>经上记着。主耶稣面对试探的时候，乃是用经上的话语来胜过，也正如这节经文所讲，人活着，不是单靠食物，乃是靠上帝口里的一切话，所以神的话，就是给我力量的。</p>
</li>
<li><p>昨天晚上读了魔鬼家书的后记，里面讲了路易斯的一些看法和他所用的比喻，形容魔鬼的饥饿感，要吞吃灵魂，原来不止是依靠神的人，需要上帝的话语作为生命的灵粮，来喂养属灵生命的长大，而魔鬼也有这样饥渴或者渴慕的概念，因此，看重神的话语是极其重要的事情，在神的话语上成长。</p>
</li>
<li><p>应用：对于自己读经的状态来说，希望可以继续坚持，在睡前读经，即使有时候是为了能睡着来读经。改完论文交给老师，继续在老师指导的那几个点上行动。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-27"><a href="#📅-2023-Mar-27" class="headerlink" title="📅 2023. Mar 27"></a>📅 2023. Mar 27</h1><blockquote>
<p>我是用水给你们施洗，叫你们悔改；但那在我以后来的，能力比我更大，我就是给他提鞋子也不配，他要用<mark>圣灵与火给你们施洗</mark>。<br>(马太福音 3:11 和合本2010)</p>
</blockquote>
<ul>
<li><p><em>施洗</em>，接受洗礼，接受祂在我生命中的主权</p>
</li>
<li><p><em>给你们施洗</em>，这洗礼是祂给我的，是来到祂面前祂就给我的</p>
</li>
<li><p><em>用圣灵与火给你们施洗</em>，主耶稣的洗礼是用圣灵与火来施洗的，因此主的圣灵住在我里面，引导我，管教我，用火🔥烧尽我心里的污秽，在我自己的罪上面，相信神的灵在做工。</p>
</li>
<li><p>主啊，感谢你，你是用圣灵与火🔥来为我施洗的主，藉着圣灵与火，烧尽我心里的罪，出去我里面不愿意的心，顺服你，服侍你的教会，联络弟兄姐妹，陪伴弟兄姐妹，和他们一起成长。</p>
</li>
<li><p>追求：去联系弟兄，多聊几句，推进关系</p>
</li>
</ul>
<h1 id="📅-2023-Mar-24"><a href="#📅-2023-Mar-24" class="headerlink" title="📅 2023. Mar 24"></a>📅 2023. Mar 24</h1><blockquote>
<p>他们听了王的话就去了。忽然，在东方所看到的那颗星在前面引领他们，一直行到小孩子所在地方的上方就停住了。<br>(马太福音 2:9 和合本2010)</p>
</blockquote>
<ul>
<li><p>博士来寻求神的时候，神就藉着星🌟来指引他们，将他们带到主面前</p>
</li>
<li><p>自己在所行的路上也寻求神，就蒙神的带领，祂是爱的神，是乐意向人施恩的神，愿意带领人敬拜祂的神。</p>
</li>
<li><p>在自己所行的路上也要寻求神，将面试的结果交给神，不去忧虑，耐心等待。</p>
</li>
<li><p>为着神的带领，向神感恩，相信每一步都有祂的祝福。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-23"><a href="#📅-2023-Mar-23" class="headerlink" title="📅 2023. Mar 23"></a>📅 2023. Mar 23</h1><blockquote>
<p>“必有童女怀孕生子；<br>人要称他的名为以马内利。”<br>（以马内利翻出来就是“上帝与我们同在”。）<br>(马太福音 1:23 和合本2010)</p>
</blockquote>
<ul>
<li><p>以马内利</p>
</li>
<li><p>名为以马内利</p>
</li>
<li><p>他的名为以马内利</p>
</li>
<li><p>人要称他的名为以马内利</p>
</li>
<li><p>必有童女怀孕生子，人要称他的名为以马内利</p>
</li>
</ul>
<hr>
<p>以马内利，上帝与我们同在，是神给我们的美好应许</p>
<p>名为以马内利，用名字本身就表明神与人同在，知道这个名字的人就知道神与人同在</p>
<p>他的名为以马内利，上帝将祂的应许，直接地透过耶稣基督，让世人知道祂与人同在，所以耶稣基督自己本身就是神同在的直接体现和证据</p>
<p>人要称他的名为以马内利，人要赞美神，因为神是与人同在的神，人要将主权和荣耀归给神，称颂祂是以马内利的神，是在人心里的神</p>
<p>必有童女怀孕生子，人要称他的名为以马内利，祂是从圣灵生的，不是从人的血气生的，神通过童女怀孕，自己降世为人，童女怀孕是耶稣神性的直接体现</p>
<hr>
<ul>
<li><p>神是与我同在的神，想起祂的名就知道祂是与我同在的神，祂是直接与我有关系的神，是我要称颂的神，也是我要去传扬的神，使世人都知道祂是与人同在的神。</p>
</li>
<li><p>今天应用：早上利用时间学习，老师知道的方向继续研究一下，下午面试，全力去表达自己就好</p>
</li>
</ul>
<h1 id="📅-2023-Mar-22"><a href="#📅-2023-Mar-22" class="headerlink" title="📅 2023. Mar 22"></a>📅 2023. Mar 22</h1><blockquote>
<p>产业不可从一个支派转到另一个支派，因为以色列支派的人要<mark>各自守住自己的产业</mark>。’”<br>(民数记 36:9 和合本2010)</p>
</blockquote>
<ul>
<li><p>昨天的时候还在觉着自己好像一事无成，无所事事，有点蹉跎岁月的感觉，就会觉着压力很大。</p>
</li>
<li><p>祷告会之前又收到很多消息，有约面试的，还有上周面试的一个公司要第二面的，就感恩神在我快要崩溃之前，将这些消息给我知道；因此昨天也感恩神的供应，按着我成长的身量给我环境和够用的恩典。</p>
</li>
<li><p>本来也准备要将论文发给老师看看了，昨天晚上也收到老师的信息，他主动来指导我，给我一些具体的建议，可以继续向前推进吧。</p>
</li>
<li><p>今天又是感觉有很多事情需要处理的一天，上一次面对很多事情的集中爆发的时候，会压力很大，这一次感觉好很多，不会自乱阵脚，学习怎么样一件一件去安排。</p>
</li>
<li><p>应用：神是给了产业的神，是供应我的神，今天在该去做的每一件事上，继续依靠神，尽力去做好。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-21"><a href="#📅-2023-Mar-21" class="headerlink" title="📅 2023. Mar 21"></a>📅 2023. Mar 21</h1><blockquote>
<p>报血仇者在逃城边界外遇见他，把凶手杀了，报血仇者就没有流人血之罪。<br>(民数记 35:27 和合本2010)</p>
</blockquote>
<ul>
<li><p>神设立逃城，让误杀人的，可以逃避。</p>
</li>
<li><p>可是他若出了逃城，报血仇的人杀了他也没有罪。神也是如此顾念报血仇的人的仇恨，并没有灭绝他的人性，让他不能报血仇。</p>
</li>
<li><p>看到人的本性里不愿意饶恕和原谅的部分，也为着自己在不愿意饶恕妻子的部分来向神寻求，可以因着神的爱，而彼此饶恕，彼此宽容。</p>
</li>
<li><p>追求：和妻子和睦</p>
</li>
</ul>
<h1 id="📅-2023-Mar-20"><a href="#📅-2023-Mar-20" class="headerlink" title="📅 2023. Mar 20"></a>📅 2023. Mar 20</h1><blockquote>
<p>“这是为你们分地为业的人的名字：以利亚撒祭司和嫩的儿子约书亚。<br>(民数记 34:17 和合本2010)</p>
<p>这些人的名字如下：<br>犹大支派，耶孚尼的儿子迦勒。<br>(民数记 34:19 和合本2010)</p>
</blockquote>
<ul>
<li><p>这是有信心的一代，进入迦南地的时候，这些领袖都是神兴起的第二代。</p>
</li>
<li><p>约书亚和迦勒是有信心的探子，专心跟从神，以至于可以进入迦南地，在旷野的旅程中，在遇见的艰难困苦中，他们依然跟从神，进入迦南。</p>
</li>
<li><p>自己好像也挺久没有工作了，心里会有着急，会有迷茫；要相信神的带领，在其中有神的预备</p>
</li>
<li><p>应用：今天继续去图书馆，把论文最后的工作搞完，然后面对老师。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-17"><a href="#📅-2023-Mar-17" class="headerlink" title="📅 2023. Mar 17"></a>📅 2023. Mar 17</h1><blockquote>
<p>第一个月，就是正月十五日，逾越的第二天，他们从兰塞起行，在所有埃及人的眼前<mark>抬起头来</mark>出去了。<br>(民数记 33:3 和合本2010)</p>
</blockquote>
<ul>
<li><p>抬起头来出去了，以色列人从埃及出来的时候，他们不再是奴隶，不再做苦工，甚至抢夺了埃及人的财物。</p>
</li>
<li><p>在自己的论文上，神也让我抬起头来了，感觉不再被压迫而担心。就如上次见JY的时候，说到我的状态令人感到不再一样了，自己回想也会有感到不一样的地方。</p>
</li>
<li><p>应用：今天为着经历神恩典的帮助来感恩祷告。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-16"><a href="#📅-2023-Mar-16" class="headerlink" title="📅 2023. Mar 16"></a>📅 2023. Mar 16</h1><blockquote>
<p>我从加低斯‧巴尼亚派你们的父执之辈去窥探那地时，他们就曾这样做过。<br>(民数记 32:8 和合本2010)</p>
<p>你们若转离不跟从他，他要再把以色列人撇在旷野；这样，你们就使这众百姓灭亡了。”<br>(民数记 32:15 和合本2010)</p>
</blockquote>
<ul>
<li>以色列人又来到了摩西面前，说的话，好像让摩西想起多年前，他们这些人的父辈，会不会因此神就让他们在旷野继续待很多年。</li>
<li>想到今年是我们的装备年，要装备自己，参与到服侍中，破除自己不愿意的心❤️，继续向前迈出，走出自己的舒适地带。</li>
<li>追求：可以继续阅读《如何有效传福音》</li>
</ul>
<h1 id="📅-2023-Mar-15"><a href="#📅-2023-Mar-15" class="headerlink" title="📅 2023. Mar 15"></a>📅 2023. Mar 15</h1><blockquote>
<p>要把所掳掠的分成两半：一半给那出去打仗的精兵，一半给全会众。<br>(民数记 31:27 和合本2010)</p>
</blockquote>
<ul>
<li><p>以前会觉得需要分出去一半，应该会挺不舍的。今天被提醒到，被分出去一半之后，他们自己留下一半，那按着人数来说，他们人均是远高于会众的，所以，感觉应该就没有什么不舍了。</p>
</li>
<li><p>原来大卫说的，出去打仗的和看守兵器的同得赏赐，是因着摩西已经给了会众榜样。</p>
</li>
<li><p>或许是因为想要工作，想要得到神的祝福，所以也想着要怎么样来奉献吧，相信神的供应，其中有神的主权。</p>
</li>
<li><p>追求，今天可以分配好时间，准备面试，继续修改论文，交给老师。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-14"><a href="#📅-2023-Mar-14" class="headerlink" title="📅 2023. Mar 14"></a>📅 2023. Mar 14</h1><blockquote>
<p>但是，若她父亲在听见的日子不允许她一切所许的愿和约束自己的话，这就不算为有效；耶和华也必赦免她，因为她的父亲不允许。<br>(民数记 30:5 和合本2010)</p>
</blockquote>
<ul>
<li><p>看到父母在孩子的身上有这样保护的权柄，也要教孩子学会顺服</p>
</li>
<li><p>默默不言，就算为坚定了她所许的愿，所以要更加主动地在关系中承担，也要守望祷告</p>
</li>
</ul>
<h1 id="📅-2023-Mar-13"><a href="#📅-2023-Mar-13" class="headerlink" title="📅 2023. Mar 13"></a>📅 2023. Mar 13</h1><blockquote>
<p>并为公牛、公绵羊和小公羊，按数照例奉献同献的素祭和浇酒祭。<br>(民数记 29:18 和合本2010)</p>
</blockquote>
<ul>
<li><p>要在所献的祭物上配上素祭和浇酒祭。</p>
</li>
<li><p>想到保罗对腓立比的教会说，“我以你们的信心为供献的祭物，我若<mark>被浇奠在其上</mark>，也是喜乐，并且与你们众人一同喜乐。”</p>
<p>  –腓立比书 2:17 CUNPSS-神</p>
</li>
<li><p>原来浇酒祭，就是为着祭物，再增加上一份的辅助或者陪衬。在服侍中，也格外需要更多的祷告，来面对心里的恶和来自魔鬼的声音的干扰。</p>
</li>
<li><p>应用：可以多为着传福音、K课、启发来祷告，为着想到的弟兄姐妹来祷告。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-10"><a href="#📅-2023-Mar-10" class="headerlink" title="📅 2023. Mar 10"></a>📅 2023. Mar 10</h1><h2 id="方法：重复字-1"><a href="#方法：重复字-1" class="headerlink" title="方法：重复字"></a>方法：重复字</h2><ul>
<li><p>今天看到很多次要将什么什么的礼物和祭物献上。</p>
</li>
<li><p>以色列人每天献，每月献，每节期都献上，要花费的，肯定是很多的，这些东西神赐福给他们，他们就在献上的时候充充足足。</p>
</li>
<li><p>想到自己在11奉献上的不舍得，尤其是在发年终奖之后，心里会更加不舍。然而当这两个月没有收入的时候，又会想其实奉献也挺好，神充足的供应同在。</p>
</li>
<li><p>要更加相信神，祂是赐福以色列人的神，祂也是赐福给我的神，我所需用的也是够用的，相信神有供应，也相信神在我前面的道路上预备的是美好的。</p>
</li>
<li><p>应用：在写论文的时候专心，在找工作和别人聊天的时候，不被焦虑所困，神赐福的够用。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-09"><a href="#📅-2023-Mar-09" class="headerlink" title="📅 2023. Mar 09"></a>📅 2023. Mar 09</h1><blockquote>
<p>耶和华对摩西说：“嫩的儿子约书亚<mark>是一个有圣灵的人</mark>；你要领他来，为他按手，<br>(民数记 27:18 和合本2010)</p>
</blockquote>
<ul>
<li><p>有圣灵的人</p>
</li>
<li><p>约书亚是一个有圣灵的人</p>
</li>
<li><p>嫩的儿子约书亚是一个有圣灵的人</p>
</li>
<li><p>嫩的儿子约书亚是一个有圣灵的人，你要领他来</p>
</li>
<li><p>嫩的儿子约书亚是一个有圣灵的人，你要领他来，为他按手</p>
<hr>
<p>有圣灵的人，寻求圣灵的引领，约书亚要站在祭司以利亚撒和上帝面前，用乌陵为他求稳神。</p>
<p>我要成为一个有圣灵的人，在我要做的事情上寻求神，论文写的快到瓶颈期了，要先来寻求神，有思路。</p>
<p>要将他领来，要来到神的面前，侍立在神的会幕中。</p>
<p>要为他按手，要为领来的人祝福，使他可以长久立在会幕中，在百姓眼前，成为领袖。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-08"><a href="#📅-2023-Mar-08" class="headerlink" title="📅 2023. Mar 08"></a>📅 2023. Mar 08</h1><blockquote>
<p>这些被数的人中，<mark>没有一个</mark>是摩西和亚伦祭司先前在西奈旷野所数的以色列人，<br>(民数记 26:64 和合本2010)</p>
</blockquote>
<ul>
<li><p>这是新的一代，新的一代中，没有一个是以前遗留的人</p>
</li>
<li><p>新的一代中，也要兴起领袖来带领他们，想到我们中间，要兴起新的一代，也要兴起新的一代领袖来带领</p>
</li>
<li><p>我们不是靠着自己或者靠着某个人，神却将同路人赐给我们，我们也可以和众人建立连接和关系，在我们的关系中，彼此扶持</p>
</li>
<li><p>应用：在家庭接待中，仰望神的作为，不是靠自己的筹划，不是靠自己的预备，有很多的弟兄姐妹们一起彼此服侍。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-07"><a href="#📅-2023-Mar-07" class="headerlink" title="📅 2023. Mar 07"></a>📅 2023. Mar 07</h1><blockquote>
<p>亚伦祭司的孙子，以利亚撒的儿子非尼哈看见了，就从会众中<mark>起来</mark>，手里拿着枪，<br>(民数记 25:7 和合本2010)</p>
</blockquote>
<ul>
<li><p>非尼哈可以勇敢起来。常常会有的举动反而是苟住，不要得罪人，或者寻找一个在我看来更加平和的方法去解决问题。</p>
</li>
<li><p>非尼哈从会众中起来，一定是因着神的感动，因着神在他心里的情感，就勇敢起来，起来去做。</p>
</li>
<li><p>不一定要在犯罪的事情上看见之后起来，在平常的事情上也需要起来，看到需要服侍和关心的人，就起来，起来去做自己可以做的事情。</p>
</li>
<li><p>神的心肠是焦急期盼人回转的心，是渴望人离恶行善的神，神的小羊也是格外需要牧养的，体贴主在提比利亚海边的呼召。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-06"><a href="#📅-2023-Mar-06" class="headerlink" title="📅 2023. Mar 06"></a>📅 2023. Mar 06</h1><blockquote>
<p>‪民数记‬24:3-4 和合本2010<br>3 他唱起诗歌说：<br>“比珥的儿子巴兰说，<mark>眼目关闭</mark> 的人说，<br>4 听见上帝的言语，<br>得见全能者的异象，<mark>俯伏着，眼睛却睁开</mark>的人说：</p>
<p>‪民数记‬24:15-16 和合本2010<br>15 他就唱起诗歌说：<br>“比珥的儿子巴兰说，<mark>眼目关闭的人说</mark>，<br>16 听见上帝的言语，<br>明白至高者的知识，看见全能者的异象，<mark>俯伏着，眼睛却睁开</mark>的人说：</p>
</blockquote>
<h2 id="方法：关键字法"><a href="#方法：关键字法" class="headerlink" title="方法：关键字法"></a>方法：关键字法</h2><ul>
<li><p>眼目关闭的人。其实巴兰知道神的心意，在他出来的路上，神就阻拦他，在他一次又一次想要咒诅以色列人的时候，说出的话语却是祝福，这些都是神阻挡他，他竟然仍然是闭着眼睛，想要一次又一次换个地方来诅咒以色列人。</p>
</li>
<li><p>俯伏着，眼睛却睁开。想起曾经看电视剧三国的时候，魏延在准备造反的时候，虽然俯伏在诸葛亮面前，低着头，但是他眼睛睁的老大，随时准备起身造反，突然就理解，俯伏着，眼睛却睁开的人，实际上并没有顺服的心。</p>
</li>
<li><p>应用：顺服在心里的感动，尽力去做当作的事情，好好写论文。</p>
</li>
</ul>
<h1 id="📅-2023-Mar-03"><a href="#📅-2023-Mar-03" class="headerlink" title="📅 2023. Mar 03"></a>📅 2023. Mar 03</h1><blockquote>
<p>巴勒对巴兰说：“你向我做的是什么呢？我带你来诅咒我的仇敌，看哪，你竟为他们祝福。”<br>(民数记 23:11 和合本2010)</p>
</blockquote>
<ul>
<li><p>巴勒想要让巴兰咒诅以色列🇮🇱，巴兰却不能说出咒诅的话，而变成了祝福的话</p>
</li>
<li><p>神使咒诅变成祝福，在困难的事情上，在无能为力的事情上，在不敢面对的人面前，这都要变成祝福</p>
</li>
<li><p>为昨日可以达成目标感恩神的带领，追求今天要继续依靠神，写500字</p>
</li>
</ul>
<h1 id="📅-2023-Mar-02"><a href="#📅-2023-Mar-02" class="headerlink" title="📅 2023. Mar 02"></a>📅 2023. Mar 02</h1><blockquote>
<p>‪民数记‬22:19 和合本2010<br>19 现在请你们今晚也在这里住下，我好知道耶和华还要对我说什么。”</p>
</blockquote>
<h2 id="方法：MVP"><a href="#方法：MVP" class="headerlink" title="方法：MVP"></a>方法：MVP</h2><ul>
<li><p>M：巴兰第一次听见神的话，不让他去为巴勒做事；第二次巴勒派来人的时候，他又留下这些人。</p>
</li>
<li><p>V：看见巴兰和这些人交流之后，还想要继续留下他们过夜，然后他要寻求耶和华。</p>
</li>
<li><p>P：其实他不是为了要寻求神给他说的指引，而是想要神给他想要做的事情一个允许的记号，在明知道神不让他去做的事情上，假装自己不知道，要继续寻求神。然而神却在几次拦阻他之后，还是任凭他去了，让他去做自己心里想要做的事情。</p>
</li>
</ul>
<p>今天警戒自己，知道了神的心意，即使自己不愿意做的时候，也要按着心里的感动去做，顺服在其中，做自己当作的事情，追求可以去图书馆写500字。</p>
<h1 id="📅-2023-Mar-01"><a href="#📅-2023-Mar-01" class="headerlink" title="📅 2023. Mar 01"></a>📅 2023. Mar 01</h1><blockquote>
<p>耶和华对摩西说：“你要造一条火蛇，挂在杆子上。凡被咬的，一望这蛇就必存活。”<br>(民数记 21:8 和合本2010)</p>
</blockquote>
<ul>
<li><p>仰望被挂在木头上的耶稣。即使世人不明白这样的标记，神却将它存留到万代，任何去医院的人都看到那个挂在杆子上的蛇🐍。</p>
</li>
<li><p>被蛇咬过之后，还要继续去仰望，是不容易的，要战胜心里的不情愿。</p>
</li>
<li><p>战胜心里的不情愿，做自己当作的事情。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/02/28/Devotional%20Notes%202023%20March/" title="每日灵修 2023 Mar">https://pualluca.github.io/2023/02/28/Devotional Notes 2023 March/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/06/Devotional%20Notes%202023%20Feb/" rel="prev" title="每日灵修 2023 Feb">
      <i class="fa fa-chevron-left"></i> 每日灵修 2023 Feb
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/behind%20sex%20and%20gender/" rel="next" title="性别对立的背后——我们尚未成为“人”">
      性别对立的背后——我们尚未成为“人” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-31"><span class="nav-number">1.</span> <span class="nav-text">📅 2023. Mar 31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-30"><span class="nav-number">2.</span> <span class="nav-text">📅 2023. Mar 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-29"><span class="nav-number">3.</span> <span class="nav-text">📅 2023. Mar 29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9AACTS"><span class="nav-number">3.1.</span> <span class="nav-text">方法：ACTS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-28"><span class="nav-number">4.</span> <span class="nav-text">📅 2023. Mar 28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E9%87%8D%E5%A4%8D%E5%AD%97"><span class="nav-number">4.1.</span> <span class="nav-text">方法：重复字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-27"><span class="nav-number">5.</span> <span class="nav-text">📅 2023. Mar 27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-24"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. Mar 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-23"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. Mar 23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-22"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. Mar 22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-21"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. Mar 21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-20"><span class="nav-number">10.</span> <span class="nav-text">📅 2023. Mar 20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-17"><span class="nav-number">11.</span> <span class="nav-text">📅 2023. Mar 17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-16"><span class="nav-number">12.</span> <span class="nav-text">📅 2023. Mar 16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-15"><span class="nav-number">13.</span> <span class="nav-text">📅 2023. Mar 15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-14"><span class="nav-number">14.</span> <span class="nav-text">📅 2023. Mar 14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-13"><span class="nav-number">15.</span> <span class="nav-text">📅 2023. Mar 13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-10"><span class="nav-number">16.</span> <span class="nav-text">📅 2023. Mar 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E9%87%8D%E5%A4%8D%E5%AD%97-1"><span class="nav-number">16.1.</span> <span class="nav-text">方法：重复字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-09"><span class="nav-number">17.</span> <span class="nav-text">📅 2023. Mar 09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-08"><span class="nav-number">18.</span> <span class="nav-text">📅 2023. Mar 08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-07"><span class="nav-number">19.</span> <span class="nav-text">📅 2023. Mar 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-06"><span class="nav-number">20.</span> <span class="nav-text">📅 2023. Mar 06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E5%85%B3%E9%94%AE%E5%AD%97%E6%B3%95"><span class="nav-number">20.1.</span> <span class="nav-text">方法：关键字法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-03"><span class="nav-number">21.</span> <span class="nav-text">📅 2023. Mar 03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-02"><span class="nav-number">22.</span> <span class="nav-text">📅 2023. Mar 02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9AMVP"><span class="nav-number">22.1.</span> <span class="nav-text">方法：MVP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Mar-01"><span class="nav-number">23.</span> <span class="nav-text">📅 2023. Mar 01</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'e2c4820370f3618b6c18876849dd36dd',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
