<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 弟兄们，你们并不在黑暗里，那日子不会像贼一样临到你们。(帖撒罗尼迦前书 5:4 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2022 Dec">
<meta property="og:url" content="https://pualluca.github.io/2022/12/01/Devotional%20Notes%202022%20Dec/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 弟兄们，你们并不在黑暗里，那日子不会像贼一样临到你们。(帖撒罗尼迦前书 5:4 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-01T00:35:29.000Z">
<meta property="article:modified_time" content="2024-06-19T14:28:35.545Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2022/12/01/Devotional%20Notes%202022%20Dec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2022 Dec | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/12/01/Devotional%20Notes%202022%20Dec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2022 Dec
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-01 08:35:29" itemprop="dateCreated datePublished" datetime="2022-12-01T08:35:29+08:00">2022-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 22:28:35" itemprop="dateModified" datetime="2024-06-19T22:28:35+08:00">2024-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>弟兄们，你们并不在黑暗里，那日子不会像贼一样临到你们。<br>(帖撒罗尼迦前书 5:4 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2022-Dec-30"><a href="#📅-2022-Dec-30" class="headerlink" title="📅 2022. Dec 30"></a>📅 2022. Dec 30</h1><blockquote>
<p>你们不可做你们从前住埃及地的人所做的，也不可做我要领你们去的迦南地的人所做的。你们不可照他们的习俗行。<br>(利未记 18:3 和合本2010)</p>
</blockquote>
<ul>
<li><p>不可照他们的习俗行：不可按着从前在埃及的时候的样式，因为这是很有惯性的做事方式，不用思考，条件反射的做法就是这样的，但神要求以色列人不要这样做，继续像奴隶一样生活；也不可按着迦南人的方式做，迦南人活在淫乱和恶贯满盈的方式中，神要在400年，迦南地的罪恶满盈的时候带以色列人来到那里，所以神也要求以色列人不要像迦南人一样，随从他们的习俗。神也带领他们在旷野40年，学习怎样与神同行的方式生活，教导他们要按着神的方式。</p>
</li>
<li><p>前几天，了解我们的民族觉醒的历史，我们在所谓觉醒的过程中，彻底丢弃了我们传统文化中的谦卑，含蓄，内敛，想要去追求新的文化，反而在这个过程中，也没有实际追求到西方的精髓，人开始变得只追求金钱。</p>
</li>
<li><p>提醒自己要保持在神里面和弟兄姐妹们彼此相连的生活，要一直持续在彼此的关系和互相扶持中。</p>
</li>
</ul>
<h1 id="📅-2022-Dec-29"><a href="#📅-2022-Dec-29" class="headerlink" title="📅 2022. Dec 29"></a>📅 2022. Dec 29</h1><blockquote>
<p>他们不可再宰杀祭牲献给他们行淫所随从的山羊鬼魔。这要作他们世世代代永远的定例。<br>(利未记 17:7 和合本2010)</p>
</blockquote>
<ul>
<li><p>不可随从山羊鬼魔。神让以色列人专心来依靠神，要将祭物献给神，而不是祭拜偶像，想起上次博哥的分享，我们所在意的，会塑造我们，我们关心的，会影响我们，所以也不要让自己所在意的，感觉压着自己的东西，占据自己太长的精力。</p>
</li>
<li><p>追求：在写论文的过程中继续依靠神，不被压的太过，寻求神的帮助。</p>
</li>
</ul>
<h1 id="📅-2022-Dec-28"><a href="#📅-2022-Dec-28" class="headerlink" title="📅 2022. Dec 28"></a>📅 2022. Dec 28</h1><blockquote>
<p>这羊要担当他们一切的罪孽，带到无人之地；那人要把羊送到旷野去。<br>(利未记 16:22 和合本2010)</p>
<p>这要作你们永远的定例：因以色列人一切的罪，要一年一次为他们赎罪。”于是，亚伦照耶和华所吩咐摩西的做了。<br>(利未记 16:34 和合本2010)</p>
</blockquote>
<p>神给以色列人形象的表达，让他们看到，他们的罪归于这只羊，再将这只羊送到旷野无人之地，就好像神忘记了他们的罪一样。</p>
<p>同样让他们也一年一次，献上赎罪祭。而新约也说，牛羊鸽子的血🩸断不能除罪，所以一年一次所献的，是让他们想起自己的罪来，为了要使他们归向神，寻求那位涉罪的主。</p>
<p>追求：做该做的事情。</p>
<h1 id="📅-2022-Dec-27"><a href="#📅-2022-Dec-27" class="headerlink" title="📅 2022. Dec 27"></a>📅 2022. Dec 27</h1><blockquote>
<p>“你们要使以色列人与他们的不洁净隔离，免得他们玷污我在他们中间的帐幕，因自己的不洁净死亡。”<br>(利未记 15:31 和合本2010)</p>
</blockquote>
<p>神保护以色列人，不因自己的不洁净，而玷污神的帐幕，以至于他们被击杀。</p>
<p>今天追求可以打扫一下家里，慢慢恢复以前的节奏，来做当下要做的事情。</p>
<h1 id="📅-2022-Dec-26"><a href="#📅-2022-Dec-26" class="headerlink" title="📅 2022. Dec 26"></a>📅 2022. Dec 26</h1><blockquote>
<p>他要把活鸟在城外野地里放走。他要为房屋赎罪，房屋就洁净了。”<br>(利未记 14:53 和合本2010)</p>
</blockquote>
<p>想到这个场景，同时也想起神让以色列人把一只赎罪的羊🐑引到旷野，归给阿撒泻勒。就像神忘记这只羊🐑，或者忘记这只鸟🐦一样，神也将我们的罪孽忘记。想到自己也应该将过往的失败和伤痛忘记，用全新的心来面对要做的事情，不要害怕去做。</p>
<h1 id="📅-2022-Dec-23"><a href="#📅-2022-Dec-23" class="headerlink" title="📅 2022. Dec 23"></a>📅 2022. Dec 23</h1><blockquote>
<p>“人的头发若掉了，变成秃头，他是洁净的。他头顶的前面若掉了头发，以致顶门光秃，他是洁净的。<br>(利未记 13:40-41 和合本2010)</p>
</blockquote>
<p>这两年感觉头发掉了不少，时不时会担心头发掉了，读到这里感觉心里不那么怕了（也可能已经结婚了吧），因为都是洁净的。</p>
<p>Ray：神给我们很详细的应对不洁净的方法，也帮助我们，照顾身体，在生活中，活出圣洁的生活。</p>
<h1 id="📅-2022-Dec-22"><a href="#📅-2022-Dec-22" class="headerlink" title="📅 2022. Dec 22"></a>📅 2022. Dec 22</h1><blockquote>
<p>妇人产后流血的洁净，要家居三十三天。她洁净的日子未满，不可摸圣物，也不可进入圣所。她若生女孩，就不洁净两个七天，像经期中一样。她产后流血的洁净，要家居六十六天。<br>(利未记 12:4-5 和合本2010)</p>
</blockquote>
<p>神的恩典，保护妇女，可以做月子，在神里面，也是男女都平等，神看来都是一样。</p>
<h1 id="📅-2022-Dec-21"><a href="#📅-2022-Dec-21" class="headerlink" title="📅 2022. Dec 21"></a>📅 2022. Dec 21</h1><blockquote>
<p>我是耶和华—你们的上帝。你们要使自己分别为圣，要成为圣，因为我是神圣的。你们不可因地上爬行的群聚动物使自己不洁净。<br>(利未记 11:44 和合本2010)</p>
<p>为要使你们能分辨洁净的和不洁净的，可吃的和不可吃的动物。<br>(利未记 11:47 和合本2010)</p>
</blockquote>
<p>感谢神让以色列人分别为圣，让他们以明显的方式，和其他民族区分开来，让他们明白分别为圣。我们也可以通过分别为圣的生活，与世人分别出来，不是在行为和仪文上，是在心里，对于罪的认知，当别人在犯罪的时候我们知道这是得罪神的，是我们不愿意去做的。但我们也不能因着我们知道、拥有这些规定，而看不起或者诋毁他人，不放任自己的骄傲。</p>
<h1 id="📅-2022-Dec-20"><a href="#📅-2022-Dec-20" class="headerlink" title="📅 2022. Dec 20"></a>📅 2022. Dec 20</h1><blockquote>
<p>“你们为何没有在圣所吃这赎罪祭呢？它是<mark>至圣的</mark>，是<mark>耶和华给你们</mark>的，为了<mark>除掉会众的罪孽</mark>，在耶和华面前<mark>为他们赎罪</mark>。<br>(利未记 10:17 和合本2010)</p>
</blockquote>
<p>对比：</p>
<table>
<thead>
<tr>
<th><strong>旧约祭物</strong></th>
<th><strong>新约祭物</strong></th>
</tr>
</thead>
<tbody><tr>
<td>它是至圣的</td>
<td>圣洁的主</td>
</tr>
<tr>
<td>是耶和华给你们的</td>
<td>是神的独生儿子</td>
</tr>
<tr>
<td>除掉会众的罪孽</td>
<td>除去世人罪孽的</td>
</tr>
<tr>
<td>在耶和华面前为他们赎罪</td>
<td>在十字架上为众人赎罪</td>
</tr>
<tr>
<td>在圣所吃这赎罪祭</td>
<td>在圣餐礼中吃喝耶稣基督的身体和血</td>
</tr>
</tbody></table>
<p>神儿子是至圣的，为我的罪献上赎罪祭，祂是爱我。</p>
<p>继续做手中该做的。</p>
<h1 id="📅-2022-Dec-19"><a href="#📅-2022-Dec-19" class="headerlink" title="📅 2022. Dec 19"></a>📅 2022. Dec 19</h1><blockquote>
<p>摩西说：“这是耶和华吩咐你们当做的事，耶和华的荣光要向你们显现。”<br>(利未记 9:6 和合本2010)</p>
</blockquote>
<p>神的荣光要向我们显现，在旧约中，需要藉着各样的献祭和洁净的礼仪，在祭司和民众都成为圣洁之后，神就向百姓显现。而耶稣基督是完美的祭物，将自己献上给神，是完全的献上，以至于我们也可以靠着祂，就与神有和好的关系，神不在是那位人不得见的神，而是天天与我们同行的神，我们藉着耶稣基督，就可以见到神的荣光。</p>
<p>应用：身体恢复的还可以了，继续来干手头当做的活。</p>
<h1 id="📅-2022-Dec-16"><a href="#📅-2022-Dec-16" class="headerlink" title="📅 2022. Dec 16"></a>📅 2022. Dec 16</h1><blockquote>
<p>这七天，你们要昼夜留在会幕门内，遵守耶和华所吩咐的，<mark>免得你们死亡</mark>，因为所吩咐我的就是这样。”<br>(利未记 8:35 和合本2010)</p>
</blockquote>
<p>这里看到神让以色列人遵行祂藉着摩西吩咐他们的，免得你们死亡，想起在伊甸园，神也是这样告诉亚当和夏娃的，也看到当时的他们也顺服在其中，想到今日的自己，也需要顺服，在自己所做的事情上顺服神，在现在病毒🦠的症状还没有显现的时候，尽量多做自己要做的事情。</p>
<h1 id="📅-2022-Dec-15"><a href="#📅-2022-Dec-15" class="headerlink" title="📅 2022. Dec 15"></a>📅 2022. Dec 15</h1><blockquote>
<p>要用有酵的饼，和那为感谢而献的平安祭，与供物一同献上。<br>(利未记 7:13 和合本2010)</p>
</blockquote>
<p>看到神让以色列人将有酵的饼也可以当作感谢祭来献给神，也就是平常所吃食物。感恩神也是这样让我们可以用我们平常所吃所用的来当作感谢祭献给神，想起上周webex出了问题，自己心里就想，既然我们要用，就奉献另外的一半资金来继续买下账号，可以当作感谢祭来献给神，然后也可以继续用生活中的其他方面来献给神。</p>
<h1 id="📅-2022-Dec-14"><a href="#📅-2022-Dec-14" class="headerlink" title="📅 2022. Dec 14"></a>📅 2022. Dec 14</h1><blockquote>
<p>或是起假誓得来的任何东西，就要全数归还，另外再加五分之一。在查出他有罪的日子，就要立刻赔还给原主。<br>(利未记 6:5 和合本2010)</p>
</blockquote>
<p>这节经文看到神在以色列群体中，让他们看到生活中的罪，使他们成为知罪的群体。自己总是会回想起小时候和小伙伴玩耍的时候，他会用各种说辞，让我把自己的玩具给他。不过心里也看到，需要为这种感觉来饶恕对方。今天为这个来祷告。</p>
<h1 id="📅-2022-Dec-13"><a href="#📅-2022-Dec-13" class="headerlink" title="📅 2022. Dec 13"></a>📅 2022. Dec 13</h1><blockquote>
<p>“若有人犯了罪，就是听见了誓言，他本来可以作证，却不把所看见、所知道的说出来，必须担当他的罪孽。<br>(利未记 5:1 和合本2010)</p>
</blockquote>
<p>神教导以色列人，要正直，要勇敢，将自己看见的，知道的说出来，回想到自己，在服侍中也可以看到弟兄姐妹有一些地方可以去做的更好，心里却在想，他&#x2F;她应该会知道的，可以去做的，而不去用爱心提醒，其实自己在服侍的时候也会希望别人来提醒帮助自己。今天也提醒自己，知道什么是好的，就要去做，要更主动一些，参与在服侍中和关系中。</p>
<h1 id="📅-2022-Dec-12"><a href="#📅-2022-Dec-12" class="headerlink" title="📅 2022. Dec 12"></a>📅 2022. Dec 12</h1><blockquote>
<p>“以色列全会众若犯了错，在任何事上犯了一条耶和华所吩咐的禁令，而有了罪，会众看不出这隐藏的事；他们一知道犯了罪，就要献一头公牛犊为赎罪祭，牵它到会幕前。<br>(利未记 4:13-14 和合本2010)</p>
</blockquote>
<p>以色列人犯了罪之后，在他们明白的时候就要向神献赎罪祭，看到神是耐心的神，而自己却常常是急躁的，当关系中的对方不按着自己的想法去做某一件事情的时候，就会生气，会想着去改变对方，对对方失去耐心。</p>
<p>想到自己也常常会在神面前犯自己察觉不到的罪，而当事情过去一段时间之后，这些画面在脑子中回想的时候，会意识到自己的罪，发现自己会很少为着这种罪去向神悔改。</p>
<p>追求：可以有更多的耐心对待妻子，也为着自己回想到的罪向神认罪悔改。</p>
<h1 id="📅-2022-Dec-09"><a href="#📅-2022-Dec-09" class="headerlink" title="📅 2022. Dec 09"></a>📅 2022. Dec 09</h1><blockquote>
<p>“人献平安祭为供物，若是从牛群中献，无论是公的母的，要用没有残疾的，<mark>献在耶和华面前</mark>。<br>(利未记 3:1 和合本2010)</p>
<p>若他献一只绵羊为供物，就要把它<mark>献在耶和华面前</mark>。<br>(利未记 3:7 和合本2010)</p>
<p>“人的供物若是山羊，就要把它<mark>献在耶和华面前</mark>。<br>(利未记 3:12 和合本2010)</p>
</blockquote>
<p>关键字：献在耶和华面前</p>
<p>想到要敬拜的主体是神，是耶和华神，所献的这一切也都要献在神面前。仔细去发现自己内心被这句话感动的原因，是因为自己很容易逃避，感觉自己做的东西太难，不敢面对，想着要放松一下自己，看个短视频之类的，过后发现越放松越紧张。今天开始更多祷告神，依靠神，寻求在神里面的平安祭，把自己心里的重担交给神。</p>
<p>好像是感冒了吧，嗓子疼，被提醒，被照顾（妻子早上给我倒水），多喝水，吃点维C，不用担忧。</p>
<p>以自己所有的来向神献祭，向神献平安祭。</p>
<h1 id="📅-2022-Dec-08"><a href="#📅-2022-Dec-08" class="headerlink" title="📅 2022. Dec 08"></a>📅 2022. Dec 08</h1><blockquote>
<p>凡献为素祭的供物都要用盐调和；在素祭中，不可缺少你与上帝立约的盐。一切的供物都要加盐献上。<br>(利未记 2:13 和合本2010)</p>
</blockquote>
<ul>
<li><p>要做光做盐，可以调和，想到要调和关系，和家人的关系，和妻子的关系，和弟兄姐妹们的关系，用柔和的话语，劝勉人。</p>
</li>
<li><p>爸爸昨天说阳性了，嗓子不舒服，多关心一下他，和他说说话。</p>
</li>
<li></li>
</ul>
<h1 id="📅-2022-Dec-07"><a href="#📅-2022-Dec-07" class="headerlink" title="📅 2022. Dec 07"></a>📅 2022. Dec 07</h1><blockquote>
<p>燔祭牲的内脏与小腿要用水洗净，祭司要把<mark>整只全烧在坛上</mark>，当作燔祭，是献给耶和华为馨香的火祭。<br>(利未记 1:9 和合本2010)</p>
<p>内脏与小腿要用水洗净，祭司要<mark>把整只献上，全烧在坛上</mark>。这是燔祭，是献给耶和华为馨香的火祭。<br>(利未记 1:13 和合本2010)</p>
</blockquote>
<p>看到献在神面前的燔祭，都是整只全然的献上，也是提醒自己全心全意去做，看到服侍中，自己不用服侍的一天，就会偷偷懒，迟一点去，去了之后发现需要开会议室之类的，之前也被妻子提醒，自己这样的心态就是亚伦的心态，而不是摩西的心态，提醒自己，不仅要去做事情，而且看到事情的时候就要去做，自己也想起来，有时候看见弟兄或者姐妹，有的地方可以再补充或者完善，自己看到了，却不去提醒，也没有亲自去做。</p>
<p>追求：全然的献上，不只做应该做的，看见需要做的，也要去做，有摩西的心，尽心服侍。</p>
<h1 id="📅-2022-Dec-06"><a href="#📅-2022-Dec-06" class="headerlink" title="📅 2022. Dec 06"></a>📅 2022. Dec 06</h1><blockquote>
<p>弟兄们，我们奉主耶稣基督的名吩咐你们，凡有弟兄懒散，不遵守我们所传授的教导，要远离他。<br>(帖撒罗尼迦后书 3:6 和合本2010)</p>
<p>若有人不听从我们这信上的话，要把他记下，不和他交往，使他自觉羞愧；但不要把他当仇人，要劝他如劝弟兄。<br>(帖撒罗尼迦后书 3:14-15 和合本2010)</p>
</blockquote>
<p>感觉总是更容易爱自己而不爱弟兄，觉着自己好好灵修了，就可以常在主的爱中，而忘却弟兄已经多少天没有来读经灵修了，也想起那句，说爱弟兄不可虚假，检视自己的心里，其实爱弟兄的心少之又少。</p>
<p>保罗这里说的甚是严格，而且是奉主耶稣基督的名吩咐，这在保罗的书信里面是少之又少的句式，看到主和保罗同样是这样爱弟兄，爱弟兄的灵魂，甚至是在人看来要得罪他们，也要按着真理的教导，继续劝勉弟兄，而我却在专顾自己，不去关心弟兄的状态，感觉在伤主的心。</p>
<p>今天行动起来，关心弟兄的状态，了解弟兄心里的为难，也继续劝勉，一起在灵修中建立生命，在一同的灵修中，学习怎样明白神的旨意，学习寻求神，看到弟兄每天的感动，督促继续在神的爱中行动。</p>
<h1 id="📅-2022-Dec-05"><a href="#📅-2022-Dec-05" class="headerlink" title="📅 2022. Dec 05"></a>📅 2022. Dec 05</h1><ul>
<li>脉络法：本章书信记录在帖撒罗尼迦教会中间，因为基督再来的问题上，他们认为基督已经来了。保罗指出：在基督再来以前，由于敌基督的神秘“不法的人”的诱惑，世上的罪恶将发展到最高峰。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那抵挡者高抬自己超过一切称为神明的，和一切受人敬拜的，甚至坐在上帝的殿里，自称为上帝</span><br></pre></td></tr></table></figure>

<ul>
<li><p>看到自己会因为可以做什么事情而产生骄傲的心，上一周因为买了webex，就感觉自己好像可以做这些事情，然后大家都来用我买的这个账号吧，看我可以为大家做这些事情吧。看到这些罪的时候，要来到神面前，知道神掌权，这一切都是神恩典的祝福，才可以做成，要来向神谦卑，在服侍中，更需要先求神的荣耀，将这一切都归给神。</p>
</li>
<li><p>感恩在我们共同的灵修中，可以敞开分享，将自己内心让神的灵光照，继续追求在神面前谦卑，服侍中求神的荣耀和益处，让爱充满在服侍中。</p>
</li>
</ul>
<h1 id="📅-2022-Dec-01"><a href="#📅-2022-Dec-01" class="headerlink" title="📅 2022. Dec 01"></a>📅 2022. Dec 01</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">弟兄们，你们并不在黑暗里，那日子不会像贼一样临到你们。</span><br><span class="line">(帖撒罗尼迦前书 5:4 和合本2010)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这节经文以前好像没有注意到过，印象深刻的是第二和三节 </p>
<blockquote>
<p>因为你们自己明明知道，主的日子来到会像贼在夜间突然来到一样。人正说平安稳定的时候，灾祸忽然临到他们，如同阵痛临到怀胎的妇人一样，他们绝逃脱不了。<br>(帖撒罗尼迦前书 5:2-3 和合本2010)</p>
</blockquote>
</li>
<li><p>这里却说，那日子不会像贼一样临到我们，因为我们是光明之子，想到说，人以为每一天都是一样，这个世界也一直永存，也去努力为今生打拼，却忘记了，人都会老去，都会离开这个世界，我们也不会永远活着；而神的话藉着启示录和其他书信，都在向我们说明，这个世界的终结会是什么样，我们也有一个盼望，是存到永远的天家，我们也透过这个世界看到种种的异象和神的话语在地上实现的时候，知道这末世也越来越近。</p>
</li>
<li><p>在我们还没有准备好的时候，临到我们，那日子就会像贼来到一样；在我们准备好的时候，我们却会盼望那日子的到来。今天也藉着姐妹的带领，看到我们准备好的模样应该是怎样。</p>
<blockquote>
<p>但既然我们属于白昼，就<mark>应当谨慎，把信和爱当作护心镜遮胸，把得救的盼望当作头盔戴上</mark>。因为上帝不是预定我们受惩罚，而是预定我们藉着我们的主耶稣基督得救。他替我们死，让我们无论醒着、睡着，都与他同活。所以，你们该彼此劝勉，互相造就，正如你们<mark>素常</mark>做的。<br>(帖撒罗尼迦前书 5:8-11 和合本2010)</p>
</blockquote>
</li>
<li><p>因我们属于白昼，作光明之子，而在这末世，就要用信心和爱心还有在神里面的盼望，过每天与神同行的日子，知道我们是依靠神的人，也是在我们的平常日子中这样去行的。</p>
</li>
</ul>
<h2 id="追求：今天继续来禁食祷告"><a href="#追求：今天继续来禁食祷告" class="headerlink" title="追求：今天继续来禁食祷告"></a>追求：今天继续来禁食祷告</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/12/01/Devotional%20Notes%202022%20Dec/" title="每日灵修 2022 Dec">https://pualluca.github.io/2022/12/01/Devotional Notes 2022 Dec/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/25/2022%20%E5%B9%B4%20%E6%84%9F%E6%81%A9/" rel="prev" title="2022年 感恩节回顾">
      <i class="fa fa-chevron-left"></i> 2022年 感恩节回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/02/Devotional%20Notes%202023%20Jan/" rel="next" title="每日灵修 2023 Jan">
      每日灵修 2023 Jan <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-30"><span class="nav-number">1.</span> <span class="nav-text">📅 2022. Dec 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-29"><span class="nav-number">2.</span> <span class="nav-text">📅 2022. Dec 29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-28"><span class="nav-number">3.</span> <span class="nav-text">📅 2022. Dec 28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-27"><span class="nav-number">4.</span> <span class="nav-text">📅 2022. Dec 27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-26"><span class="nav-number">5.</span> <span class="nav-text">📅 2022. Dec 26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-23"><span class="nav-number">6.</span> <span class="nav-text">📅 2022. Dec 23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-22"><span class="nav-number">7.</span> <span class="nav-text">📅 2022. Dec 22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-21"><span class="nav-number">8.</span> <span class="nav-text">📅 2022. Dec 21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-20"><span class="nav-number">9.</span> <span class="nav-text">📅 2022. Dec 20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-19"><span class="nav-number">10.</span> <span class="nav-text">📅 2022. Dec 19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-16"><span class="nav-number">11.</span> <span class="nav-text">📅 2022. Dec 16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-15"><span class="nav-number">12.</span> <span class="nav-text">📅 2022. Dec 15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-14"><span class="nav-number">13.</span> <span class="nav-text">📅 2022. Dec 14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-13"><span class="nav-number">14.</span> <span class="nav-text">📅 2022. Dec 13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-12"><span class="nav-number">15.</span> <span class="nav-text">📅 2022. Dec 12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-09"><span class="nav-number">16.</span> <span class="nav-text">📅 2022. Dec 09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-08"><span class="nav-number">17.</span> <span class="nav-text">📅 2022. Dec 08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-07"><span class="nav-number">18.</span> <span class="nav-text">📅 2022. Dec 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-06"><span class="nav-number">19.</span> <span class="nav-text">📅 2022. Dec 06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-05"><span class="nav-number">20.</span> <span class="nav-text">📅 2022. Dec 05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Dec-01"><span class="nav-number">21.</span> <span class="nav-text">📅 2022. Dec 01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E6%B1%82%EF%BC%9A%E4%BB%8A%E5%A4%A9%E7%BB%A7%E7%BB%AD%E6%9D%A5%E7%A6%81%E9%A3%9F%E7%A5%B7%E5%91%8A"><span class="nav-number">21.1.</span> <span class="nav-text">追求：今天继续来禁食祷告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'ba1a59bb307dd5889de9d82b87cd32b2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
