<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 新起点 ∣ 得救 约翰福音 3:16（当代译本）因为上帝爱世人，甚至将祂独一的儿子赐给他们，叫一切信祂的人不致灭亡，反得永生。  我们为什么要信耶稣？灭亡是什么意思？真的有永生这回事吗？真的有一位神爱我吗？我怎么感觉不到神的存在？">
<meta property="og:type" content="article">
<meta property="og:title" content="1 新起点-得救">
<meta property="og:url" content="https://pualluca.github.io/2022/03/24/1%20%E6%96%B0%E8%B5%B7%E7%82%B9-%E5%BE%97%E6%95%91/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="1 新起点 ∣ 得救 约翰福音 3:16（当代译本）因为上帝爱世人，甚至将祂独一的儿子赐给他们，叫一切信祂的人不致灭亡，反得永生。  我们为什么要信耶稣？灭亡是什么意思？真的有永生这回事吗？真的有一位神爱我吗？我怎么感觉不到神的存在？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T11:33:12.000Z">
<meta property="article:modified_time" content="2025-02-18T01:36:52.341Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2022/03/24/1%20%E6%96%B0%E8%B5%B7%E7%82%B9-%E5%BE%97%E6%95%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1 新起点-得救 | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/03/24/1%20%E6%96%B0%E8%B5%B7%E7%82%B9-%E5%BE%97%E6%95%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1 新起点-得救
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 19:33:12" itemprop="dateCreated datePublished" datetime="2022-03-24T19:33:12+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-18 09:36:52" itemprop="dateModified" datetime="2025-02-18T09:36:52+08:00">2025-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%94%9F%E5%91%BD/" itemprop="url" rel="index"><span itemprop="name">新生命</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-新起点-∣-得救"><a href="#1-新起点-∣-得救" class="headerlink" title="1 新起点 ∣ 得救"></a>1 新起点 ∣ 得救</h1><blockquote>
<p>约翰福音 3:16（当代译本）因为上帝爱世人，甚至将祂独一的儿子赐给他们，叫一切信祂的人不致灭亡，反得永生。</p>
</blockquote>
<p>我们为什么要信耶稣？灭亡是什么意思？真的有永生这回事吗？真的有一位神爱我吗？我怎么感觉不到神的存在？</p>
<span id="more"></span>



<h2 id="问题：罪使我们与神隔绝"><a href="#问题：罪使我们与神隔绝" class="headerlink" title="问题：罪使我们与神隔绝"></a><strong>问题：罪使我们与神隔绝</strong></h2><p>你相信天地间有神吗？你相信这个世界有一位救世主吗？如果有，他是谁呢？圣经启示我们，天地万物并不是自然就有的，有一位上帝，他是这一切的创造主。可是，如果有神，那为什么我看不见他，也感觉不到他呢？</p>
<blockquote>
<p>以赛亚书 59:1,2（当代译本）看啊，耶和华的臂膀并非没有力量拯救，祂的耳朵并非聋得听不见。你们的罪过使你们与上帝隔绝，你们的罪恶使祂转脸不看你们，也不听你们的祈求。</p>
</blockquote>
<p>是罪让人与神隔绝。神是圣洁的，人不是；神是良善的，人不是；神是公义的，人不是。世界上所有的人都犯了罪，因此都与神隔绝了。</p>
<p>当然，圣经中的“罪”不单指人的罪行，也包含心思意念的罪。罪可以是一个念头或一个动机，例如嫉妒、仇恨、骄傲、贪婪和淫念等。</p>
<blockquote>
<p>马太福音 5: 21, 22（当代译本）“你们听过吩咐古人的话，‘不可杀人，杀人的要受审判。’但我告诉你们，凡无缘无故向弟兄发怒的，要受审判；凡骂弟兄是白痴的，要受公会的审判；凡骂弟兄是笨蛋的，难逃地狱的火。</p>
</blockquote>
<blockquote>
<p>马太福音 5: 27, 28（当代译本）“你们听过这样的话，‘不可通奸。’但我告诉你们，凡看见妇女就动淫念的，他在心里已经犯了通奸罪。</p>
</blockquote>
<blockquote>
<p>罗马书 3: 23（当代译本）因为世人都犯了罪，亏欠上帝的荣耀。</p>
</blockquote>
<blockquote>
<p>罗马书 6: 23（当代译本）因为罪的代价就是死亡，而上帝借着主基督耶稣赐下的礼物则是永生。</p>
</blockquote>
<h2 id="解决方法：牺牲与代罪"><a href="#解决方法：牺牲与代罪" class="headerlink" title="解决方法：牺牲与代罪"></a><strong>解决方法：牺牲与代罪</strong></h2><p>神的公义要求为人的罪付上代价。耶稣成为了这赎罪祭，死在十字架上，为我们的罪受了惩罚。</p>
<p>因为神是圣洁公义的，不能不惩罚罪。但同时他又是慈爱和怜悯的，他不愿意让人与他永远地隔绝。神对这个问题的解决办法是让他的独生子耶稣担当我们该受的刑罚。</p>
<blockquote>
<p>罗马书 5: 8（当代译本）但基督却在我们还做罪人的时候为我们死！上帝的爱就这样显明了。</p>
</blockquote>
<blockquote>
<p>希伯来书 9: 26-28（当代译本）否则，自创世以来，祂不知道要受难多少次了。但如今在这世代的末期，祂只一次献上自己，便除去了人的罪。按着定命，人人都有一死，死后还有审判。同样，基督为了承担世人的罪，也曾一次献上自己。祂还要再来，不是来除罪，而是来拯救那些热切等候祂的人。</p>
</blockquote>
<p>在十字架上究竟发生了什么事？耶稣通过在十字架上受死，担当了我们的罪，替我们受罚。他除去我们的罪，用他的公义来替代。他代替我们承受咒诅，将祝福赐给我们。因为他活出了无罪的生命，所以唯独他有资格代替我们受罚，在神与人之间架起了一座桥梁。</p>
<blockquote>
<p>哥林多后书 5: 21（当代译本）上帝使无罪的基督担当我们的罪，使我们可以借着基督成为被上帝接纳的义人。</p>
</blockquote>
<blockquote>
<p>加拉太书 3: 13（当代译本）但基督替我们受了咒诅，从而救赎我们脱离了律法的咒诅，因为圣经上说：“凡挂在木头上的人都是受咒诅的。”  </p>
</blockquote>
<h2 id="结果：我们得救并与神和好"><a href="#结果：我们得救并与神和好" class="headerlink" title="结果：我们得救并与神和好"></a><strong>结果：我们得救并与神和好</strong></h2><p>耶稣死在十字架上，让我们罪得赦免，与神和好，并得享永生。</p>
<p>我们在圣洁公义的神面前都犯了罪。罪的惩罚就是与神永远隔绝。神是公正的，他一定要惩罚罪。神又是慈爱的，不愿我们因为罪在今生受许多痛苦，并且承受将来永远与神隔绝，进入地狱火湖的结局。</p>
<p>于是，神差派他的独生儿子——耶稣基督，为我们的罪死在十字架上，担当了罪的刑罚。因为耶稣没有罪，死亡不能捆绑他，他在死后第三天复活。当我们信靠耶稣，就得到饶恕和永生。</p>
<p>在耶稣基督里，我们恢复了与天父的亲密关系，享受作为神儿女的新生命。</p>
<blockquote>
<p>以弗所书 1: 7（当代译本）我们借着祂爱子的血蒙救赎，过犯得到赦免，这都是出于祂的洪恩。</p>
</blockquote>
<blockquote>
<p>以弗所书 2: 13（当代译本）但你们这些从前远离上帝的人，如今在基督耶稣里，靠着祂所流的血已经被带到上帝面前。</p>
</blockquote>
<h2 id="回应：凭信心领受神的恩典"><a href="#回应：凭信心领受神的恩典" class="headerlink" title="回应：凭信心领受神的恩典"></a><strong>回应：凭信心领受神的恩典</strong></h2><p>当我们不再信靠自己，而将信心放在耶稣为我们所成就的事情上时，我们就得救了。</p>
<p>我们得救是因为神的恩典，是基于耶稣在十字架上为我们所做的事，而不在于我们做了什么。我们不可能将功补过拯救自己，也不可能通过做好事来赚取神的认可。</p>
<p>当我们认识到没办法靠自己与神和好，无力自救，并愿意转离罪，接受耶稣基督做我们的救主和生命的主宰时，我们就因为神的恩典得救。</p>
<blockquote>
<p>罗马书 10: 9, 10（当代译本）你若口里承认耶稣是主，心里相信上帝使祂从死里复活，就必得救。因为人心里相信，就可以被称为义人，口里承认，就可以得救。</p>
</blockquote>
<blockquote>
<p>以弗所书 2: 8, 9（当代译本）你们得救是靠恩典，凭信心。这不是出于你们自己，而是上帝的礼物；也不是由于你们的行为，以免有人自夸。</p>
</blockquote>
<h2 id="个人应用"><a href="#个人应用" class="headerlink" title="个人应用"></a><strong>个人应用</strong></h2><ul>
<li>你相信有神吗？</li>
<li>你认识到你有罪，而且靠自己不能解决罪的问题了吗？</li>
<li>你是否相信耶稣已经为你赎罪？</li>
<li>你是否愿意转离你所有已知的罪？</li>
<li>你是否愿意一生跟随耶稣，顺服耶稣？</li>
</ul>
<h2 id="得救的祷告"><a href="#得救的祷告" class="headerlink" title="得救的祷告"></a><strong>得救的祷告</strong></h2><p>天父，我承认我犯了罪，亏缺了你的荣耀。我承认是我的罪，使我与你隔绝。我知道你爱我，我感谢你，差遣你的独生儿子耶稣，为我的罪付出了代价。我相信耶稣为我的罪被钉死在十字架上，我相信你让他从死里复活，我为我的罪感到痛悔，求你赦免我的罪，洁净我。我要转离圣经上所说的一切罪，接受你成为我的救主和生命的主。请帮助我，让我一生一世爱你，服事你，顺服你。奉耶稣的名祷告。阿们！</p>
<h2 id="新的生命"><a href="#新的生命" class="headerlink" title="新的生命"></a><strong>新的生命</strong></h2><p>​    </p>
<blockquote>
<p>哥林多后书 5:17（当代译本）若有人在基督里，他就是新造的人，旧事已过，看啊，一切都更新了。</p>
</blockquote>
<p> 祝贺你！当你真诚地向神作了以上祷告，圣经已经应许，旧事已过，都变成新的了。接下来的六课就是要帮助你明白一些已经来临的新事。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/03/24/1%20%E6%96%B0%E8%B5%B7%E7%82%B9-%E5%BE%97%E6%95%91/" title="1 新起点-得救">https://pualluca.github.io/2022/03/24/1 新起点-得救/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90%E7%A5%B7%E5%91%8A/" rel="prev" title="如何为你的妻子祷告">
      <i class="fa fa-chevron-left"></i> 如何为你的妻子祷告
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/2%20%E6%96%B0%E6%96%B9%E5%90%91-%E6%82%94%E6%94%B9/" rel="next" title="2 新起点-悔改">
      2 新起点-悔改 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%B0%E8%B5%B7%E7%82%B9-%E2%88%A3-%E5%BE%97%E6%95%91"><span class="nav-number">1.</span> <span class="nav-text">1 新起点 ∣ 得救</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BD%AA%E4%BD%BF%E6%88%91%E4%BB%AC%E4%B8%8E%E7%A5%9E%E9%9A%94%E7%BB%9D"><span class="nav-number">1.1.</span> <span class="nav-text">问题：罪使我们与神隔绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A%E7%89%BA%E7%89%B2%E4%B8%8E%E4%BB%A3%E7%BD%AA"><span class="nav-number">1.2.</span> <span class="nav-text">解决方法：牺牲与代罪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%EF%BC%9A%E6%88%91%E4%BB%AC%E5%BE%97%E6%95%91%E5%B9%B6%E4%B8%8E%E7%A5%9E%E5%92%8C%E5%A5%BD"><span class="nav-number">1.3.</span> <span class="nav-text">结果：我们得救并与神和好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BA%94%EF%BC%9A%E5%87%AD%E4%BF%A1%E5%BF%83%E9%A2%86%E5%8F%97%E7%A5%9E%E7%9A%84%E6%81%A9%E5%85%B8"><span class="nav-number">1.4.</span> <span class="nav-text">回应：凭信心领受神的恩典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">个人应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E6%95%91%E7%9A%84%E7%A5%B7%E5%91%8A"><span class="nav-number">1.6.</span> <span class="nav-text">得救的祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E7%94%9F%E5%91%BD"><span class="nav-number">1.7.</span> <span class="nav-text">新的生命</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '7482c7cdc3aedcb71f2d87af067497c0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
