<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 那人若没有至亲可接受所赔偿的，所赔偿的就要归耶和华，交给祭司；另外还要献一只赎罪的公羊为他赎罪。(民数记 5:8 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 May">
<meta property="og:url" content="https://pualluca.github.io/2023/05/05/Devotional%20Notes%202023%20May/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 那人若没有至亲可接受所赔偿的，所赔偿的就要归耶和华，交给祭司；另外还要献一只赎罪的公羊为他赎罪。(民数记 5:8 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-05T00:36:29.000Z">
<meta property="article:modified_time" content="2025-01-08T17:32:12.924Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/05/05/Devotional%20Notes%202023%20May/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 May | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/05/05/Devotional%20Notes%202023%20May/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 May
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-05 08:36:29" itemprop="dateCreated datePublished" datetime="2023-05-05T08:36:29+08:00">2023-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:32:12" itemprop="dateModified" datetime="2025-01-09T01:32:12+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>那人若没有至亲可接受所赔偿的，所赔偿的就要归耶和华，交给祭司；另外还要献一只赎罪的公羊为他赎罪。<br>(民数记 5:8 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2023-May-30"><a href="#📅-2023-May-30" class="headerlink" title="📅 2023. May 30"></a>📅 2023. May 30</h1><blockquote>
<p>巴兰对耶和华的使者说：“我有罪了。我不知道你站在路中间阻挡我；<mark>现在你若看为不好，我就回去</mark>。”<br>(民数记 22:34 和合本2010)</p>
</blockquote>
<ul>
<li><p>人的光景：巴兰不知道他所行的，在神看来不好吗？如果不是神看为不好，为何要三次阻挡他呢，驴子为何三次躲避呢？反而是自己硬着颈项，偏偏要去这样做</p>
</li>
<li><p>神和他的作为：神是要赐福的神，三次拦阻巴兰去做不讨神喜悦的事情</p>
</li>
<li><p>神对人的心意：神对以色列人存着慈爱的心，要祝福他们，是他们蒙福；神也劝阻巴兰，希望巴兰不要任凭自己的心去咒诅以色列人，借着不能人言的驴子的口，拦阻他的狂傲。</p>
</li>
<li><p>应用：不要放任自己的心，做艰难但正确的事情。</p>
</li>
</ul>
<h1 id="📅-2023-May-29"><a href="#📅-2023-May-29" class="headerlink" title="📅 2023. May 29"></a>📅 2023. May 29</h1><blockquote>
<p>耶和华对摩西说：“<mark>不要怕他</mark>！因为<mark>我已将</mark>他和他的众百姓，以及他的地都交在你手中。你要待他如同待住在希实本的亚摩利王西宏一样。”<br>(民数记 21:34 和合本2010)</p>
</blockquote>
<ul>
<li><p>以色列往前行的道路上，遇到的仇敌，神对他们说，不要怕</p>
</li>
<li><p>又想起之前的那本书，儿子的超自然觉醒，就当除去惧怕。如果我不带着惧怕，那我所做的事情，是不是就很不一样呢，在自己所惧怕的事情上面，就无法做好，自己在低效率的状态中，反而也会惧怕认真做事，就如昨天的信息里，惧怕做事，以至于逃避，除去惧怕的心。爱里没有惧怕，因为惧怕含着刑罚，爱既完全，就把惧怕除去</p>
</li>
<li><p>不惧怕的底气是因为神已经做成，神说“我已将”，已经做成了我眼前看为又大又难的事情，信靠祂，神已将困难战胜</p>
</li>
<li><p>应用：除去惧怕的心，不惧怕高效做事，存心忍耐。</p>
</li>
</ul>
<h1 id="📅-2023-May-25"><a href="#📅-2023-May-25" class="headerlink" title="📅 2023. May 25"></a>📅 2023. May 25</h1><blockquote>
<p>不洁净的人所摸的任何东西都不洁净；摸了这东西的人必不洁净到晚上。”<br>(民数记 19:22 和合本2010)</p>
</blockquote>
<ul>
<li><p>这是我们罪的本相，凡被接触的，就都变成不洁净了，就如我们见到的人也如此，我们就常常同流合污。我的罪影响周围的人，让他变得不好，他的罪也如此影响我，让我深陷其中</p>
</li>
<li><p>许多事情上都容易迁就别人，有时候也很难拒绝一些觉得不想去做的事，成为容易被人影响的人。想到但以理，他照常敬拜他的神。</p>
</li>
<li><p>主却是来到我里面，就洁净了我，让我因此不再污秽。感觉自己再去接触不同信仰群体，不再会让自己变得不洁净，而是会因着基督，就使对方也改变。</p>
</li>
<li></li>
</ul>
<h1 id="📅-2023-May-24"><a href="#📅-2023-May-24" class="headerlink" title="📅 2023. May 24"></a>📅 2023. May 24</h1><blockquote>
<p>这是至圣供物中所给你的，一切献给我为至圣的素祭、赎罪祭、赎愆祭，其中所有不被火烧的供物，<mark>都要归你和你的子孙</mark>。<br>(民数记 18:9 和合本2010)</p>
</blockquote>
<ul>
<li><p>重复字：都要归你和你的子孙</p>
</li>
<li><p>神赐给亚伦和他的子孙，有当得的份，这些都要永远归给他们</p>
</li>
<li><p>神也赐给我当得的份，有从神而来的赐福赐给我</p>
</li>
<li><p>靠主相信，祂已应许，必要赐给我，今日呼求，祂要赐给我，祝福以色列的神，要赐福给我，在我的拖延症上，在我忙碌的事情上</p>
</li>
</ul>
<h1 id="📅-2023-May-23"><a href="#📅-2023-May-23" class="headerlink" title="📅 2023. May 23"></a>📅 2023. May 23</h1><blockquote>
<p>摩西就照样做了；耶和华怎样吩咐他，他就照样做。<br>(民数记 17:11 和合本2010)</p>
</blockquote>
<ul>
<li><p>摩西为人谦和，胜过世上的众人，他在神面前也是恭敬行事的人，面对神给他的职分，每一件都认真去做，神怎样吩咐他，他就怎样做，这是他的恩赐，也是他心甘乐意顺服去做的事情。</p>
</li>
<li><p>我好像对于交给我的事情，不是完全顺服去做的，听了之后要思想是否我乐意去做，不那么乐意的事情好像往往不会主动去做</p>
</li>
<li><p>在执行力上要顺服，要赶紧去做，尽力去做</p>
</li>
<li><p>应用：论文的行动力上要积极去做。代码基础努力学习。</p>
</li>
</ul>
<h1 id="📅-2023-May-18"><a href="#📅-2023-May-18" class="headerlink" title="📅 2023. May 18"></a>📅 2023. May 18</h1><blockquote>
<p>耶和华若喜爱我们，就必领我们进入那地，把这流奶与蜜之地赐给我们。但你们不可背叛耶和华，也不要怕那地的百姓，因为他们是我们的食物。保护他们的已经离开他们，<mark>耶和华却与我们同在。不要怕他们</mark>！”<br>(民数记 14:8-9 和合本2010)</p>
</blockquote>
<ul>
<li><p>神若是喜爱我们，就必进入那地，这是神让他们看到的地，神从埃及把他们领过来，神若是不喜爱他们就不会带他们来了，所以神喜爱他们，也一定会将这块地赐给他们的。</p>
</li>
<li><p>不可背叛耶和华，也不要怕那地的百姓。可能当人均身高175的以色列人见到人均250的迦南人，心里确实会害怕，人往往就是只看环境的困难，就如今日的我依然恐惧与论文的压力，慢慢变成了抽象的恐惧，可能以色列人也将迦南人变成了他们的恐惧，心里就消化了，而慢慢开始依靠神的时候，就从他有力量，以至于可以战胜他们害怕的民。</p>
</li>
<li><p>保护他们的已经离开他们，耶和华却与我们同在，神是与我同在的神，是随时随地与我同在的神，我要开始依靠，就得着力量，神与我同在。</p>
</li>
<li><p>感恩赞美，神与我同在，凡事与我同在，我的软弱无助，我的高兴喜乐，他都与我同在，我的神是以大能住在众人中间，超乎众人之上，贯乎众人之中，也住在众人之内。</p>
</li>
<li><p>应用，做事前开始祷告，依靠神。</p>
</li>
</ul>
<h1 id="📅-2023-May-16"><a href="#📅-2023-May-16" class="headerlink" title="📅 2023. May 16"></a>📅 2023. May 16</h1><blockquote>
<p>耶和华对摩西说：“<mark>她父亲若吐唾沫在她脸上，她岂不蒙羞七天吗</mark>？现在要把她隔离在营外七天，然后才领她回来。”<br>(民数记 12:14 和合本2010)</p>
</blockquote>
<ul>
<li><p>以色列人中对于来自父亲的敬重的概念，是人可以学习敬畏的起点，若是父亲不喜欢他，那他就是蒙羞的，若有父亲的喜悦，那确实有荣光的</p>
</li>
<li><p>米利暗虽然不好，得罪诋毁自己的弟弟，就是她曾经放在蒲草箱子里，目送他被法老女儿捡起来的弟弟，如今却是以色列人的领袖的弟弟，以至于得罪耶和华，但耶和华却任然看待她为女儿，以父亲与女儿的比喻来教导，神生气了，因为亲姐弟之间也开始猜忌，要争抢和神说话的机会，要开始指责🫵，要抓住对方的小辫子，而这些嫌隙就会在他们服侍的团队中长成毒疮，我想神生气并不是因为神是小气的，反而是看到人之间的攻击而心中忧伤。</p>
</li>
<li><p>出行的时候也看到自己在团队中也很有可能会成为像米利暗一样指责自己的弟兄和姐妹的人，这往往是魔鬼的诡计，但也是借着人心里的私欲在发动，而神就是要教导我，我任然是祂的孩子，以女儿儿子的身份来对待我。</p>
</li>
<li><p>这是我的亲兄弟，是我一起从埃及出来的亲兄弟，为要一起进入应许地的亲兄弟，是在神的家里服侍的亲兄弟</p>
</li>
<li><p>应用：既有儿子的心，就放胆求神的祝福，今天要做的事情，要写的文章，要准备的功课，都求神的帮助。</p>
</li>
</ul>
<h1 id="📅-2023-May-10"><a href="#📅-2023-May-10" class="headerlink" title="📅 2023. May 10"></a>📅 2023. May 10</h1><blockquote>
<p>因为他们是从以色列人中全然献给我的；我选他们归我，代替以色列人中所有头胎的长子。<br>(民数记 8:16 和合本2010)</p>
</blockquote>
<ul>
<li><p>以色列人中所有头胎的长子，每家人的长子。我也是家中长子，情愿成为家中属灵的长子</p>
</li>
<li><p>这些长子都是归神的，是神在埃及击杀埃及人长子的时候，救赎出来的，以色列人就免于丧子的灾难。我们的家也是主耶稣从这个埃及世界中救出来的，是我们脱离灭亡的城，走永生的路，是有光明的路，是前方有指示的路，是越走越轻省的路。</p>
</li>
<li><p>神选了利未人，要代替所有的长子，因为长子本来是归给耶和华的。神选了利未人，并不是要长子不再侍奉耶和华，而是要利未人全然侍奉，长子也在自己的家里侍奉神</p>
</li>
<li><p>应用：在家里成为那个首先侍奉神的人，凡事依靠神，成为家庭的带领。承认自己完全是属于神的，是神曾经救赎的，为要做成祂的美意，愿意为神放下自己追求的。</p>
</li>
</ul>
<h1 id="📅-2023-May-09"><a href="#📅-2023-May-09" class="headerlink" title="📅 2023. May 09"></a>📅 2023. May 09</h1><blockquote>
<p>耶和华对摩西说：“众领袖为献坛奉献供物，<mark>每天要有一个</mark>领袖前来奉献。”<br>(民数记 7:11 和合本2010)</p>
</blockquote>
<ul>
<li><p>众领袖都按着次序，每天来到神面前，为坛做奉献。</p>
</li>
<li><p>我们每天的禁食祷告也像这样一般，每天按着次序来到神面前，为着弟兄姐妹们的生命奉献</p>
</li>
<li><p>神喜悦人来亲近祂，来到祂面前的守望也从神领受祝福，神保护弟兄姐妹们，回来之后继续投入到自己的事情中；在平常的禁食祷告中，神也不断挑旺我们的心，要来寻求祂</p>
</li>
<li><p>应用：在自己的位份上来为神献上，每一天都来亲近神，靠神得力。</p>
</li>
</ul>
<h1 id="📅-2023-May-08"><a href="#📅-2023-May-08" class="headerlink" title="📅 2023. May 08"></a>📅 2023. May 08</h1><blockquote>
<p>‘愿耶和华赐福给你，保护你。</p>
<p>愿耶和华使他的脸光照你，赐恩给你。</p>
<p>愿耶和华向你仰脸，赐你平安。’</p>
</blockquote>
<ul>
<li><p>耶和华是施恩赐福的神，是用祂的脸光照我的神，是给我力量的神，是让我有勇气面对的神</p>
</li>
<li><p>赞美你是给我盼望的神，赞美你是用温柔帮助我的神，赞美你是带领我的神，赞美你是与我同行的神</p>
</li>
</ul>
<h1 id="📅-2023-May-05"><a href="#📅-2023-May-05" class="headerlink" title="📅 2023. May 05"></a>📅 2023. May 05</h1><blockquote>
<p>那人若<mark>没有至亲</mark>可接受所赔偿的，所赔偿的就要<mark>归耶和华</mark>，交给祭司；另外还要献一只赎罪的公羊<mark>为他赎罪</mark>。<br>(民数记 5:8 和合本2010)</p>
</blockquote>
<ul>
<li><p>神是我最亲，人若没有至亲，神是他的至亲，神是他的依靠</p>
</li>
<li><p>和妻子一起来依靠神，回来的第一天是美好的一天，享受和妻子一起生活的日子，聊天，做饭，收拾家里，聊聊这几天的过程，分享得着和压力。在面对的处境中依靠神，也共同承担生活的职责。</p>
</li>
<li><p>敏锐去发现魔鬼的攻击，在夫妻关系中看到属灵争战，向神祷告，靠着祂胜过。</p>
</li>
<li><p>也要为他赎罪，神向每一个人都存着慈爱的心，给犯罪的人回转的机会，为此也要存着饶恕的心，面对让自己不开心的人和事情，存着主的心饶恕，并转向喜乐。</p>
</li>
<li><p>应用：今天可以继续不玩手机，承担家务，做饭，恢复精力。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/05/05/Devotional%20Notes%202023%20May/" title="每日灵修 2023 May">https://pualluca.github.io/2023/05/05/Devotional Notes 2023 May/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/Devotional%20Notes%202023%20April/" rel="prev" title="每日灵修 2023 Apr">
      <i class="fa fa-chevron-left"></i> 每日灵修 2023 Apr
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/05/Devotional%20Notes%202023%20Jun/" rel="next" title="每日灵修 2023 Jun">
      每日灵修 2023 Jun <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-30"><span class="nav-number">1.</span> <span class="nav-text">📅 2023. May 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-29"><span class="nav-number">2.</span> <span class="nav-text">📅 2023. May 29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-25"><span class="nav-number">3.</span> <span class="nav-text">📅 2023. May 25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-24"><span class="nav-number">4.</span> <span class="nav-text">📅 2023. May 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-23"><span class="nav-number">5.</span> <span class="nav-text">📅 2023. May 23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-18"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. May 18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-16"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. May 16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-10"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. May 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-09"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. May 09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-08"><span class="nav-number">10.</span> <span class="nav-text">📅 2023. May 08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-May-05"><span class="nav-number">11.</span> <span class="nav-text">📅 2023. May 05</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'f1dce9c83dda7bc106d624fb6defa6b2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
