<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2 新方向 ∣ 悔改 使徒行传 2:38（当代译本）彼得说：“你们每一个人都要悔改，奉耶稣基督的名受洗，使你们的罪得到赦免，你们就必领受上帝所赐的圣灵。  开着车在单行道上逆向狂奔真是愚蠢，更别提有多危险了！有的人这样做，是因为他们不知道自己弄错了方向；而有的人这样做则是因为叛逆，寻求刺激。 在属灵的事情上也是一样，无论是出于无知还是出于叛逆，我们都是在一条险象丛生的单行道上逆向行驶，其结果导致与">
<meta property="og:type" content="article">
<meta property="og:title" content="2 新起点-悔改">
<meta property="og:url" content="https://pualluca.github.io/2022/03/24/2%20%E6%96%B0%E6%96%B9%E5%90%91-%E6%82%94%E6%94%B9/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="2 新方向 ∣ 悔改 使徒行传 2:38（当代译本）彼得说：“你们每一个人都要悔改，奉耶稣基督的名受洗，使你们的罪得到赦免，你们就必领受上帝所赐的圣灵。  开着车在单行道上逆向狂奔真是愚蠢，更别提有多危险了！有的人这样做，是因为他们不知道自己弄错了方向；而有的人这样做则是因为叛逆，寻求刺激。 在属灵的事情上也是一样，无论是出于无知还是出于叛逆，我们都是在一条险象丛生的单行道上逆向行驶，其结果导致与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T11:48:46.000Z">
<meta property="article:modified_time" content="2025-01-08T17:32:12.924Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2022/03/24/2%20%E6%96%B0%E6%96%B9%E5%90%91-%E6%82%94%E6%94%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2 新起点-悔改 | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/03/24/2%20%E6%96%B0%E6%96%B9%E5%90%91-%E6%82%94%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2 新起点-悔改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 19:48:46" itemprop="dateCreated datePublished" datetime="2022-03-24T19:48:46+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:32:12" itemprop="dateModified" datetime="2025-01-09T01:32:12+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%94%9F%E5%91%BD/" itemprop="url" rel="index"><span itemprop="name">新生命</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-新方向-∣-悔改"><a href="#2-新方向-∣-悔改" class="headerlink" title="2 新方向 ∣ 悔改"></a>2 新方向 ∣ 悔改</h1><blockquote>
<p>使徒行传 2:38（当代译本）彼得说：“你们每一个人都要悔改，奉耶稣基督的名受洗，使你们的罪得到赦免，你们就必领受上帝所赐的圣灵。</p>
</blockquote>
<p>开着车在单行道上逆向狂奔真是愚蠢，更别提有多危险了！有的人这样做，是因为他们不知道自己弄错了方向；而有的人这样做则是因为叛逆，寻求刺激。</p>
<p>在属灵的事情上也是一样，无论是出于无知还是出于叛逆，我们都是在一条险象丛生的单行道上逆向行驶，其结果导致与神永远地隔绝。</p>
<p>除非我们调转方向（悔改）开始跟随耶稣，否则我们所走的每一步都是在朝着错误的方向，每一步都在使我们更加远离神。</p>
<span id="more"></span>

<h2 id="悔改，忧伤，结果子"><a href="#悔改，忧伤，结果子" class="headerlink" title="悔改，忧伤，结果子"></a><strong>悔改，忧伤，结果子</strong></h2><p>当我们真心为自己的罪忧伤难过时，真正的悔改就开始了。这种忧伤是按神的意思忧伤,它不找任何借口，不指责别人、社会和环境，它承认我们犯罪首先是得罪了神。按神的意思忧伤会带来真正的悔改，生命的改变和更新。</p>
<blockquote>
<p>哥林多后书 7:10（当代译本）合乎上帝心意的忧伤会带来悔改，使人得到救恩，永不后悔，但世俗的忧伤只会带来死亡。</p>
</blockquote>
<blockquote>
<p><strong>诗篇 32:5</strong>（当代译本）我向你承认自己的罪，不再隐瞒自己的恶。我说：“我要向耶和华认罪。”你就赦免了我。</p>
</blockquote>
<p>另一方面，属世界的忧伤只会生出各种各样的借口。按神的意思忧伤，是人真正地认识到自己冒犯了圣洁的神，而痛悔心碎；属世界的忧伤则是因为做错事被抓而懊恼，或者因为要承担罪的后果而难过。</p>
<p>按神的意思忧伤和属世界的忧伤最大的不同在于所结出的果子不同。属世界的忧伤永远无法带来生命的改变，它只会带来灵性的死亡。</p>
<blockquote>
<p><strong>使徒行传 26:20</strong>（当代译本）劝人悔改归向上帝，行事为人要与悔改的心相称。</p>
</blockquote>
<blockquote>
<p><strong>马太福音 3:8</strong>（当代译本）你们要结出与悔改相称的果子。</p>
</blockquote>
<h2 id="悔改与饶恕"><a href="#悔改与饶恕" class="headerlink" title="悔改与饶恕"></a><strong>悔改与饶恕</strong></h2><p>路加福音15:11-24中关于浪子的故事向我们展现了一幅真正悔改的图画。悖逆的小儿子幡然醒悟，转离他的愚蠢行为，回到父亲身旁。他做了一个180度的大转变，不愿意再活在罪孽和悖逆之中。慈爱的父亲不仅原谅了他，更是敞开胸怀接纳了他。</p>
<p>同样，我们的天父是信实的，当我们悔改认罪归向他的时候，他就饶恕我们。</p>
<blockquote>
<p><strong>使徒行传 3:19,20</strong>（当代译本）所以你们要悔改，归向上帝，祂将除去你们一切的罪恶，赐给你们焕然一新的日子，也将差遣祂预先为你们选立的基督耶稣降临。</p>
</blockquote>
<p>你在白衬衫上沾染过洗不掉的污渍吗？想象一下，有一种去污剂，不仅可以把污渍洗干净，还能让衬衫像新的一样。</p>
<p>当我们接受耶稣做我们的救主和生命的主宰时，就是这样。他不仅洗净我们的罪和我们心里的愧疚羞耻，他还赐给我们一颗新的心。</p>
<blockquote>
<p><strong>约翰一书 1:9</strong>（当代译本）如果我们承认自己的罪，上帝是信实公义的，必赦免我们的罪，洗净我们一切的不义。</p>
</blockquote>
<h2 id="饶恕他人"><a href="#饶恕他人" class="headerlink" title="饶恕他人"></a><strong>饶恕他人</strong></h2><p>因为神饶恕了我们，所以我们也要饶恕那些得罪我们的人。</p>
<blockquote>
<p> <strong>马太福音 18:21-22</strong>（当代译本）彼得上前问耶稣：“主啊，如果我的弟兄得罪了我，我该饶恕他多少次呢？七次够了吧？”耶稣回答说：“我告诉你，不是七次，是七十个七次。</p>
</blockquote>
<p>如果我们拒绝饶恕，就会有苦毒的根在我们里面长起来，不但搅扰我们自己，还会让其他人被污秽。</p>
<blockquote>
<p><strong>希伯来书 12:15</strong>（当代译本）你们要谨慎，以免有人失去上帝的恩典，长出苦毒的根扰乱你们，玷污众人。</p>
</blockquote>
<h2 id="不再懊悔"><a href="#不再懊悔" class="headerlink" title="不再懊悔"></a><strong>不再懊悔</strong></h2><p>悔改是远离罪并转向神。这意味着，我们不再靠着自己的好行为或者靠着参加宗教活动来得救，而是单单信靠主耶稣。以前我们弄错了方向，而现在我们找到了正确的方向。以前我们远离神，现在我们与他同行。</p>
<p>悔改是新生命的开始，它使我们脱离自我中心的牢笼，走上正确的道路，得以完成神在我们生命中美好的计划。</p>
<blockquote>
<p><strong>哥林多后书 7:10</strong>（当代译本）合乎上帝心意的忧伤会带来悔改，使人得到救恩，永不后悔，但世俗的忧伤只会带来死亡。</p>
</blockquote>
<h2 id="个人应用"><a href="#个人应用" class="headerlink" title="个人应用"></a><strong>个人应用</strong></h2><ul>
<li>你正在朝着一个新的方向前进吗？</li>
<li>你是否仍然在为生命中的一些罪挣扎？</li>
<li>有哪方面你仍然面临巨大的试探，或者总是软弱，非常需要代祷吗？</li>
<li>有没有一些罪，你虽然已经远离，却仍然有罪恶感，常常自责？</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/03/24/2%20%E6%96%B0%E6%96%B9%E5%90%91-%E6%82%94%E6%94%B9/" title="2 新起点-悔改">https://pualluca.github.io/2022/03/24/2 新方向-悔改/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/1%20%E6%96%B0%E8%B5%B7%E7%82%B9-%E5%BE%97%E6%95%91/" rel="prev" title="1 新起点-得救">
      <i class="fa fa-chevron-left"></i> 1 新起点-得救
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/3%20%E6%96%B0%E4%B8%BB%E4%BA%BA-%E4%B8%BB%E6%9D%83/" rel="next" title="3 新主人-主权">
      3 新主人-主权 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%96%B0%E6%96%B9%E5%90%91-%E2%88%A3-%E6%82%94%E6%94%B9"><span class="nav-number">1.</span> <span class="nav-text">2 新方向 ∣ 悔改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%94%E6%94%B9%EF%BC%8C%E5%BF%A7%E4%BC%A4%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">悔改，忧伤，结果子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%94%E6%94%B9%E4%B8%8E%E9%A5%B6%E6%81%95"><span class="nav-number">1.2.</span> <span class="nav-text">悔改与饶恕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%B6%E6%81%95%E4%BB%96%E4%BA%BA"><span class="nav-number">1.3.</span> <span class="nav-text">饶恕他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%86%8D%E6%87%8A%E6%82%94"><span class="nav-number">1.4.</span> <span class="nav-text">不再懊悔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">个人应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'f322470646ac259b047547da3282a16a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
