<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 利未人中，凡一个月以上所有被数的男子，共有二万三千名。他们没有数在以色列人中；因为在以色列人中，没有分给他们产业。(民数记 26:62 和合本2010) ‘主耶和华啊，你已开始将你的伟大和你大能的手显给你仆人看。在天上，在地下，有什么神明能像你行事，像你有大能的作为呢？(申命记 3:24 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 Jun">
<meta property="og:url" content="https://pualluca.github.io/2023/06/05/Devotional%20Notes%202023%20Jun/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 利未人中，凡一个月以上所有被数的男子，共有二万三千名。他们没有数在以色列人中；因为在以色列人中，没有分给他们产业。(民数记 26:62 和合本2010) ‘主耶和华啊，你已开始将你的伟大和你大能的手显给你仆人看。在天上，在地下，有什么神明能像你行事，像你有大能的作为呢？(申命记 3:24 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E9%9F%B3%E9%A2%91%2F%E7%A5%9E%E5%84%BF%E5%A5%B3%E5%9C%A3%E6%B4%81%E8%92%99%E7%88%B1.jpg">
<meta property="article:published_time" content="2023-06-05T00:13:29.000Z">
<meta property="article:modified_time" content="2025-01-08T17:32:12.924Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E9%9F%B3%E9%A2%91%2F%E7%A5%9E%E5%84%BF%E5%A5%B3%E5%9C%A3%E6%B4%81%E8%92%99%E7%88%B1.jpg">

<link rel="canonical" href="https://pualluca.github.io/2023/06/05/Devotional%20Notes%202023%20Jun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 Jun | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/06/05/Devotional%20Notes%202023%20Jun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 Jun
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-05 08:13:29" itemprop="dateCreated datePublished" datetime="2023-06-05T08:13:29+08:00">2023-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:32:12" itemprop="dateModified" datetime="2025-01-09T01:32:12+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>利未人中，凡一个月以上所有被数的男子，共有二万三千名。他们没有数在以色列人中；因为在以色列人中，没有分给他们产业。<br>(民数记 26:62 和合本2010)</p>
<p>‘主耶和华啊，你已开始将你的伟大和你大能的手显给你仆人看。在天上，在地下，有什么神明能像你行事，像你有大能的作为呢？<br>(申命记 3:24 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2023-Jun-30"><a href="#📅-2023-Jun-30" class="headerlink" title="📅 2023. Jun 30"></a>📅 2023. Jun 30</h1><blockquote>
<p>至于你，可以站在我这里，我要将一切诫命、律例、典章传给你。你要教导他们，使他们在我赐他们为业的地上遵行。’<br>(申命记 5:31 和合本2010)</p>
</blockquote>
<ul>
<li><p>重新宣读十诫，好像没什么感动</p>
</li>
<li><p>这百姓因为惧怕神，不敢听神的声音，神留下摩西，将一切诫命、律例、典章教导百姓</p>
</li>
<li><p>想想这是摩西服侍生涯即将结束的时候，也是他生命即将结束的时候</p>
</li>
<li><p>这几天的读经也正好读到摩西刚开始服侍的时候，整日审判百姓的事情，自己和百姓就都疲乏，他的岳父就教他，可以设立各级官长，和他同担担子</p>
</li>
<li><p>摩西在服侍的初期和末期，看到他也是不断被神塑造，成长。回顾历史的时候也带着满满的耐心和爱心</p>
</li>
<li><p>追求可以专心、耐心做事情，不被其他的声音影响</p>
</li>
</ul>
<h1 id="📅-2023-Jun-29"><a href="#📅-2023-Jun-29" class="headerlink" title="📅 2023. Jun 29"></a>📅 2023. Jun 29</h1><blockquote>
<p>你们要谨守遵行；这就是你们在万民眼前的智慧和聪明。他们听见这一切律例，必说：‘这大国的人真是有智慧，有聪明！’<br>(申命记 4:6 和合本2010)</p>
</blockquote>
<ul>
<li><p>遵行神的话，就是智慧和聪明</p>
</li>
<li><p>上周的信息中，寻找智慧的人，迷失在知识中，而寻找知识的人迷失在资讯中</p>
</li>
<li><p>这就是人的困境，苦苦寻找的找不到，自己找到的以为是好，实际上迷失其中</p>
</li>
<li><p>唯有耶和华神，指示人，什么是聪明和智慧，唯有从神而来</p>
</li>
<li><p>希望今日可以有机会去看一趟宰牲节，收拾家务</p>
</li>
</ul>
<h1 id="📅-2023-Jun-28"><a href="#📅-2023-Jun-28" class="headerlink" title="📅 2023. Jun 28"></a>📅 2023. Jun 28</h1><blockquote>
<p>‘主耶和华啊，你已开始将你的伟大和你大能的手显给你仆人看。在天上，在地下，有什么神明能像你行事，像你有大能的作为呢？<br>(申命记 3:24 和合本2010)</p>
</blockquote>
<ul>
<li><p>这是摩西对神的赞美，知道神是伟大的神，知道神的手是大能的手，知道在天上地下，只有耶和华是那位伟大的神，是有大能的作为</p>
</li>
<li><p>昨天补读经，看到神初次打发摩西去见法老的时候，摩西说我是拙口笨舌的人，说“我求求你，你愿意打发谁去就打发谁去吧。“</p>
</li>
<li><p>这是四十年来，摩西走过旷野，对于神的认知的改变，这是摩西所认识的神，这是他对于旷野的路的回顾，是在经历中认识的神</p>
</li>
<li><p>我如今是否也是像摩西一样认识神呢，是否看到神在我生命中的大能呢。我要回头看我走过的路，便来赞美神，是用祂的大能的手给我看的神，是用大能的作为保护我的神，是伟大的神</p>
</li>
</ul>
<h1 id="📅-2023-Jun-27"><a href="#📅-2023-Jun-27" class="headerlink" title="📅 2023. Jun 27"></a>📅 2023. Jun 27</h1><blockquote>
<p>从亚嫩谷旁的亚罗珥和谷中的城，直到基列，<mark>没有一座城是高得我们不能攻取的</mark>；耶和华—我们的　神把它们全都交给我们了。<br>(申命记 2:36 和合本2010)</p>
</blockquote>
<ul>
<li><p>这是神赐福的明证，是神带领以色列人从埃及出来，在旷野也供养他们的明证</p>
</li>
<li><p>以色列人看自己为蚱蜢🦗，神却让他们得胜，以色列人看为又大又难的事情，神却让他们做成，难以战胜的民，神却让以色列人住他们的城邑</p>
</li>
<li><p>神也是在我所行的路上供应我的神，渐渐感觉2023年已经过半，自己好像还是没啥可做的，焦虑席卷而来，感觉前半年一直都很艰难，对抗下行的力量，躺平好像也没什么不好，又不愿意躺平，也站不起来</p>
</li>
<li><p>神是我的神，前半年虽然很艰难，也要相信，是神带我走过了这一切，信靠。</p>
</li>
<li><blockquote>
<p>虽然无花果树不发旺，<br>葡萄树不结果，<br>橄榄树也不收成，<br>田地不出粮食，<br>圈中绝了羊，<br>棚内也没有牛；<br>然而，我要因耶和华欢欣，<br>因救我的　神喜乐。<br>(哈巴谷书 3:17-18 和合本2010)</p>
</blockquote>
</li>
</ul>
<h1 id="📅-2023-Jun-26"><a href="#📅-2023-Jun-26" class="headerlink" title="📅 2023. Jun 26"></a>📅 2023. Jun 26</h1><blockquote>
<p>摩西在约旦河东的摩押地讲解这律法，说：<br>(申命记 1:5 和合本2010)</p>
</blockquote>
<ul>
<li><p>M: 在约旦河东边的摩押地，摩西为我们讲解律法</p>
</li>
<li><p>V：摩西是我们族群的大家长，从我很小的时候，摩西就一直带着我们的家人和朋友们，走过了很多的地方，他非常和蔼，我的好朋友们都很喜欢他，也渴望成为他那样的人。从我小时候开始，我们辗转在不同的山区，看到会幕上的云彩升上去，我们就出发，云彩降下来我们就停下安营，白天有云柱，夜晚有火柱，这几年来我们逐渐靠近现在所在的这些平原地区，摩西带我们打败了这里原来的王，我的小伙伴们也都长大成人了</p>
</li>
<li><p>P：摩西也老了，神要带我们过眼前的约旦河去，但不让摩西过去，他剩下和我们在一起的时间不多了，从前我们懵懵懂懂，现在长大了，摩西要给我们讲解律法，使我们知道我们的神，曾经是怎样带我们从埃及出来，怎样进入旷野，我们的先祖是怎样反应的。神给了我们领袖，约书亚会带我们过去约旦河，会带着我们去得河对面的地为业的</p>
</li>
<li><p>感谢神，为成长起来的百姓指示要过去得为业的地，也在前方派下大能的领袖带领</p>
</li>
</ul>
<h1 id="📅-2023-Jun-22"><a href="#📅-2023-Jun-22" class="headerlink" title="📅 2023. Jun 22"></a>📅 2023. Jun 22</h1><blockquote>
<p>所以，你们既是　神的选民，圣洁蒙爱的人，就要存（原文是穿；下同）怜悯、恩慈、谦虚、温柔、忍耐的心。倘若这人与那人有嫌隙，总要彼此包容，彼此饶恕；主怎样饶恕了你们，你们也要怎样饶恕人。在这一切之外，要存着爱心，爱心就是联络全德的。又要叫基督的平安在你们心里作主；你们也为此蒙召，归为一体；且要存感谢的心。<br>(歌罗西书 3:12-15 和合本)</p>
</blockquote>
<video src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/音频%2F神儿女圣洁蒙爱.mp3" preload="metadata" controls playsinline poster="">Sorry, your browser does not support the video tag.</video>

<p><img src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E9%9F%B3%E9%A2%91%2F%E7%A5%9E%E5%84%BF%E5%A5%B3%E5%9C%A3%E6%B4%81%E8%92%99%E7%88%B1.jpg"></p>
<h1 id="📅-2023-Jun-21"><a href="#📅-2023-Jun-21" class="headerlink" title="📅 2023. Jun 21"></a>📅 2023. Jun 21</h1><blockquote>
<p>为要使他们的心得安慰，因爱心互相联络，以致有<mark>从确实了解所产生的丰盛</mark>，好深知　神的奥秘，就是基督；<br>(歌罗西书 2:2 和合本2010)</p>
<p>因为　神本性一切的丰盛都有形有体地居住在基督里面；<br>(歌罗西书 2:9 和合本2010)</p>
</blockquote>
<ul>
<li><p>确实地了解福音，知道耶稣为我死又复活，而我透过信靠，就在基督里得安慰，晓得他的奥秘，就是因信称义</p>
</li>
<li><p>神是丰富的神，一切的丰富也都是住在基督里面</p>
</li>
<li><p>感谢神，在自己寻求信仰的道路上一步一步开启，以至于感觉不可靠的时候，依然可以靠理性来信靠，常怀疑自己的时候，晓得神是拯救我的那一位</p>
</li>
<li><p>信靠神的丰富，一切他都有供应</p>
</li>
</ul>
<h1 id="📅-2023-Jun-20"><a href="#📅-2023-Jun-20" class="headerlink" title="📅 2023. Jun 20"></a>📅 2023. Jun 20</h1><blockquote>
<p>　神要让他们知道，这奥秘<mark>在外邦人中有何等丰盛的荣耀</mark>；就是基督在你们心里成了<mark>得荣耀的盼望</mark>。<br>(歌罗西书 1:27 和合本2010)</p>
</blockquote>
<ul>
<li><p>盼望 —&gt; 我在盼望什么事情呢，是盼望我的学业，工作，亦或者是别的什么事情呢</p>
</li>
<li><p>得荣耀的盼望 —&gt; 什么事情是得荣耀的，人们的夸赞吗，还是各样的成功呢，会盼望这些吗</p>
</li>
<li><p>基督是得荣耀的盼望 —&gt; 自己盼望基督吗，盼望基督成为自己的荣耀吗，还是盼望借着基督，自己在人面前得荣耀呢</p>
</li>
<li><p>这丰盛的荣耀，自己应如何做，如何应用呢，想起坊上的人，要去努力，成为正信的人，而我们不需要这样的靠着行为，却也容易散漫，追求可以靠着这荣耀和盼望，归正自己在当做的事情上，尽心竭力。</p>
</li>
</ul>
<h1 id="📅-2023-Jun-19"><a href="#📅-2023-Jun-19" class="headerlink" title="📅 2023. Jun 19"></a>📅 2023. Jun 19</h1><blockquote>
<p>摩西照耶和华的指示吩咐以色列人说：“约瑟子孙支派的人说得有理。<br>(民数记 36:5 和合本2010)</p>
</blockquote>
<ul>
<li><p>M：约瑟子孙中有人来找摩西，说如果西罗非哈的女儿们如果嫁给了别的支派，约瑟支派产业就会变少，摩西为此去求问神</p>
</li>
<li><p>V：神给摩西回应了，说他们这些人说的有道理，他们心里很是开心，感觉自己被神也是看重的</p>
</li>
<li><p>P：神与我们是有关系的神，是活泼的神，是看顾我们所求所想的神；没有因为我们提要求生气或者拒绝我们、斥责我们。昨天出去的时候，更加体会到，别的信仰中，人常常是无法与神对话或者有关系的，即使是大阿訇，他自己也没有生命经历的见证，也没有和他们的安拉有活泼的交流，他们只能从书中去了解他们的神所给的内容，效仿他们的圣人所行的，这种没有生命活力的行为，靠着人的努力，实在令人感到窒息。昨晚做梦中，依然是与这个信仰有关系的东西，早上醒来就很困乏。</p>
</li>
<li><p>今日靠主继续加力量，我们所信的是活神，是与我们有个人联系和关系的神，是不斥责人的神，是有爱与我们同在的神，靠主有力。</p>
</li>
</ul>
<h1 id="📅-2023-Jun-16"><a href="#📅-2023-Jun-16" class="headerlink" title="📅 2023. Jun 16"></a>📅 2023. Jun 16</h1><blockquote>
<p><mark>耶和华在约旦河边</mark>，耶利哥对面的摩押平原吩咐摩西说：<br>(民数记 35:1 和合本2010)</p>
</blockquote>
<ul>
<li><p><strong>约旦河边</strong>   —&gt; 约旦河边发生了很多的故事，罗得选约旦河边的平原，雅各立石柱。。。</p>
</li>
<li><p><strong>耶和华在约旦河边</strong> —&gt; 约旦河边也是神多次彰显大能的地方，和雅各立约，探子在这里遇见喇合。。。</p>
</li>
<li><p><strong>耶和华在约旦河边，耶利哥对面的摩押平原</strong> —&gt; 神在埃及对摩西说话，在红海边对摩西说话，在旷野对摩西说话，在米利巴对摩西说话，今日神在约旦河边，耶利哥对面的摩押平原对摩西说话</p>
</li>
<li><p>神是一路同行的神，带领他们走过这一切的道路，今日神也是与我同行的神，我选择的所有的道路，都是与神同行的路，仰望神的大能</p>
</li>
</ul>
<h1 id="📅-2023-Jun-15"><a href="#📅-2023-Jun-15" class="headerlink" title="📅 2023. Jun 15"></a>📅 2023. Jun 15</h1><blockquote>
<p>“你要吩咐以色列人，对他们说：你们到了迦南地，这就是归你们为业的地，迦南地和它四周的边界：<br>(民数记 34:2 和合本2010)</p>
</blockquote>
<ul>
<li><p>今天，他们来到迦南地的门口，神给他们划定他们要得的地</p>
</li>
<li><p>想起之前寻找地址的时候，好多次我们都没有找成功，找了很久，而现今，神给了我们很好的地方，格外明亮的地方</p>
</li>
<li><p>想到寻找的过程中，虽然受挫，任然一起祷告，虽是没有看见，相信主已预备</p>
</li>
<li><p>我所要得的地，虽是没有看见，相信主已预备</p>
</li>
</ul>
<h1 id="📅-2023-Jun-14"><a href="#📅-2023-Jun-14" class="headerlink" title="📅 2023. Jun 14"></a>📅 2023. Jun 14</h1><blockquote>
<p>第一个月，就是正月十五日，逾越的第二天，他们从兰塞起行，在<mark>所有埃及人的眼前抬起头</mark>来出去了。<br>(民数记 33:3 和合本2010)</p>
</blockquote>
<ul>
<li><p>这是他们出去的时候，是与神同在的时候，神为他们开道路，埃及人就放他们出去</p>
</li>
<li><p>以色列人边走边看，所有的埃及人都在哭泣，男女老幼，都在哭泣，只有他们抬起头来了</p>
</li>
<li><p>这在人看来是荒诞的，前一天，他们还在稳妥的环境中，他们还得意于自己的文化，先进的文明，舒适的住所，强大的国家各种各样的便利；今天，他们都在为他们的儿子哭泣，悲伤。</p>
</li>
<li><p>这一天，以色列人他们不再像以往一样，不再听从他们埃及的主人，不再去捡草做砖，不再为一些资源，彼此攻击竞争；他们自由了，他们抬起了头，这是以往他们汗流满面才得糊口的时候完全不一样的状态，是在他们曾经的主人面前</p>
</li>
<li><p>应用：很久没有收入的时候，会焦虑，有压力，想要自己去做点事情，可是又好像要面对时间不够的压力，对于我们的旅行来说，又变成了一部分不确定的因素，听到了妻子的劝勉和安慰，自己心里的声音也很复杂，不知道如何选择。</p>
</li>
<li><p>埃及人不是靠着自己的努力而出去了，是依靠神的大能，我也不是依靠自己的才能，做砖的技艺会变得无用，顺服神的带领，会一步一步走进迦南</p>
</li>
</ul>
<h1 id="📅-2023-Jun-13"><a href="#📅-2023-Jun-13" class="headerlink" title="📅 2023. Jun 13"></a>📅 2023. Jun 13</h1><blockquote>
<p>倘若他们不带兵器与你们一同渡过去，他们就要在迦南地你们中间得产业。”<br>(民数记 32:30 和合本2010)</p>
</blockquote>
<ul>
<li><p>摩西依然为他们存留余地，当他们的选择不是按着原定的计划和步骤去做的时候，摩西会有担心和生气，但是也选择了为他们保留选择的余地。</p>
</li>
<li><p>这两个半支派没有选择应许之地，也不是因为土地不够，也并不是因为他们所说自己的牛群羊群太多，其他的支派，牛羊也并不少。</p>
</li>
<li><p>神为他们存留恩典，也为我存留恩典，在我所关心，向往的事情上，专心寻求祂，今日继续之前的工作，向前推进</p>
</li>
</ul>
<h1 id="📅-2023-Jun-12"><a href="#📅-2023-Jun-12" class="headerlink" title="📅 2023. Jun 12"></a>📅 2023. Jun 12</h1><blockquote>
<p>摩西派他们去打仗，每支派一千人；又派以利亚撒祭司的儿子非尼哈同去；<mark>非尼哈手里拿着圣所的器皿和吹号的号筒</mark>。<br>(民数记 31:6 和合本2010)</p>
</blockquote>
<ul>
<li><p>非尼哈的在圣经中的出场方式，是拿着枪刺穿了两个人，猜想他应该也是一名能征善战的勇士</p>
</li>
<li><p>神看重了非尼哈的热心，为着神的公义，刺穿了那两个犯罪的人，神就止息了瘟疫</p>
</li>
<li><p>这一次他们要出去打仗，非尼哈也同军队一起出去，不过他拿着的不再是枪，而是圣所的器皿和吹号的筒</p>
</li>
<li><p>神使用我的方式，或许也并不像我所想的一样，也并不像我最擅长的地方，而是在使我节制，重新学习的地方来使用我</p>
</li>
<li><p>应用：顺服神的带领，不排斥学习新东西，做应该做的事情。</p>
</li>
</ul>
<h1 id="📅-2023-Jun-09"><a href="#📅-2023-Jun-09" class="headerlink" title="📅 2023. Jun 09"></a>📅 2023. Jun 09</h1><blockquote>
<p>人若向耶和华许愿或起誓，要约束自己，就不可食言，必须照口中所出的一切话去做。<br>(民数记 30:2 和合本2010)</p>
</blockquote>
<ul>
<li><p>神保护女人，在自己的冒失上，有父亲或丈夫遮盖她，看似好像没有为男人来写什么东西</p>
</li>
<li><p>神体恤女人的软弱，同样父亲要体恤女儿的软弱，丈夫要体恤妻子的软弱</p>
</li>
<li><p>男人所许的愿，好像只能应用这一节了，就要约束自己，不可食言，必须照口中的一切话去做。自己所许的愿望，自己想要戒掉手机的瘾，想要积极面对压力和恐惧的愿望，这些都要照着去做</p>
</li>
<li><p>应用：可以回想自己所许的愿望，并且照着去做</p>
</li>
</ul>
<h1 id="📅-2023-Jun-08"><a href="#📅-2023-Jun-08" class="headerlink" title="📅 2023. Jun 08"></a>📅 2023. Jun 08</h1><blockquote>
<p>“这些祭要在你们的节期献给耶和华，都是在所许的愿和甘心献的以外所献的，作为你们的燔祭、素祭、浇酒祭和平安祭。”<br>(民数记 29:39 和合本2010)</p>
</blockquote>
<ul>
<li><p><strong>献给耶和华</strong> ——-&gt; 唯有神是配得，一切的献祭也都是献给耶和华，祷告，灵修，奉献，工作，一切都是献给耶和华</p>
</li>
<li><p><strong>在节期献给耶和华</strong> ——&gt; 我们的新店也要开始营业了，在这个开始的日子，要为新店来奉献，将自己的一部分拿出来献给神</p>
</li>
<li><p><strong>在你们的节期献给耶和华</strong> ——–&gt; 主看顾我们，这是给我们定下节期，在这些日子就来安息在他面前，从忙忙碌碌的日子中，抬头看神，不在忙碌中迷失</p>
</li>
<li><p><strong>这些祭要在你们的节期献给耶和华</strong> ——-&gt; 这些祭，都有什么呢，我现在有什么是不愿意献给神的。听见有好多次开玩笑说要不要全职，其实自己心里好像也不大愿意全职，还在努力逃避全职，担心自己所挂虑的那些事情怎么办，自己的妻子、父母怎么办，这是自己还不愿意完全献给神的一部分。</p>
</li>
</ul>
<h1 id="📅-2023-Jun-07"><a href="#📅-2023-Jun-07" class="headerlink" title="📅 2023. Jun 07"></a>📅 2023. Jun 07</h1><blockquote>
<p>为每只小公羊，要有四分之一欣的浇酒祭；在圣所中，你要将醇酒献给耶和华作浇酒祭。<br>(民数记 28:7 和合本2010)</p>
</blockquote>
<ul>
<li><p>浇酒祭，伴随着其他的祭物一起献上</p>
</li>
<li><p>保罗说，为了你们的缘故，我若被浇奠在其上，也是喜乐</p>
</li>
<li><p>浇酒祭，是为着其他的祭物作辅助，也看到保罗愿意舍身的奉献</p>
</li>
<li><p>自己是否也愿意为着其他人的成长，而付出自己一点点的东西呢</p>
</li>
<li><p>追求：为着自己所想去关心的弟兄姐妹而付出自己的时间和精力，陪伴成长</p>
</li>
</ul>
<h1 id="📅-2023-Jun-05"><a href="#📅-2023-Jun-05" class="headerlink" title="📅 2023. Jun 05"></a>📅 2023. Jun 05</h1><blockquote>
<p><mark>利未</mark>人中，凡一个月以上所有被数的男子，共有<mark>二万三千</mark>名。他们没有数在以色列人中；因为在以色列人中，没有分给他们产业。<br>(民数记 26:62 和合本2010)</p>
</blockquote>
<ul>
<li><p>其他支派的人数都是从二十岁以外开始数算的，而利未支派是从一个月开始数的</p>
</li>
<li><p>其他支派人数少的有三四万，多的有六七万，而唯独利未人只有可怜的两万人</p>
</li>
<li><p>这一群人是🇮🇱以色列人中，人数最少的，同样以色列🇮🇱人也是世界上人数非常少的一个族群，是很弱的一个族群</p>
</li>
<li><p>人的想法都是越多越好，越大越好，而神却拣选了最弱小的，最不起眼的</p>
</li>
<li><p>在人看起来没什么指望的，却是神所看重的。原来不是靠着我的才干，才能做成什么事情，而是靠着神的大能，同样我是没什么才干的人，也是没什么智慧的人，要靠着那厚赐百物的主，祂不责备人，却将祂的丰富赐给人。靠着主任有指望。</p>
</li>
<li><p>应用：面试也尽自己最大的努力，时间的安排和使用上也不要浪费。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/06/05/Devotional%20Notes%202023%20Jun/" title="每日灵修 2023 Jun">https://pualluca.github.io/2023/06/05/Devotional Notes 2023 Jun/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/05/Devotional%20Notes%202023%20May/" rel="prev" title="每日灵修 2023 May">
      <i class="fa fa-chevron-left"></i> 每日灵修 2023 May
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/Hexo-automatic-work-flow/" rel="next" title="Hexo automatic work flow">
      Hexo automatic work flow <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-30"><span class="nav-number">1.</span> <span class="nav-text">📅 2023. Jun 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-29"><span class="nav-number">2.</span> <span class="nav-text">📅 2023. Jun 29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-28"><span class="nav-number">3.</span> <span class="nav-text">📅 2023. Jun 28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-27"><span class="nav-number">4.</span> <span class="nav-text">📅 2023. Jun 27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-26"><span class="nav-number">5.</span> <span class="nav-text">📅 2023. Jun 26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-22"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. Jun 22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-21"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. Jun 21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-20"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. Jun 20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-19"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. Jun 19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-16"><span class="nav-number">10.</span> <span class="nav-text">📅 2023. Jun 16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-15"><span class="nav-number">11.</span> <span class="nav-text">📅 2023. Jun 15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-14"><span class="nav-number">12.</span> <span class="nav-text">📅 2023. Jun 14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-13"><span class="nav-number">13.</span> <span class="nav-text">📅 2023. Jun 13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-12"><span class="nav-number">14.</span> <span class="nav-text">📅 2023. Jun 12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-09"><span class="nav-number">15.</span> <span class="nav-text">📅 2023. Jun 09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-08"><span class="nav-number">16.</span> <span class="nav-text">📅 2023. Jun 08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-07"><span class="nav-number">17.</span> <span class="nav-text">📅 2023. Jun 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jun-05"><span class="nav-number">18.</span> <span class="nav-text">📅 2023. Jun 05</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'b626634cb865df25dda4081c0d283e73',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
