<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 你们要谨守我的安息日，敬畏我的圣所。我是耶和华。(利未记 19:30 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 Jan">
<meta property="og:url" content="https://pualluca.github.io/2023/01/02/Devotional%20Notes%202023%20Jan/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 你们要谨守我的安息日，敬畏我的圣所。我是耶和华。(利未记 19:30 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T00:35:29.000Z">
<meta property="article:modified_time" content="2025-01-08T17:32:12.924Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/01/02/Devotional%20Notes%202023%20Jan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 Jan | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/01/02/Devotional%20Notes%202023%20Jan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 Jan
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-02 08:35:29" itemprop="dateCreated datePublished" datetime="2023-01-02T08:35:29+08:00">2023-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:32:12" itemprop="dateModified" datetime="2025-01-09T01:32:12+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>你们要谨守我的安息日，敬畏我的圣所。我是耶和华。<br>(利未记 19:30 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2023-Jan-31"><a href="#📅-2023-Jan-31" class="headerlink" title="📅 2023. Jan 31"></a>📅 2023. Jan 31</h1><blockquote>
<p>但愿赐平安的上帝，就是那凭永约之血，把群羊的大牧人—我们主耶稣从死人中领出来的上帝，在各样善事上装备你们，使你们遵行他的旨意；又藉着耶稣基督在我们里面行他所喜悦的事。愿荣耀归给他，直到永永远远。阿们！<br>(希伯来书 13:20-21 和合本2010)</p>
</blockquote>
<ul>
<li><p>经文中说，是天父主动藉着永约之血，把耶稣基督从死人中领出来；也亲自在各样的善事上面装备我们，要让我们遵行祂的旨意；要透过耶稣基督，在我们里面行祂所喜悦的事情。</p>
</li>
<li><p>在自己的祷告中，其实比较少直接对天父进行的对话，更容易直接向耶稣基督来祷告，今天看到天父也是一样的性情，祂喜欢和人来交往，喜欢与人亲近，只不过需要透过耶稣基督。三位一体的神，是相同属性，相同性情的神，都是同样爱人的神。</p>
</li>
<li><p>在装备年要更多来装备，学习有更多顺服，愿意将自己的时间空出来接受装备。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-30"><a href="#📅-2023-Jan-30" class="headerlink" title="📅 2023. Jan 30"></a>📅 2023. Jan 30</h1><blockquote>
<p>肉身之父都是短时间随己意管教我们，惟有灵性之父管教我们是要我们得益处，使我们在他的圣洁上有份。<br>(希伯来书 12:10 和合本2010)</p>
</blockquote>
<ul>
<li><p>神的管教中带着祂的爱</p>
</li>
<li><p>应用：可以管理自己要做的事情，做好当作的事。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-13"><a href="#📅-2023-Jan-13" class="headerlink" title="📅 2023. Jan 13"></a>📅 2023. Jan 13</h1><blockquote>
<p>关于子，他却说：<br>“上帝啊，你的宝座是永永远远的；<br>你国度的权杖是正直的权杖。<br>(希伯来书 1:8 和合本2010)</p>
</blockquote>
<ul>
<li><p>上帝说到耶稣基督的时候，说耶稣基督就是上帝，耶稣基督的宝座也是永永远远的，是宝座上的圣洁羔羊。耶稣基督的国度也是以正直为国度的基础，祂降世为人，本身也是为了天父圣洁公义正直的要求来，成为人的样式，担当世人的罪孽，这本身就是为了神的正直。</p>
</li>
<li><p>感恩基督的国度临到我，也呼召我要为国度而活，继续寻求要在何种方式中，将自己献上给神。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-12"><a href="#📅-2023-Jan-12" class="headerlink" title="📅 2023. Jan 12"></a>📅 2023. Jan 12</h1><blockquote>
<p>归给耶和华为圣</p>
</blockquote>
<h2 id="方法：关键字法"><a href="#方法：关键字法" class="headerlink" title="方法：关键字法"></a>方法：关键字法</h2><ul>
<li><p>归耶和华为圣</p>
</li>
<li><p>房屋，田产，财务，甚至是自己或者子女，都是可以献上给神的，而献上给神的，就归给神为圣。</p>
</li>
<li><p>想到本科的时候，特别喜欢这句经文，将这句作为自己的签名，或许当时也是想要将自己献给神，今天可以继续提醒自己的是，要怎样将自己献上给神呢。</p>
</li>
<li><p>应用：要将自己献上给神，存这样的心志，要思想怎么样把自己献上，在毕业的事情，在找工作的事情上，继续来寻求神，明白神的带领，也将这些都献上给神。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-11"><a href="#📅-2023-Jan-11" class="headerlink" title="📅 2023. Jan 11"></a>📅 2023. Jan 11</h1><blockquote>
<p>我就要记念我与雅各的约，记念我与以撒的约，与亚伯拉罕的约；我也要记念这地。<br>(利未记 26:42 和合本2010)</p>
</blockquote>
<ul>
<li><p>神吩咐以色列人要遵行神的诫命，在所赐给他们的地上就可以蒙福，他们如果不遵行，就受灾祸。</p>
</li>
<li><p>这些以色列人，大多都是经历过神带领他们在埃及惩罚法老的十灾，过红海走干地的事情。而神的惩罚是慢慢开始加重，这在以色列人的心中，应该是很清晰的一件事情，是很能体会到的感觉。神说他们若继续不听神的话，他们要吃儿女的肉，其实这和击杀埃及长子的惩罚也不相上下，以色列人可以切身地体会到这种惩罚的可怕。</p>
</li>
<li><p>神的本意却不是为了惩罚以色列人，而是叫他们回转，承认自己和祖先的罪孽，神就纪念祂的约，使他们重新回到神的祝福之中。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-10"><a href="#📅-2023-Jan-10" class="headerlink" title="📅 2023. Jan 10"></a>📅 2023. Jan 10</h1><blockquote>
<p>因为他们是我的仆人，是我<mark>从埃及地领出来</mark>的。他们不可被卖为奴仆。<br>(利未记 25:42 和合本2010)</p>
</blockquote>
<h2 id="方法：关键字"><a href="#方法：关键字" class="headerlink" title="方法：关键字"></a>方法：关键字</h2><ul>
<li><p>从埃及领出来</p>
</li>
<li><p>神带领以色列人从埃及出来，释放他们，不再做法老的奴隶，变成自由的民。当以色列的民变得贫穷的时候，只可将他们当作雇工和寄居的，而不可当作奴隶。</p>
</li>
<li><p>神恩待他们，成为自由的民，今日也恩待我，成为自由的民</p>
</li>
<li><p>应用：不做论文和工作的奴仆，完成制定的目标之后就可以休息。</p>
</li>
</ul>
<h1 id="📅-2023-Jan09"><a href="#📅-2023-Jan09" class="headerlink" title="📅 2023. Jan09"></a>📅 2023. Jan09</h1><blockquote>
<p>在会幕中法柜前的幔子外，亚伦<mark>从晚上到早晨</mark>要在耶和华面前照管这灯。这要成为你们世世代代永远的定例。<br>(利未记 24:3 和合本2010)</p>
</blockquote>
<ul>
<li><p>亚伦要从晚上到早晨照管这灯，肯定会经历生命中的疲乏，但也依然继续服侍。</p>
</li>
<li><p>主日有服侍，在前面的几天就会经历更多的挑战，看到家庭中会有不和谐的事情发生，和妻子之间会吵架，自己的心也会被骄傲蒙蔽而去指责别人。</p>
</li>
<li><p>应用：在一地鸡毛的生活中也要继续服侍神，依靠神的带领；要更多为着服侍的弟兄姐妹祷告，为Ray哥和Grace姐祷告。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-06"><a href="#📅-2023-Jan-06" class="headerlink" title="📅 2023. Jan 06"></a>📅 2023. Jan 06</h1><blockquote>
<p>第一日，你们要拿美好树上的果子、棕树枝、树叶茂密的枝条和河边的柳枝，在耶和华—你们的上帝面前欢乐七日。<br>(利未记 23:40 和合本2010)</p>
</blockquote>
<ul>
<li><p>神喜悦人在祂面前的欢乐，这是以色列人在埃及的时候未曾经历过的，也是以色列人中全民的欢乐节日，感恩神教会以色列人自由，不是继续以奴隶的心来面对神。</p>
</li>
<li></li>
</ul>
<h1 id="📅-2023-Jan-05"><a href="#📅-2023-Jan-05" class="headerlink" title="📅 2023. Jan 05"></a>📅 2023. Jan 05</h1><blockquote>
<p>【利22:19】就要将一头公的，没有残疾的牛，或绵羊，或山羊献上，这样你们才蒙悦纳。</p>
</blockquote>
<ul>
<li><p>在献上给神的祭物中，要选取没有残疾的，上好的来献给神。</p>
</li>
<li><p>耶稣基督是那个完美的祭物，毫无瑕疵，献给了神，以至于上帝看我这个残疾的，不完美的祭物为圣洁的，也透过耶稣基督，我才成为那个可以献上给神的。</p>
</li>
<li><p>应用：在十一奉献和其他的感谢而献的礼物和祭物上，选择上好的那一份，献上给神。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-04"><a href="#📅-2023-Jan-04" class="headerlink" title="📅 2023. Jan 04"></a>📅 2023. Jan 04</h1><blockquote>
<p>上帝的食物，无论是圣的，或是至圣的，他都可以吃。<br>(利未记 21:22 和合本2010)</p>
</blockquote>
<ul>
<li><p>看到神对于那些有残疾的，有各样毛病的，都顾念他们，让他们可以在献祭的食物上面得到一份。</p>
</li>
<li><p>感恩被提醒的是自己也是那残疾的，不完美的，但是神仍然眷顾我；所依靠的，是圣洁的耶稣基督，祂是完美的大祭司，已经担当我一切的罪，不因着一切的礼仪而罪疚。</p>
</li>
<li><p>追求继续依靠神，可以在和家庭的关系里，依靠神，在服侍中，知道所做的都是因神的恩典带领，而不靠着自己夸口。藉着律法和仪式归向神。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-03"><a href="#📅-2023-Jan-03" class="headerlink" title="📅 2023. Jan 03"></a>📅 2023. Jan 03</h1><blockquote>
<p>今天没有具体经文</p>
</blockquote>
<h2 id="方法：神人我"><a href="#方法：神人我" class="headerlink" title="方法：神人我"></a>方法：神人我</h2><ul>
<li><p>神是怎样一位：看到神是圣洁的神，是有威严，刑罚罪恶的神。</p>
</li>
<li><p>人的责任：看到人也是充满了罪恶，以色列人也好，迦南人也好，这些淫乱拜偶像的罪，在他们群体中间也都是会发生，神教导他们，为他们定下不可做的事情，使他们生活中有界限，可以安居其中。</p>
</li>
<li><p>我的回应：最近一直被提醒要在服侍中做自己能看到的有益的事情，顺服在其中，自己也可以安居在其中。</p>
</li>
</ul>
<h1 id="📅-2023-Jan-02"><a href="#📅-2023-Jan-02" class="headerlink" title="📅 2023. Jan 02"></a>📅 2023. Jan 02</h1><blockquote>
<p>你们要谨守我的安息日，<mark>敬畏我的圣所</mark>。我是耶和华。<br>(利未记 19:30 和合本2010)</p>
</blockquote>
<h2 id="方法：MVP"><a href="#方法：MVP" class="headerlink" title="方法：MVP"></a>方法：MVP</h2><ul>
<li><p>M：神说，你们要谨守我的安息日，敬畏我的<mark>圣所</mark>。<mark>我是耶和华</mark>。</p>
</li>
<li><p>V：那天，摩西和大家说要敬畏神的圣所。当我在营中走来走去转悠的时候，神的会幕就在我们的营地的最中间，那里是普通人不能靠近的地方，只有利未支派的人，才可以靠近，想要进去里面，那就要求更严格了，还需要是亚伦的子孙才可以，而且最里面的至圣所，只有亚伦或者他的儿子，一年只能进去一次，还要带着祭物和礼物，因为我们全会众的罪，亚伦和他儿子，需要为自己和会众献上赎罪祭。</p>
</li>
<li><p>P：我是一个祭司，每次来会幕的时候，都要沐浴更衣，我们敬拜的这一位他叫耶和华，我们在埃及的时候，祂把我们带出来，过红海的时候，可刺激了，我当时还觉得吓得不轻，祂对我们很有慈爱。不过神也很有威严，上次亚伦造了金牛犊的时候，那天可恐怖了，弟兄们相杀，死了三千人呢，好在约书亚那天很有作为，带头站起来，后来，神也息了祂的愤怒，还给我们恩典，要继续服侍。我要每天做我该做的事情，帮助大家献祭，也服侍和我一起做祭司的，这里都是我的兄弟们，还有我的长辈们，他们常常提醒我，培养我。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/01/02/Devotional%20Notes%202023%20Jan/" title="每日灵修 2023 Jan">https://pualluca.github.io/2023/01/02/Devotional Notes 2023 Jan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/01/Devotional%20Notes%202022%20Dec/" rel="prev" title="每日灵修 2022 Dec">
      <i class="fa fa-chevron-left"></i> 每日灵修 2022 Dec
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/12/amazing%20grace/" rel="next" title="初尝恩典，即有甘甜">
      初尝恩典，即有甘甜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-31"><span class="nav-number">1.</span> <span class="nav-text">📅 2023. Jan 31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-30"><span class="nav-number">2.</span> <span class="nav-text">📅 2023. Jan 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-13"><span class="nav-number">3.</span> <span class="nav-text">📅 2023. Jan 13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-12"><span class="nav-number">4.</span> <span class="nav-text">📅 2023. Jan 12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E5%85%B3%E9%94%AE%E5%AD%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">方法：关键字法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-11"><span class="nav-number">5.</span> <span class="nav-text">📅 2023. Jan 11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-10"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. Jan 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">6.1.</span> <span class="nav-text">方法：关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan09"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. Jan09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-06"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. Jan 06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-05"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. Jan 05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-04"><span class="nav-number">10.</span> <span class="nav-text">📅 2023. Jan 04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-03"><span class="nav-number">11.</span> <span class="nav-text">📅 2023. Jan 03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A5%9E%E4%BA%BA%E6%88%91"><span class="nav-number">11.1.</span> <span class="nav-text">方法：神人我</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Jan-02"><span class="nav-number">12.</span> <span class="nav-text">📅 2023. Jan 02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9AMVP"><span class="nav-number">12.1.</span> <span class="nav-text">方法：MVP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'fb9c351de653bbee94aed340d6ca80a8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
