<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Roy每次读到约书亚记第二章都对喇合撒谎救下探子一事有疑惑，之前就这个话题还和弟兄有过争论。今日再次读到，特此搬运微读圣经公众号曾经的一篇解读。私以为目前读到的最好的解释，以下为原文。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待妓女喇合说谎救人？">
<meta property="og:url" content="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Roy每次读到约书亚记第二章都对喇合撒谎救下探子一事有疑惑，之前就这个话题还和弟兄有过争论。今日再次读到，特此搬运微读圣经公众号曾经的一篇解读。私以为目前读到的最好的解释，以下为原文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/1.jpg">
<meta property="og:image" content="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/2.jpg">
<meta property="og:image" content="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/3.jpg">
<meta property="og:image" content="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/4.jpg">
<meta property="article:published_time" content="2022-03-31T14:49:15.000Z">
<meta property="article:modified_time" content="2025-01-08T17:09:29.330Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/1.jpg">

<link rel="canonical" href="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何看待妓女喇合说谎救人？ | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何看待妓女喇合说谎救人？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-31 22:49:15" itemprop="dateCreated datePublished" datetime="2022-03-31T22:49:15+08:00">2022-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:09:29" itemprop="dateModified" datetime="2025-01-09T01:09:29+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%A3%E7%BB%8F%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">圣经问题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Roy每次读到约书亚记第二章都对喇合撒谎救下探子一事有疑惑，之前就这个话题还和弟兄有过争论。今日再次读到，特此搬运微读圣经公众号曾经的一篇解读。私以为目前读到的最好的解释，以下为原文。</p>
<span id="more"></span>

<p><img src="/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/1.jpg" alt="第一张图"></p>
<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><p>在圣经里，妓女喇合是信心的榜样，但她说谎的事常常引发读者争议。如何看待旧约关于喇合说谎的记载？我们在自己的生活中，可以说「善意的谎言」吗？</p>
<p>在圣经里，喇合是地位低下的妓女，但也是女英雄、信心的榜样。</p>
<p>旧约圣经记载喇合英勇的事迹，新约圣经更是三次提到她：</p>
<ul>
<li>在《马太福音》第1章，她出现在耶稣基督的家谱中；</li>
<li>在《希伯来书》第11章，她与亚伯、以诺、挪亚等信心的伟人同列；</li>
<li>在《雅各书》第2章，她更是与信心之父亚伯拉罕并列，作为「信心与行为并行」的榜样。</li>
</ul>
<p>这样一位女性，却有一个常常被讨论的问题：在搭救以色列的两个探子时，她说谎了（书2:4-5），这是对还是错？或者更深入地问：<strong>我们可以为了一个善意的目的（如搭救神的百姓），而采用一种错误的方式（如说谎）吗？</strong></p>
<p>我尝试从旧约的解经原则入手，来分享一点看法。</p>
<h1 id="旧约叙事≠道德教训"><a href="#旧约叙事≠道德教训" class="headerlink" title="旧约叙事≠道德教训"></a>旧约叙事≠道德教训</h1><p>首先我察觉到，<strong>这个问题的背后，存在这样一种想法：我要从旧约叙事里总结出道德教训。这是不合适的。</strong></p>
<p>一方面，圣经其他地方，有更加直接和明确的教训，是实实在在告诉我们的。而旧约叙事中的人物，往往不能完美地遵守这些教训：或全然违背，或只能遵守一部分。比如，因为旧约男性大都多妻，我们就认为圣经支持多妻制，这违背圣经整体关于婚姻的原则。</p>
<p>另一方面，旧约叙事有其伟大而激动人心的目的，就是显明神的救赎历史。旧约记载了不同时代形形色色的人物，他们有一个共同点，就是神对这些人做了什么，或借着这些人做了什么。神自己是圣经全部叙事的主角，透过人类的行动彰显他的救赎计划。</p>
<p><img src="/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/2.jpg" alt="喇合隐藏两个探子(书2:4)"></p>
<p><em>喇合隐藏两个探子（书2: 4） 来源：The Bible and its Story（1909） 下同</em></p>
<p>《读经的艺术》这本书指出，<strong>旧约叙事可以分为三个层面。</strong>以喇合的故事为例：</p>
<p>❶底层叙事，是关于个人的。《约书亚记》第二章，记载喇合接待以色列的两个探子，将他们藏在房顶的麻秸中，并对前来搜查的人进行了误导；把二人送走时，她还嘱咐他们到山上隐藏三天，躲避追赶的人。她的话语、手段、见识，都显示她是一位非常聪明的女性。</p>
<p>❷中层叙事，是关于以色列民族的。《约书亚记》主要记载以色列人进占迦南（1-12章），以及分地和定居（13-24章）。这是神早在数百年前应许赐给亚伯拉罕的地方。关于喇合的记载，属于以色列人进攻耶利哥城的一部分，显明神如何以奇妙的方式带领百姓进入迦南，实现他的应许。</p>
<p>❸ 上层叙事，是关于神的国度：他的创造，人类的堕落，救赎的需要，基督的道成肉身与牺牲。喇合作为地位低下的妓女，并且是外邦人，却被记载在耶稣基督的家谱中，她的信心也成为历世历代信徒效法的榜样。这是神超越时空的救赎计划的一部分，显明神对万国万民的心意。</p>
<p><strong>底层叙事包含在中层叙事里，中层叙事包含在上层叙事里。</strong>我们在阅读旧约叙事时，要看见这些人物和情节表明神的哪些属性、展现神的哪些作为，这才符合作者最初的写作目的。</p>
<p>有学者在注释《雅各书》时，指出喇合与亚伯拉罕的相似之处：他们都从一个拜偶像的民族出来，悔改归向真神；他们都曾是对神忠心的「接待者」；他们都有信心把全家人交托给神，等等。这一切告诉我神的恩典有何等深广，神的应许有何等信实。人的不完美，更显出神对罪人有何等的爱。</p>
<p>类似这样关于神的功课，是旧约叙事真正要教导我们的。至于「能否说善意的谎言」这样的伦理问题，我们要从圣经更明确的道德教训里找答案。</p>
<p><img src="/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/3.jpg" alt="喇合帮助两个探子逃跑(书2:15)"></p>
<p><em>喇合帮助两个探子逃跑（书2: 15）</em></p>
<h1 id="善意的谎言也是谎言"><a href="#善意的谎言也是谎言" class="headerlink" title="善意的谎言也是谎言"></a>善意的谎言也是谎言</h1><p>关于说谎，圣经有很明确的教导。比如十诫的第九诫说：「不可作假见证陷害人。」（出20:16）《利未记》说：「你们不可偷盗，不可欺骗，也不可彼此说谎。」（利19:11）《箴言》将「吐谎言的假见证」列为神所憎恶的七样之一（箴6:16-19）。</p>
<p>这样的经文，在圣经里还有许许多多。用微读圣经搜索「说谎」（和合本），从旧约到新约，可以找到61处经文，都是强烈的反对和憎恶。我们由此可知：<strong>信实的神恨恶说谎。</strong></p>
<p>但现实生活中，确实会有特殊、复杂的情况。比如喇合的情境：她是外邦人，很可能没听过神的律法；她如果不说谎，两个探子很可能要死亡；她说谎的动机不是为自己（事实上，她是冒着性命的危险说谎），而是为神的百姓，等等。我们在自己的生活里，这种状况不多见。但万一碰见了，怎么办？</p>
<p>这背后是伦理学的问题，即：<strong>圣经的道德教训之间会相互冲突吗？</strong>爱是不是一个更高的诫命，为了爱就可以暂时违背其他诫命？</p>
<p>大部分解经家，对此持绝对否定的态度，即<strong>说谎永远都是错的，善意的谎言也是谎言；无论动机如何，这种方式是神所不喜悦的。</strong>比如唐崇荣牧师指出：全能的上帝，肯定有不说谎也能搭救两个探子的方式，只是人有自己的软弱，不得已才说了谎。</p>
<p>如果我因为状况的复杂和人类的局限，说谎了怎么办呢？按唐牧师的观点，这时我不可硬着脖子，说反正我的动机是好的，我没有错，甚至以自己的「聪明」为豪；而是应当谦卑来到神面前，承认我说谎得罪了他。在基督里，「我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。」（约一1:9）</p>
<p><img src="/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/4.jpg" alt="喇合一家被救"></p>
<p><em>约书亚按照约定，救下喇合与她父家（书6: 25）</em></p>
<p>在耶稣的家谱里，喇合后来与撒门结合，生下波阿斯。《路得记》记载，波阿斯是一个敬虔、怜悯人、诚实守信、说到做到的男子。我们由此可以想见：喇合归向主后，是如何敬畏神、爱神，遵行神的话，养育敬虔的后代。</p>
<p>正如《诗篇》所说：「<strong>凡敬畏耶和华、遵行他道的人便为有福！</strong>」（诗128:1）这祝福不仅限于个人，也会临到他的家族。</p>
<h1 id="要点回顾"><a href="#要点回顾" class="headerlink" title="要点回顾"></a>要点回顾</h1><ul>
<li>从旧约叙事里总结道德教训，是不合适的。一方面，圣经其他地方有明确的道德教训；另一方面，旧约叙事本身的目的，是显明神的救赎历史。</li>
<li>旧约叙事可以分为三个层面：个人层面，以色列民族层面，神的国度层面。喇合的故事也包含这三个层面；而这个故事真正要教导我们的，是关于神的功课。</li>
<li>圣经明确的道德教训告诉我们：神憎恶说谎。我们若因为状况的复杂和人性的软弱，不得已说谎，不可自以为义；而要向神谦卑认罪，他必在基督里赦免我们。</li>
</ul>
<h1 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h1><ol>
<li>戈登·费依、道格拉斯·史督华：《读经的艺术》（魏启源、饶孝榛译），中华福音神学院出版社，1999年，P87-106</li>
<li>Hess, R. S. (1996). Joshua: An Introduction and Commentary (Vol. 6). Downers Grove, IL: InterVarsity Press.</li>
<li>Martin, R. P. (1998). James (Vol. 48). Dallas: Word, Incorporated.</li>
<li>唐崇荣：《&lt;希伯来书&gt;查经》系列讲道视频，第98集《妓女喇合》，唐崇荣国际布道团</li>
</ol>
<h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p>阿浅，基督徒，微读圣经公众号编辑。</p>
<p>微读学堂</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/03/31/%E2%80%9C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A6%93%E5%A5%B3%E5%96%87%E5%90%88%E6%92%92%E8%B0%8E%E2%80%9D/" title="如何看待妓女喇合说谎救人？">https://pualluca.github.io/2022/03/31/“如何看待妓女喇合撒谎”/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/7%20%E6%96%B0%E4%BD%BF%E5%91%BD-%E5%B8%A6%E9%97%A8%E5%BE%92/" rel="prev" title="7 新使命-带门徒">
      <i class="fa fa-chevron-left"></i> 7 新使命-带门徒
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/02/%E4%B8%BA%E6%B3%95%E8%80%81%E5%81%9A%E7%A0%96/" rel="next" title="今日你还在为法老做砖吗">
      今日你还在为法老做砖吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7%E7%BA%A6%E5%8F%99%E4%BA%8B%E2%89%A0%E9%81%93%E5%BE%B7%E6%95%99%E8%AE%AD"><span class="nav-number">2.</span> <span class="nav-text">旧约叙事≠道德教训</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%96%84%E6%84%8F%E7%9A%84%E8%B0%8E%E8%A8%80%E4%B9%9F%E6%98%AF%E8%B0%8E%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">善意的谎言也是谎言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="nav-number">4.</span> <span class="nav-text">要点回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">参考书目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">6.</span> <span class="nav-text">作者简介</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'b9bc708e018a69e0cde4dc5d0d93359f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
