<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“对于魔鬼，我们人类会犯两种错误，错误截然相反而程度不相上下。一种错误是不相信有魔鬼存在，另一种错误是虽然相信有魔鬼，却对魔鬼们抱有一种不健康的过度关注。两种错误都让魔鬼们乐不可支。它们赞赏物质至上主义者，也同样欣赏玄学巫术之人。” Author：C.S.路易斯">
<meta property="og:type" content="article">
<meta property="og:title" content="魔鬼家书 The Screwtape Letters">
<meta property="og:url" content="https://pualluca.github.io/2023/03/27/The%20Screwtape%20Letters/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="“对于魔鬼，我们人类会犯两种错误，错误截然相反而程度不相上下。一种错误是不相信有魔鬼存在，另一种错误是虽然相信有魔鬼，却对魔鬼们抱有一种不健康的过度关注。两种错误都让魔鬼们乐不可支。它们赞赏物质至上主义者，也同样欣赏玄学巫术之人。” Author：C.S.路易斯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-27T23:58:12.000Z">
<meta property="article:modified_time" content="2025-02-18T01:36:52.343Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/03/27/The%20Screwtape%20Letters/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>魔鬼家书 The Screwtape Letters | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/03/27/The%20Screwtape%20Letters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魔鬼家书 The Screwtape Letters
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-28 07:58:12" itemprop="dateCreated datePublished" datetime="2023-03-28T07:58:12+08:00">2023-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-18 09:36:52" itemprop="dateModified" datetime="2025-02-18T09:36:52+08:00">2025-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“对于魔鬼，我们人类会犯两种错误，错误截然相反而程度不相上下。一种错误是不相信有魔鬼存在，另一种错误是虽然相信有魔鬼，却对魔鬼们抱有一种不健康的过度关注。两种错误都让魔鬼们乐不可支。它们赞赏物质至上主义者，也同样欣赏玄学巫术之人。”</p>
<h3 id="Author：C-S-路易斯"><a href="#Author：C-S-路易斯" class="headerlink" title="Author：C.S.路易斯"></a>Author：C.S.路易斯</h3><span id="more"></span>

<h1 id="魔鬼家书-–The-Screwtape-Letters"><a href="#魔鬼家书-–The-Screwtape-Letters" class="headerlink" title="魔鬼家书 –The Screwtape Letters"></a>魔鬼家书 –The Screwtape Letters</h1><h2 id="书信"><a href="#书信" class="headerlink" title="书信"></a>书信</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>亲爱的瘟木鬼：</p>
<p>        你说你那位病人的阅读已由你左右，你还有意让他多与他那位物质至上主义的朋友交往，这些我已记录在案。不过，你是不是有点太天真了？你似乎以为通过辩论这法子就能使他脱离仇敌掌心。如果他早活几个世纪，这招或许还管用。那时，人类还能清楚地辨别出一件事情是已经证实，还是有待查考。一经证实，他们就会真信。他们的知与行之间仍旧有联系，仍然会因为一系列思辨所得出的结论去改变自己的生活方式。不过，借助每周报刊和其他类似武器，我们已大大扭转了这种局面。你的病人还是一个小男孩的时候，就已习惯有十几种互不相容的哲学在脑子里乱窜。他不会把各种主义按照是“真”还是“伪”去审度，相反，只会去考虑它们是“学术”还是“实际”，是“过时”还是“现代”，是“保守”还是“前卫”。要让他远离教会，你的最佳搭档是含糊其辞而不是辩论。千万不要浪费时间去竭力使他把物质至上主义当成真理！要让他认为物质至上主义强而有力，或旗帜鲜明，或勇敢无畏——让他把它看成是未来的哲学。这才是他在乎的事情。</p>
<p>        辩论的麻烦之处，就在于它把整个斗争都移向仇敌擅长之处。仇敌同样能言善辩，然而，在我推荐的这种真正实用的宣传术上，几个世纪以来，祂一直都远远不及我们在地下的父。你去引发辩论，倒正好提醒病人去思辨。一旦思辨这部分苏醒过来，谁知道会怎样？哪怕有某条思路得以扭转到我们这边，你会发现自己已经让他越来越习惯于把注意力从当下感官体验的急流中抽回，并将心思转移到思考人类共同的那些问题上去，这种习惯可是致命的。你的工作就是要把他的注意力锁定在那感官体验的急流中。教他把那急流称为“现实生活”，却别让他去问自己所说的“现实”是什么意思。</p>
<p>        记住，他和你不一样，他不完全是一个灵。你没有当过人（哼，仇敌这一优势真可恶！），你不知道他们多么地受制于日常琐事的压力。我以前有个病人，是一位可靠的无神论者，过去常常在大英博物馆读书。一天，他坐在那儿阅读，我看到他脑子中有一串思绪开始要误入歧途了。当然，仇敌那会儿就在他身边。我还没有反应过来是怎么一回事，就发现自己二十年来的工作成果开始摇摇欲坠。如果我失去理智，开始试图用辩论来防守，那就全完了。但我可没那么傻。我马上旁敲侧击那人最受我控制的部分，暗示他午饭时间快到了。我猜想仇敌反驳说（我们永远不能完全偷听得到祂对他们所讲的话，这点你知道吗？）这比午餐重要多了。至少我认为他一定是这么说的，因为当我说“不错。实际上这太重要了，可不能在快吃午饭的时候来思考”后，这个病人就开始变得快活起来。我后来又加上一句“最好在吃过午饭以后回来，头脑清醒地去思考这个问题。”那个时候，他已经挨近门边了。等他一走到街上，这场仗就打赢了。我引导他去看一个吆喝着卖午报的报童，然后看见73路公交车呼啸而过，他还没走多远，我就已经让他深信，不管一个人在闭门读书时脑子里有什么怪念头，一剂有益健康的“现实生活”（他指的是公交车和报童）就足以向自己表明，所有“那类事情”都不可能是真实的。他知道自己险些中计，于是在随后的几年中，喜欢向别人谈论，说“那种无法言喻的现实感是我们的最佳防护层，可以让我们免受纯逻辑失常之苦”。现在他呆在我们的父家里，非常安全。</p>
<p>        你是否开始慢慢看出重点所在了？在几百年前，我们就在人类心里设定了一些程序；多亏了这些仍旧发挥作用的程序，尽管他们发现了一切，却在所熟悉的事物近在眼前的时候，很难去相信那些不常见的事情。把日常琐事印在他心上，将之进行到底。最重要的是，不要试图用科学（我是指真正的科学）来抵制基督信仰。这些会鼓励他积极思考那些他看不见摸不着的事实。现代物理学家当中就有一些可悲的例子。如果他一定要涉猎科学，那就把他限制在经济学和社会科学里好了，不要让他偏离那无价的“现实生活”。不过，最好能让他一点科学文献不读，就笼统地认为自己什么都懂，要让他把所有那些道听途说和从碰巧读过的文章中所得的知识当成是“现代研究成果”。切记，你的目的就是要把他弄糊涂。要照着你们这些小淘气鬼们的方式去谈，所有人都会以为我们的工作就是教诲教义！</p>
<p>                                                                                                                疼爱着你的叔叔</p>
<p>                                                                                                                                私酷鬼</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/03/27/The%20Screwtape%20Letters/" title="魔鬼家书 The Screwtape Letters">https://pualluca.github.io/2023/03/27/The Screwtape Letters/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/05/behind%20sex%20and%20gender/" rel="prev" title="性别对立的背后——我们尚未成为“人”">
      <i class="fa fa-chevron-left"></i> 性别对立的背后——我们尚未成为“人”
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/31/interview/" rel="next" title="面试总结 2023">
      面试总结 2023 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Author%EF%BC%9AC-S-%E8%B7%AF%E6%98%93%E6%96%AF"><span class="nav-number">1.</span> <span class="nav-text">Author：C.S.路易斯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E9%AC%BC%E5%AE%B6%E4%B9%A6-%E2%80%93The-Screwtape-Letters"><span class="nav-number"></span> <span class="nav-text">魔鬼家书 –The Screwtape Letters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%BF%A1"><span class="nav-number"></span> <span class="nav-text">书信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '4020c13f48c2a0cfaf1f4da302681b21',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
