<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 他们被数的共有八千五百八十名。按照耶和华藉摩西所指示的来分派，各人都有自己所做的事、所抬的物；他们就这样被数点，正如耶和华所吩咐摩西的。(民数记 4:48-49 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 Feb">
<meta property="og:url" content="https://pualluca.github.io/2023/02/06/Devotional%20Notes%202023%20Feb/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 他们被数的共有八千五百八十名。按照耶和华藉摩西所指示的来分派，各人都有自己所做的事、所抬的物；他们就这样被数点，正如耶和华所吩咐摩西的。(民数记 4:48-49 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T00:35:29.000Z">
<meta property="article:modified_time" content="2024-06-19T14:28:35.546Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/02/06/Devotional%20Notes%202023%20Feb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 Feb | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/02/06/Devotional%20Notes%202023%20Feb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 Feb
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-06 08:35:29" itemprop="dateCreated datePublished" datetime="2023-02-06T08:35:29+08:00">2023-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-19 22:28:35" itemprop="dateModified" datetime="2024-06-19T22:28:35+08:00">2024-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>他们被数的共有八千五百八十名。按照耶和华藉摩西所指示的来分派，各人都有自己所做的事、所抬的物；他们就这样被数点，正如耶和华所吩咐摩西的。<br>(民数记 4:48-49 和合本2010)</p>
<span id="more"></span>

<h1 id="📅2023-Feb-28"><a href="#📅2023-Feb-28" class="headerlink" title="📅2023. Feb 28"></a>📅2023. Feb 28</h1><blockquote>
<p>会众没有水，就聚集反对摩西和亚伦。<br>(民数记 20:2 和合本2010)</p>
</blockquote>
<ul>
<li><table>
<thead>
<tr>
<th align="center">第一代出埃及的以色列🇮🇱人，也是因为没有水，就和摩西争闹</th>
<th align="center">第二代要进迦南地的🇮🇱人，也是没有水，就来和摩西争闹</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一代人，神说要击打磐石，就有水流出来</td>
<td align="center">第二代人，神说要吩咐磐石，就有水流出来</td>
</tr>
<tr>
<td align="center">第一次摩西击打磐石，就有水流出</td>
<td align="center">第二次摩西击打磐石，也有水流出</td>
</tr>
<tr>
<td align="center">第一次给那地方起名叫玛撒&#x2F;米利巴</td>
<td align="center">第二次叫这水为米利巴水</td>
</tr>
<tr>
<td align="center">🇮🇱人没有水，就和摩西争闹</td>
<td align="center">自己没有吃饱就和妻子吵架，不说和气的话</td>
</tr>
</tbody></table>
</li>
<li><p>追求可以说话和气，不因为没有吃饱就放纵自己的脾气</p>
</li>
</ul>
<h1 id="📅2023-Feb-27"><a href="#📅2023-Feb-27" class="headerlink" title="📅2023. Feb 27"></a>📅2023. Feb 27</h1><blockquote>
<p>“耶和华所吩咐的律法中，其中一条律例这样说：要吩咐以色列人，把一头健康、没有残疾、未曾负轭的红母牛牵到你这里来，<br>(民数记 19:2 和合本2010)</p>
</blockquote>
<table>
<thead>
<tr>
<th>要健康没有残疾的红母牛献祭</th>
<th>耶稣基督成为赎罪祭担当我们的罪</th>
</tr>
</thead>
<tbody><tr>
<td>洁净身体，住在会幕中，和群体同住</td>
<td>洗净我们的心，除去致死的行为，侍奉永生的上帝</td>
</tr>
</tbody></table>
<ul>
<li><p>思想神的儿子已经为我舍命，担当我的罪，使我可以侍奉神</p>
</li>
<li><p>追求可以有更加愿意的心来服侍，不要只看自己未做完的事情，要相信神的带领，在所做的事情上也要更加专心。</p>
</li>
</ul>
<h1 id="📅2023-Feb-24"><a href="#📅2023-Feb-24" class="headerlink" title="📅2023. Feb 24"></a>📅2023. Feb 24</h1><blockquote>
<p>耶和华吩咐亚伦说：“看哪，我已将归我的举祭，就是以色列人一切分别为圣之物，交给你照管；我把受膏的份赐给你和你的子孙，作为永远当得的份。<br>(民数记 18:8 和合本2010)</p>
</blockquote>
<ul>
<li><p>将自己全然献上给神的人，神给了他们当得得份，供养他们，所以来信靠神，有丰富的供应，自己的工作，学业，这些都在神的掌管之中。</p>
</li>
<li><p>除去焦虑的心，在挂虑的事情上，仰望神的工作和供应。</p>
</li>
<li><p>准备面试的东西，好好学习。</p>
</li>
</ul>
<h1 id="📅2023-Feb-23"><a href="#📅2023-Feb-23" class="headerlink" title="📅2023. Feb 23"></a>📅2023. Feb 23</h1><blockquote>
<p>耶和华吩咐摩西说：“把亚伦的杖放回法柜前，给这些背叛之子留作记号。你就可以平息他们向我所发的怨言，他们也不会死亡。”<br>(民数记 17:10 和合本2010)</p>
</blockquote>
<ul>
<li><p>神存留了恩典的记号给以色列🇮🇱人，当下一个要造反的人起来看到这个记号的时候，就想起这样的造反是曾经已经发生过的，是神设立的记号给了他界限。看到神的管教中包含着祂的爱和恩典。</p>
</li>
<li><p>想起自己经历过的事情也是满有恩典的，回想过去的几年，各样丰富的供应和奇妙的带领，都充满了恩典。自己最近焦虑，紧张的情绪一直在蔓延，却忘记了神的供应。</p>
</li>
<li><p>回想神给的恩典的记号，就如白纸期间的冷静一样，都是神给的平静，最近也要寻求神的带领，可以平静安稳面对当下的处境，学业，工作，房贷等等，相信依靠神的供应。</p>
</li>
</ul>
<h1 id="📅2023-Feb-22"><a href="#📅2023-Feb-22" class="headerlink" title="📅2023. Feb 22"></a>📅2023. Feb 22</h1><blockquote>
<p>他站在活人和死人之间，瘟疫就止住了。<br>(民数记 16:48 和合本2010)</p>
</blockquote>
<ul>
<li><p>M： 可拉和他的同伴因为要求祭司的职分，公然反抗摩西和亚伦，他们来到神面前争辩，地开了裂口把可拉和他的同伴都吞下去了；今天，有好多人因为害怕，又跑到摩西和亚伦面前，控诉他们说他们杀了百姓，忽然云彩遮盖了会幕</p>
</li>
<li><p>V： 耶和华在荣光中显现，摩西和亚伦俯伏敬拜神，但是瘟疫已经在百姓中间发作了，亚伦拿了他的香炉，加上香，为百姓赎罪，他站在百姓中间，瘟疫就不再继续发作，有好些人已经死去了。</p>
</li>
<li><p>P：我看见神的儿子耶稣，站在我和神的中间，周围是我的罪，我痛苦注视祂的背影，想起曾经因我的罪孽将祂钉在十字架上，祂却饶恕了我，将生命给了我，我常看到自己所处的环境，自己所要做的事情，怅然无措，忘却祂爱的眼神。回转，回转，归向神，如Ray提醒的，要像摩西和亚伦一样，脸俯伏于地，转向神。不要在自己的期待中看着别人灭亡，也不要自己伸手报复，在一切所要做的事情上，依靠祂。</p>
</li>
</ul>
<h1 id="📅-2023-Feb-21"><a href="#📅-2023-Feb-21" class="headerlink" title="📅 2023. Feb 21"></a>📅 2023. Feb 21</h1><blockquote>
<p>至于会众，无论是你们或寄居的外人都要遵守同一条例；这是你们世世代代永远的定例。在耶和华面前，<mark>你们怎样，寄居的也要怎样</mark>。<br>(民数记 15:15 和合本2010)</p>
</blockquote>
<ul>
<li><p>关键字法：你们怎样，寄居的也要怎样</p>
</li>
<li><p>周日的讲道中，说到以色列的各支派首领献礼物的时候，他们都献了一样的礼物，圣经详细一一记载了下来，这也表明神对于每一个支派，都是一样的看重，一样喜悦他们带礼物来敬拜神。</p>
</li>
<li><p>今天的经文也提醒自己，神也一样看重每一个人，喜悦每一个人，想起自己有时会因自己信仰的经历，而觉得神更爱自己，或者骄傲而轻看别人，被提醒要按着神爱人的心意来对待每一个人，按着合宜的份，对待每一个人，是神所爱的人。</p>
</li>
</ul>
<h1 id="📅-2023-Feb-20"><a href="#📅-2023-Feb-20" class="headerlink" title="📅 2023. Feb 20"></a>📅 2023. Feb 20</h1><blockquote>
<p>耶和华若喜爱我们，就必领我们进入那地，把这流奶与蜜之地赐给我们。但你们不可背叛耶和华，也不要怕那地的百姓，因为他们是我们的食物。保护他们的已经离开他们，耶和华却与我们同在。不要怕他们！”<br>(民数记 14:8-9 和合本2010)</p>
</blockquote>
<h1 id="📅-2023-Feb-10"><a href="#📅-2023-Feb-10" class="headerlink" title="📅 2023. Feb 10"></a>📅 2023. Feb 10</h1><blockquote>
<p>因为他们是从以色列人中全然献给我的；我选他们归我，代替以色列人中所有头胎的长子。<br>(民数记 8:16 和合本2010)</p>
</blockquote>
<ul>
<li><p>神选择了头生的，分别出来。在击杀埃及的长子的时候，就已经拣选了以色列人的长子，而击杀埃及长子变成了一个预表；同样，类似于亚伯拉罕献独生子、诺亚方舟的救赎，都在预表一些事情。</p>
</li>
<li><p>神超越人的思想和意志，在人还不知道不认识的时候，就已经有祂的旨意和安排。</p>
</li>
<li><p>应用：可以在自己所做的事情上相信神的指引和安排，都有预备；也可以有机会去和慕道友朋友接触。</p>
</li>
</ul>
<h1 id="📅-2023-Feb-08"><a href="#📅-2023-Feb-08" class="headerlink" title="📅 2023. Feb 08"></a>📅 2023. Feb 08</h1><blockquote>
<p>在他一切<mark>离俗</mark>的日子，他是<mark>归耶和华为圣</mark>的。<br>(民数记 6:8 和合本2010)</p>
</blockquote>
<ul>
<li><p>方法：关键字</p>
</li>
<li><p>归耶和华为圣，在自己所要做的事情上，继续依靠神。面对找工作的困境，行业、通勤等方面，依靠神，相信神的供应。</p>
</li>
<li><p>应用：在主里有平安，主不是要我做全职服侍，也不是要我不工作，反而是有丰盛的供应，相信神的恩典和眷顾。</p>
</li>
</ul>
<h1 id="📅-2023-Feb-07"><a href="#📅-2023-Feb-07" class="headerlink" title="📅 2023. Feb 07"></a>📅 2023. Feb 07</h1><blockquote>
<p>男人可免罪责；女人必须担当自己的罪孽。”<br>(民数记 5:31 和合本2010)</p>
</blockquote>
<ul>
<li><p>背景：被提醒这是3500年前的条例</p>
</li>
<li><p>条例看起来似乎更偏向男人，可以免受罪责，而疑惑自己的妻子；女人却会因此而遭受身体的痛苦和风险</p>
</li>
<li><p>福音书中，约瑟怀疑玛丽亚的时候，却不是将她带到祭司面前，审问她，使她受苦，反而选择要默默休了她，自己却要承担许多的耻辱，也被当时的族人们所羞辱</p>
</li>
<li><p>约瑟在关系中所付上的代价是值得学习的，要在自己和妻子的关系中，愿意舍弃自己，为着她所疑惑&#x2F;没有安全感的事情，都不去做，也在和弟兄姐妹的关系中，顾念妻子的感受。</p>
</li>
</ul>
<h1 id="📅-2023-Feb-06"><a href="#📅-2023-Feb-06" class="headerlink" title="📅 2023. Feb 06"></a>📅 2023. Feb 06</h1><blockquote>
<p><mark>这是</mark>革顺人<mark>子孙的宗族在会幕里的事奉</mark>；他们要在亚伦祭司的儿子以他玛的手下尽职。”<br>(民数记 4:28 和合本2010)</p>
<p><mark>这是</mark>米拉利<mark>子孙的宗族在会幕里的事奉</mark>，都在亚伦祭司的儿子以他玛的手下。”<br>(民数记 4:33 和合本2010)</p>
</blockquote>
<h2 id="方法：关键字"><a href="#方法：关键字" class="headerlink" title="方法：关键字"></a>方法：关键字</h2><ul>
<li><p>在会幕里的事奉，个人都有自己所做的事。自己在装备年也要为着事奉准备好自己</p>
</li>
<li><p>在面对要找工作的时候，考虑不止金钱的回报，也要考虑时间</p>
</li>
<li><p>在当下需要做的事情上尽力，写论文，或者准备找工作面试，都要尽力</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/02/06/Devotional%20Notes%202023%20Feb/" title="每日灵修 2023 Feb">https://pualluca.github.io/2023/02/06/Devotional Notes 2023 Feb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/12/amazing%20grace/" rel="prev" title="初尝恩典，即有甘甜">
      <i class="fa fa-chevron-left"></i> 初尝恩典，即有甘甜
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/01/Devotional%20Notes%202023%20March/" rel="next" title="每日灵修 2023 Mar">
      每日灵修 2023 Mar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%852023-Feb-28"><span class="nav-number">1.</span> <span class="nav-text">📅2023. Feb 28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%852023-Feb-27"><span class="nav-number">2.</span> <span class="nav-text">📅2023. Feb 27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%852023-Feb-24"><span class="nav-number">3.</span> <span class="nav-text">📅2023. Feb 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%852023-Feb-23"><span class="nav-number">4.</span> <span class="nav-text">📅2023. Feb 23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%852023-Feb-22"><span class="nav-number">5.</span> <span class="nav-text">📅2023. Feb 22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Feb-21"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. Feb 21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Feb-20"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. Feb 20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Feb-10"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. Feb 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Feb-08"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. Feb 08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Feb-07"><span class="nav-number">10.</span> <span class="nav-text">📅 2023. Feb 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Feb-06"><span class="nav-number">11.</span> <span class="nav-text">📅 2023. Feb 06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">11.1.</span> <span class="nav-text">方法：关键字</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '8c63cc144fc7a8eb07c0fd20cae63557',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
