<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 这时，一个麻风病人前来拜他，说：“主啊，你若肯，你能使我洁净。”耶稣伸手摸他，说：“我肯，你洁净了吧！”他的麻风病立刻就洁净了。(马太福音 8:2-3 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2023 Apr">
<meta property="og:url" content="https://pualluca.github.io/2023/03/31/Devotional%20Notes%202023%20April/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 这时，一个麻风病人前来拜他，说：“主啊，你若肯，你能使我洁净。”耶稣伸手摸他，说：“我肯，你洁净了吧！”他的麻风病立刻就洁净了。(马太福音 8:2-3 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T23:35:29.000Z">
<meta property="article:modified_time" content="2025-01-08T17:35:34.835Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2023/03/31/Devotional%20Notes%202023%20April/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2023 Apr | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/03/31/Devotional%20Notes%202023%20April/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2023 Apr
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-01 07:35:29" itemprop="dateCreated datePublished" datetime="2023-04-01T07:35:29+08:00">2023-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:35:34" itemprop="dateModified" datetime="2025-01-09T01:35:34+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>这时，一个麻风病人前来拜他，说：“主啊，你若肯，你能使我洁净。”耶稣伸手摸他，说：“我肯，你洁净了吧！”他的麻风病立刻就洁净了。<br>(马太福音 8:2-3 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2023-Apr-28"><a href="#📅-2023-Apr-28" class="headerlink" title="📅 2023. Apr 28"></a>📅 2023. Apr 28</h1><blockquote>
<p>天使回应妇女说：“不要害怕！我知道你们是<mark>寻找那钉十字架的耶稣</mark>。他不在这里，照他所说的，<mark>他已经复活了</mark>。你们来！看看安放他的地方。<br>(马太福音 28:5-6 和合本2010)</p>
</blockquote>
<ul>
<li><p>是的，我寻找的是耶稣，是钉十字架的耶稣</p>
</li>
<li><p>他已经复活了，他复活是我的盼望</p>
</li>
<li><p>他复活了，以至于我不是求神迹，不是求医治，不是求超自然的体验，不是求奇妙的感觉，不是求自己的工作要怎么样，不是求自己的学业要怎么样，而是寻找那钉十字架的耶稣，而他已经复活了</p>
</li>
<li><p>应用：喜乐面对生活，与复活的主同行，积极去做自己的论文，寻找工作，为着主去做这一切。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-27"><a href="#📅-2023-Apr-27" class="headerlink" title="📅 2023. Apr 27"></a>📅 2023. Apr 27</h1><blockquote>
<p>彼拉多说：“这样，那称为基督的耶稣我怎么办他呢？”他们都说：“把他钉十字架！”总督说：“为什么？他做了什么恶事呢？”他们更加喊着说：“把他钉十字架！”<br>(马太福音 27:22-23 和合本2010)</p>
</blockquote>
<ul>
<li><p>对比：</p>
</li>
<li><p>彼拉多因着惧怕百姓，害怕生乱，而顺着百姓的意思，将耶稣钉在十字架上；百姓也因耶稣没有达到他们的期待，指出他们所行的是恶的，将耶稣钉在十字架上</p>
</li>
<li><p>彼拉多更加担心自己的官职，会不会因为这次出错了而丢掉；百姓因为耶稣指出他们的问题，而憎恶耶稣，要除掉耶稣</p>
</li>
<li><p>彼拉多担心自己的前途，听不见他的夫人给他的劝告；百姓也更渴望一个像他们一样的人来帮助他们建立国度</p>
</li>
<li><p>这些都是没有信心得救的人，他们关注自己的事情，向往一切的事情按着自己的想法实现，今日的自己是否也是如此呢，是否也向往自己的学业，自己的工作按着心里所想的成就呢。</p>
</li>
<li><p>假若彼拉多是跟随耶稣的人，像财主约瑟一样，那这次审判的结果可能就会截然不同；财主约瑟因为跟随耶稣，也去向彼拉多求耶稣的身体。提醒自己在不同的岗位可以为主做不同的事情，安分在自己的职责中，今日继续来修改论文，在自己的职份中。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-24"><a href="#📅-2023-Apr-24" class="headerlink" title="📅 2023. Apr 24"></a>📅 2023. Apr 24</h1><blockquote>
<p>那时，人子的预兆要显在天上，地上的万族都要哀哭。他们要看见人子带着能力和大荣耀，驾着天上的云来临。他要差遣天使，用大声的号筒，从四方，从天这边直到天那边，召集他的选民。”<br>(马太福音 24:30-31 和合本2010)</p>
</blockquote>
<ul>
<li><p>地上的万族都要哀哭，因为福音在万族中也并不是所有人都接受了。前两年会想，新冠这么严重，会不会就是神再来的预兆，祂马上要来了。</p>
</li>
<li><p>主来的日子也确实会越来越近，而万族要先听到福音，福音传遍地极的时候，主要来，自己是否在其中预备好了呢。</p>
</li>
<li><p>召集选民的时候，自己会在其中吗。上一周因为各样的压力，觉得内心比较浮躁，很难静下心，感觉自己没有力量去顺服神，好像做什么事情，都会让自己很焦虑。</p>
</li>
<li><p>追求：可以继续回到主的里面，有平静和喜乐的心，准备自己需要做的事情，今天调整论文的结构。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-20"><a href="#📅-2023-Apr-20" class="headerlink" title="📅 2023. Apr 20"></a>📅 2023. Apr 20</h1><blockquote>
<p>他说：‘我是亚伯拉罕的上帝，以撒的上帝，雅各的上帝。’上帝不是死人的上帝，而是活人的上帝。”<br>(马太福音 22:32 和合本2010)</p>
</blockquote>
<ul>
<li><p>天父，赞美你是活人的上帝，是今在，昔在，以后用在的神，是一直活着的神，而今就活在我里面的神。</p>
</li>
<li><p>天父，你是我父母的神，是我祖辈的神，如今也是我的神。你曾经是保护我祖的神，也是保护我父母的神，如今也是保护我的神。</p>
</li>
<li><p>感恩赞美，唯有你是独一永活的主</p>
</li>
</ul>
<h1 id="📅-2023-Apr-19"><a href="#📅-2023-Apr-19" class="headerlink" title="📅 2023. Apr 19"></a>📅 2023. Apr 19</h1><blockquote>
<p>耶稣对他们说：<br>“‘匠人所丢弃的石头<br>已作了房角的头块石头。<br><mark>这是主所做的</mark>，<br>在我们眼中看为奇妙。’<br>这段经文你们从来没有念过吗？<br>(马太福音 21:42 和合本2010)</p>
</blockquote>
<ul>
<li><p>匠人所丢弃的石头，在匠人看来是无用的。</p>
</li>
<li><p>已作了房角的头块石头，实际上却变成了基石。</p>
</li>
<li><p>这是主所做的。主耶稣到世上来的时候，人看他为无用，也不接纳他，被权贵、有威望的人弃绝。然而祂是神所拣选的，是神的儿子，是一切真理的基石。</p>
</li>
<li><p>在我们眼中看为奇妙。因为我的眼光也如那些长老一般，所以发现主耶稣的大能的时候看为奇妙。</p>
</li>
<li><p>永活大能的主，你是奇妙的君王，匠人视为无用，世上挑选出来的代表们看你为无用，你却是房角的头块石头，是永生神的儿子。</p>
</li>
<li><p>应用：以主的眼光对抗自己的失败感，我是瘸子，是瞎眼的，但主按着祂的心意要让我发挥大的功用，不以失败的眼光看自己，神有祂的计划。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-18"><a href="#📅-2023-Apr-18" class="headerlink" title="📅 2023. Apr 18"></a>📅 2023. Apr 18</h1><blockquote>
<p>耶稣回答：“你们不知道所求的是什么。<mark>我将要喝的杯，你们能喝吗？</mark>”他们对他说：“<mark>我们能</mark>。”<br>(马太福音 20:22 和合本2010)</p>
</blockquote>
<ul>
<li><p>或许这也是自己心里所想要求的，想要在神的国中得高位。不过面对耶稣的问题，“我将要喝的杯，你能喝吗？”，心里会有胆怯，会有不情愿，就如今年年初的时候说，可以将今年向神奉献，这几个月走过来也会有觉得压力，会有担心供应不够的时候，会有担心工作找不到的时候。</p>
</li>
<li><p>昨天去面了一家公司，感觉那家公司挺不错的，比较大，有自己的园区，面试官也很随和，会将问题以不同的方式讲述，尝试让面试者更好去理解和回答。之前遇到的面试官，有一些就会比较盛气凌人，如果你当下答不上来或者没有理解，就会认为你在这方面不行甚至攻击你，也有一些会跳过这些问题，不过也在心里默认你不太会这一方面，所以遇到比较随和的，也尝试用不同的引导方式去问问题的面试官真的很nice。感恩。</p>
</li>
<li><p>面对主的问题，你能喝吗，或许不像他们兄弟二人一般坚定地说能，也希望自己可以有勇气说能，透过自己经历的，知道神的带领是对我好的，相信神。</p>
</li>
<li><p>今天追求可以写论文有行动力，并且下午预备课程，祷告神给我工作。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-17"><a href="#📅-2023-Apr-17" class="headerlink" title="📅 2023. Apr 17"></a>📅 2023. Apr 17</h1><blockquote>
<p>我再告诉你们，骆驼穿过针眼比财主进上帝的国还容易呢！”</p>
<p>(马太福音 19:24 和合本2010)</p>
<p>耶稣对他们说：“我实在告诉你们，你们这些跟从我的人，到了万物更新、人子坐在他荣耀宝座上的时候，你们也要坐在十二个宝座上，审判以色列十二个支派。</p>
<p>(马太福音 19:28 和合本2010)</p>
</blockquote>
<ul>
<li>对比财主和门徒</li>
</ul>
<table>
<thead>
<tr>
<th>财主</th>
<th>门徒</th>
</tr>
</thead>
<tbody><tr>
<td>财主不愿意舍弃自己的产业，忧忧愁愁地走了</td>
<td>门徒舍弃所有的跟从了主</td>
</tr>
<tr>
<td>财主不愿意承认自己的骄傲，觉得自己遵行了所有的诫命</td>
<td>门徒来到主面前说，我是个罪人，主啊，离开我</td>
</tr>
<tr>
<td>财主进天国是难的，比骆驼穿过针眼还难</td>
<td>门徒要在十二个宝座上，审判以色列十二个支派</td>
</tr>
</tbody></table>
<ul>
<li><p>自己是否也愿意舍弃自己在意的，工作，金钱，时间。</p>
</li>
<li><p>常常是不太愿意的，常常也是只求自己得益处的，昨天小组分享的时候，发现自己对于讲道的内容记了很多笔记，但是在代祷的时候，自己最先想起的就是自己的论文没改完，找工作的压力等</p>
</li>
<li><p>应用：将主权交给神，每天先来灵修，在自己所做的事情上，依靠神</p>
</li>
</ul>
<h1 id="📅-2023-Apr-13"><a href="#📅-2023-Apr-13" class="headerlink" title="📅 2023. Apr 13"></a>📅 2023. Apr 13</h1><blockquote>
<p>耶稣对他们说：“是因你们的信心小。我实在告诉你们，你们若有信心像一粒芥菜种，就是<mark>对这座山说：‘你从这边移到那边’，它也会移过去</mark>，并且你们没有一件不能做的事了。”<br>(马太福音 17:20 和合本2010)</p>
</blockquote>
<ul>
<li>门徒因为信心小，而不能赶出污鬼</li>
<li>实际上，若有信心，对一座山说挪移，它也会挪开</li>
<li>常常觉得不敢将自己比较看重的事情求告神，觉得神可能不会垂听或者应允这件事，主要是因为信心小，若有信心，实际上可以完全相信神是有大能且赐福的神</li>
<li>自己看为艰难的事情，改论文，找工作，这些实际神完全有能力改变，也乐意施恩赐福，更多信靠神，相信，并且依靠神。</li>
</ul>
<h1 id="📅-2023-Apr-12"><a href="#📅-2023-Apr-12" class="headerlink" title="📅 2023. Apr 12"></a>📅 2023. Apr 12</h1><blockquote>
<p>西门‧彼得回答说：“你是基督，是永生上帝的儿子。”<br>(马太福音 16:16 和合本2010)</p>
</blockquote>
<h2 id="方法：金字塔法"><a href="#方法：金字塔法" class="headerlink" title="方法：金字塔法"></a>方法：金字塔法</h2><ul>
<li><p>儿子 — 儿子是继承产业的，是家里的主人</p>
</li>
<li><p>上帝的儿子 —上帝的儿子也有上帝的属性，有上帝的性情</p>
</li>
<li><p>永生上帝的儿子 — 上帝是永生的，祂的儿子也是永生的，上帝的儿子也是独一的，是上帝生的儿子</p>
</li>
<li><p>你是基督，是永生上帝的儿子 — 你本是上帝的儿子，成为了基督，成为了人的救赎主，为要将人从黑暗和罪恶中救出来，是为了拯救如我一般的人，出黑暗，入奇妙光明，宣扬祂的美德</p>
</li>
<li><p>应用：基督是我的拯救，是我一切的力量，是我依靠的，依靠祂在找工作和写论文上。先来祷告。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-11"><a href="#📅-2023-Apr-11" class="headerlink" title="📅 2023. Apr 11"></a>📅 2023. Apr 11</h1><blockquote>
<p>于是耶稣回答她说：“妇人，你的信心很大！照你所要的成全你吧。”从那时起，她的女儿就好了。<br>(马太福音 15:28 和合本2010)</p>
</blockquote>
<ul>
<li><p>这个外邦女人所求的，主都恩待她了。</p>
</li>
<li><p>主耶稣将外邦女人得恩典的事情也同样显给门徒看，使他们也知道要向其他族群的人带去祝福。</p>
</li>
<li><p>应用：出去回坊体验文化交流，在其中看见神的荣耀。自己的需要神也供应，在其中看到神的恩典。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-10"><a href="#📅-2023-Apr-10" class="headerlink" title="📅 2023. Apr 10"></a>📅 2023. Apr 10</h1><blockquote>
<p>耶稣出来，见有一大群人，就怜悯他们，治好了他们的病人。<br>(马太福音 14:14 和合本2010)</p>
<p>耶稣对他们说：“不用他们去，你们给他们吃吧！”<br>(马太福音 14:16 和合本2010)</p>
</blockquote>
<ul>
<li><p>耶稣怜悯的心肠，治好了他们的病人。</p>
</li>
<li><p>自己被提醒也是一个病人，在各种成瘾的问题上，短视频，熬夜，拖延等等</p>
</li>
<li><p>自己所挂虑的论文，工作，都交在主的手中，自己尽力去做。</p>
</li>
<li><p>追求：今天可以调整论文的第四章。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-07"><a href="#📅-2023-Apr-07" class="headerlink" title="📅 2023. Apr 07"></a>📅 2023. Apr 07</h1><blockquote>
<p>又有的落在好土里，就结出果实，有一百倍的，有六十倍的，有三十倍的。<mark>有耳的，就应当听</mark>！”<br>(马太福音 13:8-9 和合本2010)</p>
</blockquote>
<ul>
<li><p>神和祂的作为：神是撒种的，将祂的道和生命赐给了人，向人启示自己，要使人明白祂爱的拯救计划。</p>
</li>
<li><p>神对人的心意：神希望每个人都可以成为拥有好土的人，将神的道种在好土里，结出生命的果子，不被忧虑所挤住，不被困难和逼迫打倒，也不被恶者所夺走。</p>
</li>
<li><p>我的回应：成为那个可以将神的道活出来的人，在自己所要做的事情上面尽忠，将自己要做的交给神，不忧虑，不浪费时间。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-06"><a href="#📅-2023-Apr-06" class="headerlink" title="📅 2023. Apr 06"></a>📅 2023. Apr 06</h1><blockquote>
<p>善人从他所存的善发出善来；恶人从他所存的恶发出恶来。<br>(马太福音 12:35 和合本2010)</p>
</blockquote>
<ul>
<li><p>首先要因神的善，使自己也成为善，因着神的良善心肠，使自己成为良善的，才能从自己的里面发出善良来，体会在教会生活和团契中神的良善和弟兄姐妹的善良，知道神是良善的神，也在自己的服侍中就活出良善的生命。</p>
</li>
<li><p>追求：与神连接，有良善的生命，对别人良善。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-05"><a href="#📅-2023-Apr-05" class="headerlink" title="📅 2023. Apr 05"></a>📅 2023. Apr 05</h1><blockquote>
<p>凡劳苦担重担的人都到我这里来，我要使你们得安息。我心里柔和谦卑，你们当负我的轭，向我学习；这样，你们的心灵就必得安息。因为我的轭是容易的，我的担子是轻省的。”<br>(马太福音 11:28-30 和合本2010)</p>
</blockquote>
<ul>
<li>主的担子是轻省的，将自己的忧虑交给神。找工作，毕业论文。</li>
</ul>
<h1 id="📅-2023-Apr-04"><a href="#📅-2023-Apr-04" class="headerlink" title="📅 2023. Apr 04"></a>📅 2023. Apr 04</h1><blockquote>
<p>“所以，不要怕他们，因为掩盖的事没有不显露出来的，隐藏的事也没有不被知道的。我在暗中告诉你们的，你们要在明处说出来；你们耳中所听的，要在屋顶上宣扬出来。<br>(马太福音 10:26-27 和合本2010)</p>
</blockquote>
<ul>
<li><p>除去惧怕的心，面对传福音的难开口的时候，除去惧怕的心，不胆怯，因为主与我同行。</p>
</li>
<li><p>在暗中听见的道理，要在明处宣扬出来，领受主的生命，也要将生命分享出来。</p>
</li>
<li><p>上周的时候因为担心网络安全问题，觉着害怕，今天感动可以除去惧怕的心，不再害怕。</p>
</li>
<li><p>自己的毕业论文和找工作上也可以不再害怕，与主同行。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-03"><a href="#📅-2023-Apr-03" class="headerlink" title="📅 2023. Apr 03"></a>📅 2023. Apr 03</h1><blockquote>
<p>耶稣从那里往前走，看见一个人名叫马太，在税关坐着，就对他说：“来跟从我！”他就起来跟从耶稣。<br>(马太福音 9:9 和合本2010)</p>
</blockquote>
<ul>
<li><p>耶稣呼召马太，他就从自己所坐的税关上起来，来跟从主，放弃自己原先所做的，来跟从神。</p>
</li>
<li><p>当主呼召我的时候，我是否愿意起来呢，是否愿意舍弃我的工作，是否愿意舍弃我熟悉的环境，是否愿意全然与以往不同，过不一样的生活。</p>
</li>
<li><p>主耶稣拣选的人，也是如此，在罪的辖制中无法自拔的马太，在世人的眼光中，好像也没什么可以夸赞的人。</p>
</li>
<li><p>有人说，马太舍弃了他的账本，却没有舍弃他的笔，耶稣呼召他之后，依然用他的笔来记录，来表达，也成为后来的祝福，我愿意用自己的专业，用自己的才干服侍神吗。</p>
</li>
<li><p>应用：在自己所行的路上寻求神，听神微小的声音，并且寻求。仔细思考在K课中的感动。有执行力去做自己当作的工作。</p>
</li>
</ul>
<h1 id="📅-2023-Apr-01"><a href="#📅-2023-Apr-01" class="headerlink" title="📅 2023. Apr 01"></a>📅 2023. Apr 01</h1><blockquote>
<p>这时，一个麻风病人前来拜他，说：“主啊，你若肯，你能使我洁净。”耶稣伸手摸他，说：“<mark>我肯，你洁净了吧！</mark>”他的麻风病立刻就洁净了。<br>(马太福音 8:2-3 和合本2010)</p>
</blockquote>
<h2 id="方法：MVP"><a href="#方法：MVP" class="headerlink" title="方法：MVP"></a>方法：MVP</h2><ul>
<li><p>M：耶稣恩慈的心肠，在这个麻风病人的身上发动，就医好了他。</p>
</li>
<li><p>V：我来到耶稣跟前，别的人见了我都要躲着走，生怕沾染我的污秽，使他们都变成不洁净的，而耶稣却没有躲开我，并且用慈爱的言语安慰我，祝福我，让我洁净。</p>
</li>
<li><p>P：这是不曾设想的接纳，没有人愿意接近我，连我自己也觉得自己是污秽的人，走在路上要扬起灰尘，喊着说不洁净了，不洁净了；这位我所盼望的弥赛亚，救赎主，他俯就我这卑微污秽的罪人，说他肯，让我洁净，以至于立马就洁净了，身体感觉健壮了，腐烂的肉也重新焕发活力，并且有了知觉，能感知到他的触摸。</p>
</li>
<li><p>主啊，愿你的心意在孩子的身上彰显，在孩子的生命中运行，可以在你的爱中回应你，在你的接纳中，找到自己，认定你爱的指引，在所行的路上听你的带领。面对学业的压力，工作的道路，在其中依靠你，寻找你的指引。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/03/31/Devotional%20Notes%202023%20April/" title="每日灵修 2023 Apr">https://pualluca.github.io/2023/03/31/Devotional Notes 2023 April/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/31/interview/" rel="prev" title="面试总结 2023">
      <i class="fa fa-chevron-left"></i> 面试总结 2023
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/05/Devotional%20Notes%202023%20May/" rel="next" title="每日灵修 2023 May">
      每日灵修 2023 May <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-28"><span class="nav-number">1.</span> <span class="nav-text">📅 2023. Apr 28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-27"><span class="nav-number">2.</span> <span class="nav-text">📅 2023. Apr 27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-24"><span class="nav-number">3.</span> <span class="nav-text">📅 2023. Apr 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-20"><span class="nav-number">4.</span> <span class="nav-text">📅 2023. Apr 20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-19"><span class="nav-number">5.</span> <span class="nav-text">📅 2023. Apr 19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-18"><span class="nav-number">6.</span> <span class="nav-text">📅 2023. Apr 18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-17"><span class="nav-number">7.</span> <span class="nav-text">📅 2023. Apr 17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-13"><span class="nav-number">8.</span> <span class="nav-text">📅 2023. Apr 13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-12"><span class="nav-number">9.</span> <span class="nav-text">📅 2023. Apr 12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E9%87%91%E5%AD%97%E5%A1%94%E6%B3%95"><span class="nav-number">9.1.</span> <span class="nav-text">方法：金字塔法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-11"><span class="nav-number">10.</span> <span class="nav-text">📅 2023. Apr 11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-10"><span class="nav-number">11.</span> <span class="nav-text">📅 2023. Apr 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-07"><span class="nav-number">12.</span> <span class="nav-text">📅 2023. Apr 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-06"><span class="nav-number">13.</span> <span class="nav-text">📅 2023. Apr 06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-05"><span class="nav-number">14.</span> <span class="nav-text">📅 2023. Apr 05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-04"><span class="nav-number">15.</span> <span class="nav-text">📅 2023. Apr 04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-03"><span class="nav-number">16.</span> <span class="nav-text">📅 2023. Apr 03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2023-Apr-01"><span class="nav-number">17.</span> <span class="nav-text">📅 2023. Apr 01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9AMVP"><span class="nav-number">17.1.</span> <span class="nav-text">方法：MVP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '138c0044056c7d6c57b6729b99a949c4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
