<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何为你的妻子祷告作者：史多美 · 奥玛森 排版：Roy">
<meta property="og:type" content="article">
<meta property="og:title" content="如何为你的妻子祷告">
<meta property="og:url" content="https://pualluca.github.io/2022/03/24/%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90%E7%A5%B7%E5%91%8A/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="如何为你的妻子祷告作者：史多美 · 奥玛森 排版：Roy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T07:53:37.000Z">
<meta property="article:modified_time" content="2025-02-18T01:36:52.345Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2022/03/24/%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90%E7%A5%B7%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何为你的妻子祷告 | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/03/24/%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90%E7%A5%B7%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何为你的妻子祷告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 15:53:37" itemprop="dateCreated datePublished" datetime="2022-03-24T15:53:37+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-18 09:36:52" itemprop="dateModified" datetime="2025-02-18T09:36:52+08:00">2025-02-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何为你的妻子祷告"><a href="#如何为你的妻子祷告" class="headerlink" title="如何为你的妻子祷告"></a>如何为你的妻子祷告</h1><p>作者：史多美 · 奥玛森</p>
<p>排版：Roy</p>
<span id="more"></span>

<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p> 在此特别感谢：</p>
<p>§许多忠心代祷的丈夫——他们告诉我祷告成就在各人妻子身上所带来的喜乐；特别谢谢杰克·海福德牧师(Jack Hayford)、肯尼·伍玛尔监督(Kenneth C.Ulmer)、艾迪·隆恩监督(Eddie L. Long)、尼尔·安德生(Neil Anderson)、詹姆士·罗炳森(James Robinson)、麦克·哈瑞顿(Michael Hareton)、麦可·戈斯顿(Mike Goldstone)、罗德尼·强森(Rodney Johnson)和史提芬·柯提斯·契普曼(Steven Curtis Chapman)，你们祷告所得到的回应，是本书内容的一环。我为你们所扮演的丈夫、父亲和神人角色，致上最高的敬意。</p>
<p>§数百位代祷的妻子——她们跟我分享渴望丈夫为她们代祷的方式。</p>
<p>§苏姗·马丁尼兹(Susan Martinez)——她是我的秘书、生活的经理、姊妹兼朋友，要是没有她，我可能赶不上任何一个截稿日。</p>
<p>§我的丈夫迈可——谢谢他所烹调的每顿晚餐，棒极了；也谢谢他为我祷告，好让我在写这本书时，能聆听神。</p>
<p>§我的女儿雅曼蒂(Amanda)——谢谢她所煮的每顿饭、所作的每件差事，以及房间里的一切打扫，让我有时间可以工作。</p>
<p>§我的祷告伙伴——苏姗·马丁尼兹、萝丝·汤普森(Roz Thompson)、凯蒂·史都华特(Katie Stewart)、唐娜·桑茉(Donna Summer)、布鲁思·萨当诺(Bruce Sudano)、蜜雪儿和泰利·哈瑞顿(Michael and Terry Hareton)、以及汤姆和佩蒂·布鲁塞特(Tom and Patti Brussat)，没有你们的代祷，我是无法熬过这一年的，更别谈要写一本书了。</p>
<p>§丰收之家出版社(Harvest House)这个大家庭——特别谢谢小鲍伯·霍金斯(Bob Hawkins Jr.)、凯撒琳·麦克可莱蒂(Carolyn McCready)、茱莉·麦克金妮(Julie McKinney)、德瑞莎·依维森(Teresa Evenson)、泰莉·葛蕾丝佩(Terry Glaspey)、贝蒂·福莱特契尔(Betty Fletcher)、拉瑞依·魏克特(La Rae Weikert)、芭珥·谢利尔(Barb Sherrill)、以及佩姬·莱特(Peggy Wright)，谢谢你们所有的代祷、所捎来的电子邮件、信件、电话和支持。</p>
<h2 id="迈克的话"><a href="#迈克的话" class="headerlink" title="迈克的话"></a>迈克的话</h2><p>各位男士，让我们一起来面对一个事实：当我们结婚时，我们连带地把过往多年的经历、习惯、个性特征、记忆、先入为主的观念，以及个人的雄心抱负都带到婚姻里；突然之间，我们和一位配偶连合之时，那将是持续一生之久的连合，但她也同样带着过往多年的经历、习惯、个性特征、记忆、先入为主的观念和个人的雄心抱负，进到这个婚姻里。因此，我们面临一个需要，就是得去沟通、妥协、彼此顺服、并且不能自私地只看一己之需。很显然地，这是很难办到的事！看来，若不是神有强烈的幽默感，就是神要我们不断地成长！不过，或许这二者皆是吧！</p>
<p>神要使我们在每个婚姻中都能得到全然的成全，但前提是我们必须活出基督爱的榜样，这也是为什么丈夫与妻子间的沟通，端视他与父神的交通来定夺。明确地为我们的妻子祷告，是件满有能力的事；神总是在倾听，他的耳细细地聆听你所祷告的每句话。一点都不错，创造万有的神把它的耳转向我们，而我们在他里面则有绝好的机会来拆除仇敌所埋下的地雷——那些地雷都是为要摧残神所命定的连合而埋设的。</p>
<p>有什么事情是我们想要在妻子身上看到改变的吗？当你为这些要改变的事情来祷告时，就是邀请神在我们的生命中成就大事。</p>
<p>若是不祷告，婚姻的成功就只能靠着我们一己的智慧和努力；但当我们祷告时，将有开创成功的无穷资源正等着我们去取用，我们不但会看到神在妻子的身上回应我们的祷告，同时也会看到事情在我们身上发生。</p>
<p>在我和史多美的婚姻里，我从头到尾亲眼目睹神对祷告的奇妙回应，他对任何事都回应——从她脱离过往破碎生命所带来的捆绑、在急诊室中救回一命，一直到文字事奉所结出的累累果实。我越了解妻子如何从我的代祷中直接获益，就越发明白神如何使用我的祷告来建立我的信心，并且也越明了他如何在这过程中改变我、祝福我。我就是因为深信神必要回应丈夫为妻子的代祷，所以推荐你来读这本书。我也知道你将悠游其中，因我妻子在写这本书时，我一直不断地为她代祷。</p>
<p>迈可·奥玛森(Michael Omartian)</p>
<h2 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h2><blockquote>
<p>得着贤妻的，是得着好处，也是蒙了耶和华的恩惠。(箴18：22)</p>
</blockquote>
<p>各位男士，谢谢你展读本书。我相信你会来读，并非因为有人拿枪顶着你的脑袋瓜；她果真这么做的话，就请她放下吧，因为你会继续读下去的。</p>
<p>我不想太冒昧地揣测，但我相信你很可能是下列类型中的一种，何妨看看是否有合乎你自身光景的类型：</p>
<p> *你发现这本书很神秘地出现在你喜欢坐卧的椅子上、五斗柜旁的地板上、你的枕头旁边、公文包里面、便当餐袋里头、工具箱里面、爱车的前座上、或是你的书桌、工作台、电视遥控器上。</p>
<p>*你那爱祷告的妻子为你购买此书，好使你从此不再因为她祷告得不够而有罪恶感。</p>
<p>*你想要有果效地为妻子祷告，却不知从何开始，于是你就买了本书。</p>
<p>*你渴望在妻子、自己和你们的婚姻中看到有意义、持久的改变，于是盼望从本书得到帮助。</p>
<p>*你早就是个和蔼可亲、心思细密、爱妻子并为妻子祷告的丈夫，但你仍愿不断学习新的、有果效的方法，好使妻子更加蒙福。</p>
<p>*朋友向你推荐本书，你虽不予置评却仍愿意试试，看看会有什么巴掌大的云彩出现。</p>
<p>*你的生命已受到威胁，而为了要保命，啃一啃本书似乎只需付上小小的代价。</p>
<p>不论你是属于哪一种类型的人，我都要向你致敬并要赞许你；你在男士之中，是个巨人。我要对你说，你花精神读本书是花对地方了，你不会虚掷光阴，同时也将看到前头有极大的赏赐。</p>
<p>为何是她，而不是他？</p>
<p>此刻你或许正在纳闷，为何不是史多美的丈夫来写这本书呢？答案很简单，他跟你一样是个大忙人，得四处东奔西跑，得会见许多人，得工作赚钱，得养家活口，得大快朵颐，得过他想过的日子，得去打高尔夫球，得观赏球赛，得不断地变换电视频道。说到写作，他更是严重缺乏耐心，这并非说他不祷告，他会祷告的，只是他在祷告时，是个寡言的男人(这跟他看到芝加哥小熊队输球时的反应截然相反)。事实上，他对别人的询问”为何不由你来写《如何为你的妻子祷告》”时，总是直截了当地回应。</p>
<p>“若是我来写，”他会无趣地说：”这本书可能会变成一本小册子。</p>
<p>那会是两倍行距的小册子，外加许多图片。像小册子那样并不会使我感到困扰，只要我知道他在祷告，简短并非问题所在。事实是，丈夫为妻子的祷告既不需像老太婆的裹脚布，也不需巨细靡遗，简短、切中要点的祷告照样力道十足，那是因为神已赐给丈夫无可匹敌的属灵权柄。不过，他的祷告是否会得到回应，端看他如何运用权柄(详见下一章)。</p>
<p>《如何为你的丈夫祷告》一书的成功，让我有机会旅行全美各地。每到一城，我总会和当地数千位妇女分享，并与其中几百位一对一面谈。我听到她们深深渴望与丈夫建立更美好的关系，切切向往她们的婚姻能经营得圆满，成为一切成全和喜乐的泉源。</p>
<p>令我感到鼓舞的是，这些妻子学习照神所要的方式为丈夫祷告时，都看到神回应她们祷告且成就大事。</p>
<p>这些妻子或借着信函、或亲身对我说，要求我撰写《如何为你的妻子祷告》一书，前后不知已有多少回，但我从未认真考虑这个建议，直到男士们也开始向我提出同样的问题。</p>
<p>“你什么时候要动笔撰写一本《如何为你的妻子祷告》的书？”许多丈夫会这么问我。</p>
<p>“假如我真的动笔写了，你当真会读？”我总是这么反问。</p>
<p>“当然！”他们每个人都是如此坚决地回应：”我是要为我的妻子祷告，而不只是要知道如何祷告而已。”我对他们在回应上的一致性感到惊讶：当他们讲论时，那股正直、诚挚的语气，也使我深受感动。当我告诉丈夫迈可这么多做丈夫的一而再的建议，和这么多祷告的妻子不断的请求时，他的眼睛甚至没有离开荧光幕一下，就立刻建议该由我来写这本书。</p>
<p>“你觉不觉得，或许该由你来写这本书？”我问他。他的眼睛开始变得无神，然后给我一个眼色，那是每次问他要不要跟我去购物时所看到的表情。</p>
<p>“不，你是作家，我是音乐家。”他下了最后的结论，这是他对不想继续讨论的话题惯有的寡言风格，特别是当他在观赏电视球赛转播的当儿。</p>
<p>“快去！快去！赶快去！赶快去！赶快去！”他尖叫着，然后从沙发上跳了起来。</p>
<p>就在我准备要离开房间、立刻着手写作时，我这才发现他不是在对我吼，而是对着荧幕上芝加哥小熊队的某个球员吼叫，这家伙刚刚上了一垒。</p>
<p>“那么你来写前言，如何？”他坐回去之后，我作进一步的探测。</p>
<p>“好，没问题。”他回答，两眼紧盯着荧幕。”等一下，噢！不！不！不！你这个笨蛋！”</p>
<p>我不确定该如何把话接下去。然后，他转过脸来向我解释说：”这个裁判是个大白痴！那家伙竟然安全上垒！』我大大松了一口气，原来他的角色分析不是在评论我，于是我顺势跟他谈下去。</p>
<p>“那么，”我继续说：”你可否就记忆所及，把你为我祷告的所有时光和神对你祷告的回应，列一个清单给我？”</p>
<p>“现在不行，”他抗议说：”待会在第七局和第八局的中场休息时，再列给你。”</p>
<p>“我的意思是说，在未来一、两个月内做好就行了。”我慢条斯理地解释。</p>
<p>“帅！帅！酷！酷！”他声嘶力竭地叫着，然后看着我说：”你刚刚说什么？”</p>
<p>“嗯，我在写这本书时，你可以为我祷告吗？”</p>
<p>“现在不行，等到第七局和第八局的中场休息时，我会为你祷告。”</p>
<p>“我是说这一整年。”</p>
<p>“啊哈！”</p>
<p>“你这是表示答应的-啊哈-吗？”我问道。</p>
<p>“啊哈！”他回答。所以，在我丈夫热心的背书、也在许多丈夫、妻子的鼓舞之下，我得到大家一致的推选，要把这本书呈现给你。我并没有对大家这信心的一票掉以轻心，甚至我丈夫虽谢绝写这本书，但他确实曾说过本书若可化成音符，他将非常乐意谱出交响乐章。</p>
<h2 id="读本书的另一个好理由"><a href="#读本书的另一个好理由" class="headerlink" title="读本书的另一个好理由"></a>读本书的另一个好理由</h2><blockquote>
<p>当我求问神是否真要由我来执笔时，我领受到一个有趣的洞见。我相信，由我来写这本书的主要理由之一，乃是因其中有些我所建议的祷告方式换成弟兄来写的话，可能会被误以为是在求自己的益处、是自私的行径。然而，我所以邀请你以这些方式来祷告，乃是因为我知道这将为你妻子和你自己，带来最大的祝福。同时，当我思想怎么会有这么多的丈夫请我来写本书时，我开始明白一件事，倘若我效仿政治竞选那一套去作民意调查，我必得假设与我对话过的男士会是所有男士的好样本，亦即我的民意调查能反映出你对这个问题的观点。因此，我相信就如我所看见的，你将从本书中看到你实际的观点。</p>
</blockquote>
<h3 id="我们过去的方式"><a href="#我们过去的方式" class="headerlink" title="我们过去的方式"></a>我们过去的方式</h3><p>在我们逾28年婚姻生活的前半段，迈可和我都经历了极大的冲突和痛苦，原因是我们都企图靠着肉体、而非靠着圣灵来行事。</p>
<p>我们彼此都要求对方要按着某种方式来生活，也尝试靠一己之力来实现这样的生活，然而我们从未倚靠神的大能来达成。这种勉强成事的方法所带来的成效，远低于让我们可以满意的水准。迈可拿怒气作为掌控我们生活的武器，而我对此行径的反应，则是在心智和情绪上不断地退缩、放弃。</p>
<p>当然，面对此等光景，我有自己最喜爱的五字祷告箴言，相信你一定知道是哪五个字：”主啊，改变他。”但神从未回应这祷告，连一次也没有！然后，有一次我们之间又产生极大的冲突，我再也受不了了，我拼命呼求主的帮助。这次，神在我心灵中明明白白地放下这么一句话：我若愿意在为迈可祷告时放下自己，神将使用我来帮助迈可，使神原本造他的样式能在他身上成形。</p>
<p>不过，为要成就这事，我必须容让神给我一颗新心，开始以神的观点来看迈可。当我同意这么做，并学习用神指示我的方式来为迈可祷告时，我开始明了迈可所以会错用怒气的源头。</p>
<p>带领迈可成长的母亲，是个对他过度蛮横、掌控、严厉的妈妈。她对他的期望远超他的能力、性向、天赋或神对他生命之呼召所能企及。她要的是位资优生，但他患了”学习障碍”(1eamingdisability，或称”失读症”)，又没被诊断出来；她要儿子成为杏林华陀，但他却衷情于五线谱上的豆芽菜；她要看到功成名就，但他却在学校里挣扎图存。她不了解他的问题，他自己也不知道问题症结所在。</p>
<p>不论公平与否，迈可的母亲以此态度对待他，其实是不无原因的。她的家人曾住在亚美尼亚(Armenia)，但多数的成员都惨遭土耳其**部队的杀戮。她自己的母亲——就是迈可的外祖母——被迫眼睁睁地看着自己的儿女被严刑拷打、被杀害，那光景之恐怖，连我在此都不忍巨细靡遗地写出来。在家人惨遭杀戮之后，迈可的外祖母逃到美国，最后终于重新组织家庭，迈可的妈妈就诞生在这个新的家庭之中。</p>
<p>这些令人胆颤心惊的往事，再加上身处在一个有敌意的国家之中，种种的危险、贫穷所衍生出来的困乏、自身教育水准的低落、少数族裔的事实，终于在迈可的外祖母心中烙下永远的伤痕，连带他母亲也跟着伤痕累累。他们相信，惟有认真学习、努力工作，才能确保这种惨祸不再重演。因此，家庭中任何成员若是表现得不好，那就是个麻烦人物；而成为一个音乐工作者，那更是糟糕中的糟糕，因他们并不认为这是一份真正有前途的工作。美国经济大萧条所带来的挣扎更加深迈可母亲的恐惧，在那段日子之后的数年，她抚养他成长，言词之间总带着”求生存”、”安全”、”勤奋”、”成就”、”卓越”等字眼，并不懂得”学习障碍”、”艺术气质”、”音乐天赋”或是”神独特的呼召”等字句。</p>
<p>她认为他既难取悦又不肯合作，但他不过就是做他原本的自己罢了，只是得不断在”这还不够”的信念中打滚。</p>
<p>我知道上面所写的这一切都是真实的，因为这些都是迈可的母亲亲口告诉我的。在我们结婚前数个月，我与她非常亲近，也十分喜欢她。在癌症肆虐、夺走她生命之前不到一年的短暂时光中，她转变成一个我从未见过的母亲，求生的挣扎使她的观点有了戏剧性的改变，她也跟我分享这改变。</p>
<p>“我过去对他太过严苛了。”迈可与我婚后不久，有一天她这么对我说：”我如今发现过去所铸下的错误。面对着死亡，使我明白什么才是真正重要的事。我相信迈可饱受忿怒与沮丧之苦，那是因为我过去待他的方式所造成的。”</p>
<p>“在以前，没有人会明白那些事的，”我试着安慰她：”你只是按着当时以为最好的方式来做。”</p>
<p>“不！我把他逼得太过头了，我太过吹毛求疵，对他的期望也太高了。”她如此回应，接着就向我述说迈可在婚前已经对我说过的故事。</p>
<p>迈可是在母亲的期望压力下长大的，因此他总是很痛苦地知道，他无力达到那些期望。结果，他在十九岁那年精神崩溃了。</p>
<p>当时，他白天是个全时间的大学生，这对一个有学习障碍的人来说，压力已经够大了，更何况他晚上又在数个俱乐部当全时间的音乐表演者，这样的压力远超他所能负荷的。他母亲带他去看家庭医师，医生的诊断是，迈可得住进精神病院疗养，由于这家医院离医生的诊所和迈可家都很近，他认为这是给迈可休养的好地方，同时也可以治疗迈可的精神衰弱症状。</p>
<p>“带他去精神病院是一大错误，”他母亲泪眼婆娑地对我说：</p>
<p>“他并没有做错什么，以致需要用那些医疗设施来侍候，但他却被关在那样一个地方；在那里，他看到那些需要这些医疗设施者的恐怖行径，这经历带给他的伤害，远胜过对他的帮助。”</p>
<p>迈可要住院的前一晚，他的堂兄弟带他接受主；但即使当时他已是个基督徒，他对属灵的知识仍一无所知。结果，精神病院的经历令他恐怖莫名，他以为自己错得比实际光景更离谱，以致当他在几个星期后离开医院时，一股恐惧也尾随他而去。他最大的恐惧之一，是他以为可能会再回到精神病院。即使在我们结婚15年之后，当他过度劳累、又有压力在身时，有时仍会为此感到焦虑、沮丧。</p>
<p>“医生后来亲自向我致歉，”他母亲伤心地说：”他认为把迈可送进精神病院是个错误的决定，我知道他说的没错，因为从此以后，迈可会出现极深的沮丧与焦虑。”</p>
<p>他母亲与我分享的这一切，帮助我了解迈可忿怒的来源，甚至打开我的眼目，使我明白为何他会把对他母亲的忿怒、憎恨发泄在我身上。他对她怀着忿恨，我则连带受罪；但我因着自己过往的遭遇，并无能力好好来处理这个问题。</p>
<p>我的母亲罹患精神病，并有虐待儿童的倾向。我幼年有许多光阴，都是被她锁在衣橱里度过的。因此之故，我心中充满了恐惧、沮丧、无助和焦虑，即使长大成人之后，亦无法幸免于这些情绪性的问题。我在失败的感觉中长大，原因是母亲一再地向我灌输，说我必定会失败。她对我的拒绝，使我对迈可仿佛要拒绝我的一切行径都超级敏感。由于我把这种不安全感带入婚姻里，以致他任何苛刻、刺耳的言词都会让我不知所措，我的反应必是退避三舍；我把他当成是个无法真心信赖的人，因为我永远无法知道，他何时会用非议或论断的利刃捅我一刀。</p>
<p>当婚姻中的痛楚变得无法忍受时，我就考虑要分居、离异。而就在这个节骨眼上，神向我说话：假如我把想要逃避的想法交出来给神，并顺服神的旨意而成为迈可的代祷者，那么神将要使用我作为释放他的器皿；我若愿意照着神指示我的方式为他祷告(为此，我在心灵上必须作重大的调整)，神将要回应我的祈求。我在接下来几年所学习的功课，成为《如何为你的丈夫祷告》一书的基本内容。</p>
<p>不过，即使我渴望做神要我做的事，我仍然问他：”为什么我是惟一需要改变的人？迈可不也需要改变吗？”</p>
<p>但神向我的心说：”重点不是谁需要改变，而是谁愿意改变。你若愿意改变，我现在就可以在你里面工作。”</p>
<p>我不知道当时是否那么愿意改变，但我的确愿意做神要我去做的事。所以，对于他的询问，我的回应是”我愿意”。我以正确的心态并照着神指引我的方式，开始为迈可祷告。就从那一刻起，我同时看见他里头的改变，他的怒气越来越少，并开始以前所未有的洞见来检视他的过去。</p>
<p>“我相信，若是我父亲以他应该有的方式成为我们的属灵遮盖，我们全家的光景将迥然不同。”迈可有一天这么对我说：”我爸爸是个忠心的父亲、丈夫，全家的经济开销全靠他一人，但他对我的生命却没有太多的供应。我知道他爱我，他并不是魔鬼或是什么怪胎，他只是很被动，从来不曾有主动、积极的兴趣去了解我究竟是谁。多年来，我无力从母亲的眼光来看这光景，但我现在对她有一股新的怜悯，她必须独自一人扛下所有的事情，撑起全家的重担。他没作她的属灵遮盖，这个家根本是不平衡的。她在44岁得了癌症，离开世界时也才不过近50岁，我相信家庭的光景是夺走她生命的部分原因。”</p>
<p>这份了解成为一个管道，让迈可看见为他自己家人祷告的重要性，并激动他来为我祷告。我知道我生命中的成功，有许多地方都要归功于他的祷告。</p>
<h3 id="能力与权柄"><a href="#能力与权柄" class="headerlink" title="能力与权柄"></a>能力与权柄</h3><p>身为祷告的丈夫，他的能力并不是用来掌控妻子的工具；不论如何，我们也知道这样的事是永远不会发生的，因为神不愿我们掌控他人。他乃是要我们为他所管理，当我们在神面前谦卑自己，并让他来管理我们时，他就能在我们全人的各方面工作。在你为妻子代祷之时，神要在你身上工作，使你成为他能力的器皿。在你祷告中的能力乃是神的权能，当你为妻子祷告时，你正是邀请神在她生命中运行他的权能。你的祷告使她能更清楚地聆听神的声音，并回应神的带领。不过，话虽如此，神却永远不会践踏个人强烈的意志，若是有人决定要活在神的旨意之外，他会让这人遂其所愿的。所以，你的祷告虽有可能在你妻子身上彰显出能力，但如果她的意志——或者你的意志——与神的心意背道而驰，那么所能成就的就会显得有限。”我们若照他的旨意求什么，他就听我们。这是我们向他所存坦然无惧的心。”(约壹5：14)神要我们为万事祷告，但他也要我们按着他的旨意祷告，这就是为何你必须求神向你启示他的旨意，并帮助你按这旨意祷告。一旦你抓住神的心意并知道该如何来祷告，那么，想要热切、持续地祷告就会比较容易。正如不能强迫配偶做我们所要求的事情，同样地，也无法勉强神来成就我们的命令；要成就的是他的旨意，而非我们的心意。你对妻子和家人所握有的属灵权柄是无与伦比的，但因你的属灵权柄是来自神，所以其运用也必须照着神所规范的样式，必须是基于他的爱和他的荣耀。神所赐的一切属灵权柄都以谦卑为根基，这谦卑使我们想望服事神，多于想要掌控人。神要你运用权柄来胜过仇敌，借此来服事他；他已赐你”胜过仇敌一切能力”(路10：19)的权柄，你可以代表妻子来粉碎敌人的所有计划。因此，当你看到仇敌处心积虑地潜入你们的婚姻之中，你要站立得稳，壮胆地宣告：</p>
<blockquote>
<p>​     “我不容许仇敌的任何计划在我们的婚姻中为所欲为。”<br>​     “我不准仇敌在我们中间掺入破坏合一的沙子。”<br>​     “我决不袖手旁观，也不眼睁睁地看着我的妻子为仇敌的谎言所蒙骗。”<br>​     “我不容许仇敌以任何方式攻击我的妻子。”<br>​     “我不允许任何错误的沟通来掌控我们之间的关系。”<br>​     “我不准过往的错误——甚至是昨日的错误——来掌控我们的未来。”<br>​     然后，祷告！祷告！不断地祷告！因为当你祷告时，凡为攻击她或你所造的武器，必不能遂其目的(参赛54：17)。</p>
</blockquote>
<h3 id="不要让你的婚姻去碰运气"><a href="#不要让你的婚姻去碰运气" class="headerlink" title="不要让你的婚姻去碰运气"></a>不要让你的婚姻去碰运气</h3><p>还记得你在本书一开头所读的经节吗？这经文说，神已赐你恩惠，只因你得了贤妻(参箴18：22)。单单因着你成家了，神就要给你某些祝福，此乃因为在神眼中已经宣告你们两位合而为一了(参太19：4～6)。这真理的含义是：发生在你们两造任何一方的事情，也会影响到另一方，她若快乐，你也会快乐；你若蒙神祝福，她也照样会蒙福。当然，反过来说也是真的，她若不快乐，你肯定也快乐不起来；她的问题就是你的问题，正如你的麻烦也是她的麻烦一般。这就是为何你为她的代祷是如此重要的原因了，这祷告将会影响到你们双方。</p>
<p>在你的生活中，任何你不祷告的事情就是代表你要让它们听天由命地去发展，这对你的婚姻是不好的。</p>
<p>在婚姻中，听天由命所带来的问题是：你们也许会碰上一些艰难的关卡，在这当中你们也许会因歧见而产生误解相伤害；你们也许会自私并硬着心肠，因为我们毕竟都是人嘛！若是把这些事情的后果都交给运气，一切听天由命而任其恣意发展，我们势必卷入急转直下的困境漩涡；然而，这一切都可以借由祷告来扭转。</p>
<p>倘若忙碌、工作狂热、不饶恕、冲突、孩子的教养、事业、不同的志趣、厌倦或错误的沟通等问题，已潜入你与妻子的关系之中，神可借着你的祷告来拆毁你们中间隔断的墙，融化自我防卫的武装，并重塑你们合而为一。祷告将使你产生盼望的洞见，看见神如何拯救、恢复并矫枉为正。为你的妻子祷告，不但会使她的心变得柔软，同时也会使你的心变得柔软。</p>
<p>你永远不须钻进婚姻的死胡同，折磨或离异也不必是你惟有的两种选择。不论你们两造之间的光景如何，神都能修补。他是完全的神，也是再造的主；他站在你这边，并已赐下能力和权柄，好好地使用吧！</p>
<h3 id="如何真正去爱你的妻子"><a href="#如何真正去爱你的妻子" class="headerlink" title="如何真正去爱你的妻子"></a>如何真正去爱你的妻子</h3><p>耶稣曾说过，最大的爱心就是为他人舍命(参约15：13)。你有许多方式可以为妻子舍己而不需有肉体的死亡，其中之一就是在祷告中为她舍下你自己；为了她最大的益处——其实至终也是你自己的益处，牺牲一点点时间来祷告吧。</p>
<p>有许多事情，是女人很想从她丈夫的口中听到的。这些事情中的前四样，有三项可能是”我爱你”、”你很美丽”以及”账单已经付清了”。但我知道还有件事是每个女人都想要听的，相较于其它任何的事情，这事将使她们感到更被关爱，那就是”今天我为你祷告”。</p>
<p>每当妻子听到丈夫为她祷告时，她会觉得她是被爱、被保护的，这让她感到她是他眼中的瞳人。你若想看见神柔软妻子的心，或想使你们彼此的关系得到调整，或想让你们的生命更加丰盛，或想叫你们的婚姻更加圆融，那么就要为她祷告。你若想要妻子深情款款地依偎在你胸前，你就问她：”今天你要我如何为你祷告？”(各位姊妹同胞，读到这里，可别丢下我就走了，我晓得你正在读本书。)好啦，说得也许有点过头了，但她深深地欢喜你为她祷告的；祷告表明你对她、对婚姻的委身。当然，如果你对她说你在为她祷告，但事实上却未付诸行动，换成我是你的话，在大雷雨的日子是绝对不敢出门的。</p>
<h3 id="妻子若不信主该怎么办？"><a href="#妻子若不信主该怎么办？" class="headerlink" title="妻子若不信主该怎么办？"></a>妻子若不信主该怎么办？</h3><p>多数女性都有属灵的直觉——即使那些没有宗教信仰、或是没有加入组织化信仰体系的人也不例外。她们看得出世上有个行得通的生命之道，也知道这生命之道是属灵的。</p>
<p>祷告触摸被祷告者的心灵。你的妻子若不认识主，你照样可以用本书中的一切祷告来为她代祷，并期待看到神的回应。圣经说：”不信的妻子，就因着丈夫成了圣洁。”(林前7：14)你将带给她属灵的遮盖；当然，这不能用来取代她信主的必要性，却表示你的祷告将为她带来正面且强有力的影响。你只要记得每次在为她祷告时，求神使她的心能向真理的道敞开，并透过与神相遇而激起生命蜕变的火花。</p>
<h3 id="各篇的编排纲要"><a href="#各篇的编排纲要" class="headerlink" title="各篇的编排纲要"></a>各篇的编排纲要</h3><p>本书共有20篇，每篇都针对一个祷告主题，我盼望这些内容都能光照你、激励你，并赋子你动力。我将与你分享我从经历中所学得的，以及神所指教我的。在每一篇的结尾，都有以下四个小段：</p>
<p>一、爱妻如是说</p>
<p>这是我在全美各地访查数百名姊妹的意见，搜集而得的资料。我问她们期待丈夫如何为她们祷告，令我惊讶的是，就我所到的各城、各州，大家的看法竟然都是一致的。</p>
<p>二、新好男人现身说法</p>
<p>这是一些个别的丈夫分享他们如何为妻子祷告，以及他们所看到之神对其祷告的回应。我为他们所分享的见证而激励、欢乐、感动、并得光照，我知道你的感受也将和我一样。</p>
<p>三、祷告</p>
<p>这是就该篇所针对的主题而建议的一篇祷告。你可以照着祷告，或者加进你个人想要做的祷告；这祷告可作为你的参考、引导。</p>
<p>四、大能的利器</p>
<p>这页列举圣经经文来支持我们的祷告主题，当你针对这主题深入祷告时，这些经文对你会有莫大的助益。你可以就所处的光景大声宣告这些真理，或者用这些经文为妻子祷告。</p>
<h3 id="一次一个祷告"><a href="#一次一个祷告" class="headerlink" title="一次一个祷告"></a>一次一个祷告</h3><p>为妻子祷告的主题非常多，你不要因此冲昏了头；一天只要抓住一个主题，一次祷告一个主题就够了。你可以每天祷告不同篇章的主题，也可以在一周间集中火力只祷告一个主题。我并不想告诉你该祷告多少，但圣经说：”少种的少收，多种的多收”(林后9：6)祷告得越多，益处也就越多。你若想要给神空间，让他尽快为你妻子、你自己和你的婚姻带来重大的改变，就得试着每天祷告这些篇章中的一个主题，如此持续几个星期，然后观察是否有什么美妙的事开始在你和她的心中运行。</p>
<p>有时会有人问我：”照着别人写下的祷告词祷告，真的有效吗？若要用心灵和诚实祷告，岂不应该自己来想祷告词吗？”我的回答是：”唱别人谱写的赞美诗歌，真的有效吗？”我相信是有果效的！你能自己写赞美诗歌当然很好，神也喜悦这样的事，但重点在于你所祷告或你所唱的必须与你的心有共鸣。祷告词的内容符合你正在面对的事实吗？你相信神会回应这祷告吗？你对这两个问题的回答如果都是”是的”，这个祷告就会产生能力，不必在乎是谁先想到这些祷告词。</p>
<p>我们在为配偶祷告时，常常都是为最紧急的需要祷告，这当然是对的，但我们却往往忽略了”保养性的祷告”；倘若你有个很懂得维护、保养的妻子，那么你肯定不需要这样的祷告。这类的祷告是为了要防范问题于未然，在星星之火尚未燎原前就将它扑灭。本书所提的祷告，多半是保养性的祷告；你若每年把所有的主题都作多方、多次的祷告，就可以维持婚姻的健康品质，并拥有快乐而得到成全的妻子。这些篇章也将提醒你一些你没有时间去思索的祷告主题。</p>
<p>不论你是否照着我所建议的祷告词去祷告，或者已有自己的祷告内容，最低的限度是你要持续祷告，不可灰心放弃。祷告有时很快就会得到回应，但很多时候并非如此。耶稣说：”常常祷告，不可灰心。”(路18：1)持续祷告下去，你将看到神的回应。不要担心神将如何显明他的回应，也不用代替神回应。你的责任是祷告，回应是神的工作；交托并相信他，让他去做。</p>
<h1 id="她的丈夫"><a href="#她的丈夫" class="headerlink" title="她的丈夫"></a>她的丈夫</h1><p>我曾观赏过这样一场美式足球比赛，主场队屈居劣势，球赛离终场只剩不到十五秒钟；若是要赢球，就必须要达阵，但一切情势都对他们不利，看来无法在这么短的时间内完成如此艰巨的得分任务。球赛似乎大势已定，客队和球迷也已开始庆祝胜利的来临，有些观众甚至开始离开球场。然而，主场队和教练仍锲而不舍，士气也未见低落，反倒出人意表地逆势操作。经过一连串精彩、令人叹为观止的进攻，终于在最后数秒钟持球触地得分，反败为胜。得分的过程是如此神奇，以致连现场采访报导的记者都啧啧称奇。</p>
<p>你的婚姻就像这场美式足球赛，你与妻子是一队。她需要安全感，知道在艰困之时、燃眉之际，甚至当仇敌已在大肆庆祝你们的溃败、大势似乎已去之时，你仍有信心相信在最后一刻、千钧一发的瞬间，情势将大为转变。她需要确据，确信你口袋中有两把刷子，当你带着球下场、亮出你的策略时，就可能会先驰得点。她要你相信在神凡事都能，因此你能永不放弃柳暗花明的盼望。</p>
<p>当你的妻子知道你在祷告时，她对这一切就会有信心。在我所访查的妻子中，有八成五认为丈夫所能作的最重要的祷告，乃是祷告让他们自己能成为神眼中真正的男人、丈夫和家里的头。这是男人开始祷告时，一个最重要的起点。</p>
<h2 id="“使你们的祷告不受拦阻”"><a href="#“使你们的祷告不受拦阻”" class="headerlink" title="“使你们的祷告不受拦阻”"></a>“使你们的祷告不受拦阻”</h2><p>祷告的美妙之处，或说是祷告的麻烦之处，端看你的角度为何——亦即我们必须来到神的面前，才能进行。这就是说，我们无法逃避任何事情，不论任何负面的思想、恶劣的态度、刚硬的心灵、抑或自私的动机，都会被神显露出来。热情、诚实的祷告会把我们心灵深处的光景显明，而可能会让人感到很不舒服，甚至令人觉得丑陋不堪。</p>
<p>倘若我在祷告上曾经学到什么功课，那就是：心中若有任何不饶恕、苦毒、自私、骄傲、怒气、被激怒、憎恨等，祷告就得不着回应，因”我若心里注重罪孽，主必不听。”(诗66：18)我们的心在祷告时必须持守正直，不拘是弟兄或姊妹，若是不能以正直的心来祷告，如此的祷告势将濒临危险。</p>
<p>我们在祷告时，内心的光景会比祷告的内容更多影响祷告是否成就；这也是为什么每当我们来到神面前祷告时，他会要求我们先就不应存在心中的各样事物作认罪悔改。他如此要求，为了要叫一切都不能使我们与他隔绝。</p>
<p>经上说：”你们作丈夫的，也要按情理和妻子同住。因她比你软弱，与你一同承受生命之恩的，所以要敬重她。这样便叫你们的祷告没有阻碍。”(彼前3：7)</p>
<p>“按情理与妻子同住”的部分意义，是体认到妻子需要你的遮盖、保护和疼爱。因着你们是一同承受生命之恩的，所以在你的思想、言词和行动中，都要敬重她。否则，你的祷告就会有拦阻，而且不是只有你为妻子的祷告而已，乃是所有的祷告都会有阻碍。许多弟兄看不见他们的祷告得蒙回应，就是因为他们没有学会这关键的一步。敬重妻子最好的方式之一，乃是在神面前存清洁的心为她祷告。</p>
<p>求神光照并显明一切你必须知道的心中光景。或许你的婚姻美满幸福，但你对妻子的态度仍达不到神所要求的，因此不论神向你启示些什么，都要向他认罪悔改。我们一旦把不够完全的态度带到神面前，向他坦承、认罪之后，他就会帮助我们超越这等态度。你会发现，要成为一名祷告的丈夫，最困难之处，并非花多少时间为妻子祷告，而是要在神面前以正直的心来祷告；这也是为妻子祷告必须从为自己祷告开始的原因。</p>
<p>然而，你毋须担心，神对那些祷告的妻子也是教导同样的原则。许多身为妻子的告诉我，她们读到本篇这个关卡，就把书本摔出房间，并说：”够了，我不干！”当然，圣灵不会让她们逃避太久的，因此她们最后还是把书本拾起来继续读下去。所以，要是你也想把本书摔出房间，并说：”够了，我不干！”现在正是时候！但我知道你还会把书本拣回来，因为你将因祷告得不到回应而感到精疲力竭。</p>
<h2 id="使双方能合而为一"><a href="#使双方能合而为一" class="headerlink" title="使双方能合而为一"></a>使双方能合而为一</h2><p>神创造亚当时，尽管他的一切都很棒，但神知道他仍需一个伴侣——一个与他相称、与他互补、又使他得以完全的帮手(参创2：18)；因此，神创造了夏娃。亲爱的弟兄，你在各方面虽然都很了不起，但神创造你的妻子是为了要补你的不足、使你完全，而你对她的意义也是如此的。</p>
<p>神说，当你与妻子借着婚姻连合时，你们就成为一体了(参创2：24)。我们受造是要与我们的配偶连合成为一体，这不是很奇妙吗？一旦有了开始，一切似乎就成为可能了。当你们意识到彼此在一起的结局不只是朋友的那一刻，你们期待合而为一；在求婚时，你们有合而为一的知觉；在订婚之时，你们有合而为一的承诺；在婚约的誓言中，你们有合而为一的宣告；在蜜月期间，你们有合而为一的兴奋；在组成一个家时，你们有合而为一的激动。然后，一路走下来，却不知从何时何地开始，这合而为一被某种微妙的隔阂所侵蚀了。</p>
<h2 id="到底那是怎么发生的呢？"><a href="#到底那是怎么发生的呢？" class="headerlink" title="到底那是怎么发生的呢？"></a>到底那是怎么发生的呢？</h2><p>答案是世界、肉体和魔鬼。世界潜入，加上孩子的来临、事业的追寻、生活的忙碌，我们开始发觉这一切比配偶更令人着迷、或者更令人分心。再者，当我们决定以自我为中心，而不再自我牺牲时，肉体就掌权了。最后，还有撒但！</p>
<p>自从神起初创造婚姻，撒但就无所不用其极地破坏婚姻。你和妻子按着神的形象受造(参创1：27)，撒但却要把你们改造成他的形象。他不要你们有成功的婚姻，事实上他阴谋已定，要把婚姻破坏得一干二净；此时此刻，他甚至正图谋要来捣毁你们的婚姻。然而，我宝贵的弟兄，神已赐你能力和权柄，你可以借着祷告来阻止这一切的诡计。当你为妻子祷告时，你的祷告将拦阻世界不得逼近，使你自私的心灵得以蜕变，又叫魔鬼的计划脱轨失控。倘若神要求你为仇敌祷告，他岂不更要你为心所爱、并要与你合而为一的人祷告？然而，你必须先为你自己祷告。</p>
<h2 id="成为合神心意之丈夫的五要素"><a href="#成为合神心意之丈夫的五要素" class="headerlink" title="成为合神心意之丈夫的五要素"></a>成为合神心意之丈夫的五要素</h2><p>神如此在圣经中命令：”你们要彼此同心，互相体恤，相爱如弟兄，满有温柔，存心谦卑。”(彼前3：8)请留意这五个命令，它们将使你的生命、婚姻得以改变，并使你成为合神心意的男人、丈夫；因此，这些绝对是值得你去祷告的方向。</p>
<h3 id="一、要彼此同心"><a href="#一、要彼此同心" class="headerlink" title="一、要彼此同心"></a>一、要彼此同心</h3><p>婚姻中的冲突是很恐怖的；它会让我们悲惨不堪，影响生活中的每个层面，并且也可能是地上最接近地狱的事情。这种冲突若持续得够久，一切都将会被毁掉。耶稣说：”凡一国自相分争，就成为荒场，一城一家自相分争，必站立不住。”(太12：25)这些都是令人惊恐的预言，但祷告却是使婚姻中的合一得以维持的关键。</p>
<p>丈夫和妻子若想过一个彼此完全不相干的生活，就必须付上惨痛的代价，因为这会使他们变得不完全。”照主的安排，女也不是无男，男也不是无女。』(林前11：11)话虽如此，因着男性和女性的不同，彼此要各走各的阳关道、各过各的独木桥，却是易如反掌的事。即使在最亲密的婚姻中，男女双方仍非连体婴，你与妻子还是可能有各自的工作、兴趣和活动。然而，你们若是定期一起祷告，也为对方祷告，就可以使你们步调一致、方向相同。</p>
<p>倘若缺乏这种因祷告所带来的心灵合一，就会非常容易习惯对方不存在的处境；若是愤恨又在此刻潜入任一方的心灵，夫妻二人可能就会开始在心理上、身体上或情绪上疏离对方，却毫不自知。尤其重要的是，彼此要有相同的信仰和信念；事实上，这是一起祷告的好开始。你们在信仰和信念上的步调若是不一致，彼此间整体的关系就会打折扣。譬如说，双方上不同的教会；或是上同一个教会，却有一方不情愿；或是一方上教会，另一方却一直不肯去，这些状况都会造成二人在合一上的亏损。</p>
<p>倘若你想到诸如此类的问题，造成了你与妻子之间的不合，你就要具体地为这些事情祷告。祈求神在需要之处改变你的心，好带你进入与妻子的合一；你妻子若有什么态度和观点需要被改变，也要为她付上祷告的代价。你们二人若是同心，婚姻就会永远强韧有力。</p>
<h3 id="二、互相体恤"><a href="#二、互相体恤" class="headerlink" title="二、互相体恤"></a>二、互相体恤</h3><p>你曾眼睁睁看着妻子受苦，却不知如何是好吗？有些男人面对这等光景会变得不耐烦，有些人则觉得茫然不知所措，抑或无力回应而干脆退缩不理。倘若你承认这些情况也曾发生在你身上，求神赐你一颗体恤的心。若要体恤你的妻子，就要对那些让她受苦的景况都抱着深厚的怜悯与体谅，并强烈盼望能帮助她减轻种种的痛苦。</p>
<p>体恤的表现乃是单单去倾听，意即要去听，而非用恍惚的眼神说：”我还有更重要的事情待办，让我们赶快把这事解决掉。”</p>
<p>你的妻子并不是在期待你把事情处理掉，她只是要知道你在聆听她的心声，在意她的感受。</p>
<p>过去，我丈夫站着听我倾诉的时间绝不超过3秒钟(我计时过)，然后就走出房门。若想让他听完一句话，就得追在他后面讲，不然就得等到下次见面时再说。即使我真的请他坐了下来，双眼看着我并听我说，我还是得请他给我一些提示，表示他已经了解我所说的。我通常得这么说：”假如你可以听我说，请你把眼睛眨一下。”当他眨眼时，那意义真是重大得不得了，因我知道他听见我的声音了。如今，他已学会体恤我的挣扎，并懂得仔细聆听。这些倾听与展现体恤的时刻，使我们的关系因而得到医治。</p>
<p>向神祷告，求他赐给你体恤妻子的心肠，并在她有需要时，你能耐心地倾听。这是一种值得去培养的艺术，可带领你和她来到你梦寐以求的境地。</p>
<h3 id="三、相爱如弟兄"><a href="#三、相爱如弟兄" class="headerlink" title="三、相爱如弟兄"></a>三、相爱如弟兄</h3><p>不论我们多么不完全，耶稣都以忠诚、纯洁、不断绝、热情的爱来围绕我们。一个男人若没有用同样的方式来爱他的妻子，他就会滥用其权柄和作头的地位，结果就是虐待她。你和妻子是合为一体的，所以你待她必须像待你自己的身子一般；你不会故意伤害或毁坏自己的身体，而是好好地顾惜、保养，所以”你们各人都当爱妻子，如同爱自己一样”(参弗5：33)。</p>
<p>杰克·海福德牧师，这位牧养我们已有33年之久的牧者总是说，当一个女人真的被丈夫所疼爱时，是可以看得出来的，因为随着岁月的增长，她会越来越美丽。当一个女人被爱时，她会让人看出一种不消褪、反而与日俱增的内在美。</p>
<p>你无法了解你的爱对妻子的意义是何等重大，不要吝于付出你对她的爱，否则你迟早会失去她的。经上记着说：”你手若有行善的力量，不可推辞，就当向那应得的人施行。”(箴3：27)求神加添你对妻子的爱，并能把爱表达出来，使她变得更加美丽。</p>
<h3 id="四、满有温柔"><a href="#四、满有温柔" class="headerlink" title="四、满有温柔"></a>四、满有温柔</h3><p>你妻子是否有哪一方面让你觉得很困扰呢？是否有什么她所做、所说，或是不做、不说的事情，让你感到气愤呢？你想要改变她什么吗？当你试图让这些改变实现时，有什么事发生了？当你表现出气愤的态度时，她如何应对呢？你曾放弃，并说过”没有用的，牛牵到北京城还是牛”这类的话吗？</p>
<p>事实的真相是：对我们各人而言，改变都是很艰难的事。不论我们怎么努力，总是无法有明显的改变；惟有神能在我们里面成就永恒性的变化，也只有他的能力有办法使我们蜕变，这就是为什么祷告是能使你看到妻子改变的一种更温和、更有实效的方法。</p>
<p>譬如说，你的妻子总是迟到，而你却希望能凡事准时吗？她会迟到也许不是故意的，她可能不太会掌握时间，或是想要做太多的事情。为她祷告，神会帮助她把事情处理得更有条理，或者不去承担过于她所能处理的事情，抑或使她对时间更有概念；最重要的是，不要容让怒气、苛刻、或贬损对方的态度趁虚而入。用吹毛求疵的言语来改变妻子是不管用的，这种方法永远达不到你所要的果效；惟一有效的办法乃是祷告。</p>
<p>所以，与其不耐烦地面对妻子的弱点，不如求神给你一颗温柔的心，使你能为她的弱点祷告。求神向你显明这些弱点如何以你的优点补足，并要记住，你与妻子的共通点固然可以使你们连结，你们之间的相异点却可让事情变得趣味盎然。</p>
<h3 id="五、存心谦卑"><a href="#五、存心谦卑" class="headerlink" title="五、存心谦卑"></a>五、存心谦卑</h3><p>你曾用一种态度与你妻子说话，而这种态度若是用在朋友或是生意伙伴的身上，就会显得粗鲁无礼？你在工作岗位上，整天对每个人都和蔼可亲，可是只要一回到家，就把挫折、疲惫和怒气统统倒在妻子身上？你曾当着他人的面，从口里冒出非难妻子的言语吗？上述情况若属实，请容我这个在主里深切关怀你与你妻子的姊妹，在此派定本书的第一份作业，这是你得认真去做的功课：停止那样的态度！</p>
<p>即使夫妻双方都没有粗鲁、残酷或不体贴的言行，婚姻都已经够难经营了。人生在世，再也没有什么比婚烟更像地狱，也找不到什么比婚姻中夫妻有一方缺乏谦卑，更令人感到烦乱、挫败、折磨、窒息或引发情绪的波澜。我听过许许多多婚姻的毁坏，都是因着妻子长期受到野蛮的对待，以致她心中充满憎恨、忿怒、苦毒、绝望；换句话说，她转变成一个她从来就不曾想要成为的模样。我们必须存心去留意自己的配偶，不再出现一些使她们受到伤害、心烦意乱的言行举止。</p>
<p>男性的声音是世界上最美妙的声音，听起来有力、低沉、浑厚；而男性的合唱更是举世最美的乐音。但是，男性的声音却也可能十分骇人，特别是对女人和小孩来说。当男人开口讲话时，他的话语带有创造的能力，也带着破坏的力量；他的言语可以像是一把利刃，带来伤害、杀戮；也可成为止痛的香膏，带来医治和生命。我的意思并非说，你不应诚实、敞开地与妻子谈论生活中的课题，你可以利用各种方式把想法和感觉摊在桌面上，但请不要让你的言语成为责难的武器，以致摧毁了你原本想要维护的一切。</p>
<p>即便我们没有那个意思，但缺乏耐心或是疲惫的身心，还是有可能使我们的言语显得失之鲁莽。我们应当牢记：”神的国不在乎言语，乃在乎权能。”(林前4：20)促使事情改观的，并非你口中的言语，乃是这言语背后之神的能力。因此，每当你要谈论敏感的话题之前，应当先作祷告，这将会使你的话语带着能力，并确保你持守正直的心来说这些话。</p>
<p>你妻子的受造乃是神所赐的礼物，为要使你完全，”男人不是为女人造的，女人乃是为男人造的。”(林前11：9)你必须把她视为从神而来的恩赐，并以此态度来对待她，如此才能使全备的祝福成就在你的生命之中。你若珍爱妻子、敬重她，她将会证实是你最美好的产业。圣经告诉我们：”我们一切所求的，就从他得着。因为我们遵守他的命令，行他所喜悦的事。”(约壹3：22)求神帮助你以谦卑的态度对妻子说话，这在神的眼里是蒙悦纳的；当你没有这么做时，也求神帮助让你的心能够知罪。</p>
<p>按照圣经中这5个简单的命令祷告，将使你的生命和婚姻更新变化。不论你的婚姻有多么美好，神都要使它变得更好，因为神曾告诉我们要”被更新变化”，这表示一切事物都还有改善的空间(参罗12：2)。因此，当我们个人有所改进时，我们的婚姻也会跟着有所进步，这乃是理所当然的。除了你对妻子的爱之外，你能给她的最大礼物乃是你健全的全人；她对你最大的渴望，乃是希望你成为神创造你的样式，相信这也必是你的愿望。神已赐你力量、聪明才智、能力、权柄以及男人独有的美好特点，求神帮助你好好运用这一切，并荣耀他的名。求神也使你在各方面都彰显出他原先创造你的样式，使你和妻子的配合能成为得胜的队伍。</p>
<h2 id="爱妻如是说——"><a href="#爱妻如是说——" class="headerlink" title="爱妻如是说——"></a>爱妻如是说——</h2><p>请为自己祷告：</p>
<ol>
<li>你将成为合神心意的丈夫。</li>
<li>你将明白如何真正爱妻子。</li>
<li>你将在各方面都蒙圣灵的引领。</li>
<li>你将从负面的行为中得着释放。</li>
<li>你将说建造的话语，而非拆毁的言语</li>
<li>你将渴慕为妻子祷告。</li>
<li>你将在灵性、情绪和心智上成长。</li>
</ol>
<h2 id="新好男人现身说法——迈可·奥玛森-Michael-Omartian"><a href="#新好男人现身说法——迈可·奥玛森-Michael-Omartian" class="headerlink" title="新好男人现身说法——迈可·奥玛森(Michael Omartian)"></a>新好男人现身说法——迈可·奥玛森(Michael Omartian)</h2><p>[迈可是唱片制作人兼歌词创作人。他与史多美结婚已逾28载，育有三位已成年的孩子。]</p>
<p>我刚刚才又听到另一个女人伤感的故事，她在婚姻关系中，得忍受丈夫作威作福的行径与狂言，最后这个婚姻以离婚收场。</p>
<p>在这桩婚姻中，她的意见不被重视，也不受欢迎；她所受的对待，让她觉得不受尊重、不被人爱、人微言轻、一无是处。最糟糕的是，这等景况在基督徒的婚姻中，竟是多到令人怵目惊心。事实的真相是，有许多男人受到偏颇的圣经教导，而这些错误的解经又因无知、或因有些男人想在家中当”教皇”而广为流传，难怪女性主义者有其高涨的空间。</p>
<p>虽有女性受到极端妇女解放运动者的伤害与中伤，但我却清楚看见这等事情的源头。身为丈夫的我们，应该更爱妻子，爱到就如基督爱教会一般。我知道我是可以的，我也祷告我能爱得出来。我相信借着祷告，神要赐给男人所需要的辅助，使我们可以极大的尊重和疼爱来对待妻子，并成为支持她们的器皿。</p>
<p>基督为教会而死，我们必须求神帮助我们，提升我们到神所设定的标准，好叫我们能在考量自己之前，先思及妻子所需；如此一来，我们的婚姻势必另有一番气象。</p>
<h2 id="祷告"><a href="#祷告" class="headerlink" title="祷告"></a>祷告</h2><p>主啊，求你为我造清洁的心，使我里面重新有正直的灵(参诗51：10)。求你显明不合你心意的态度和思想，特别是我对待妻子的部分。当我不肯饶恕时，求你让我看到这是罪。帮助我放下怒气，不让混乱在我心灵中占有任何地位。在我身上若有什么行为需要改变，求你使我能作永远的改变；不论你向我启示什么，我都愿意向你承认那是罪。求你使我成为合你心意的人，使我能成为我的家与家人的头，这原是你创造我时所命定的。</p>
<p>主，求你向我显明如何在祷告中真正去遮盖________(妻子的名字)，使我按情理和妻子同住，并敬重她，以致我的祷告没有阻碍(参彼前3：7)。更新我们对彼此的爱，并医治任何会带来罅隙的伤口。求你赐我耐心、体谅和体恤，让我能爱她，对她温柔、谦卑，正如你的道所要求于我的(参彼前3：8)；并使我能按着你爱她的样式来爱她。</p>
<p>主，我祈求你带领________(妻子的名字)和我进入彼此合一的新境界，使我们彼此同心，求你启示我当做的事，好使这光景能够成真。求你赐我医治的言语，而不是伤害的话语；让你的爱充满我心，好叫我的口中满溢建造的言语，而非拆毁的字眼。当我没有按着你的道生活时，求你向我的心显明这是罪，并帮助我成为你眼中的男人和丈夫。</p>
<h2 id="大能的利器"><a href="#大能的利器" class="headerlink" title="大能的利器"></a>大能的利器</h2><p>人要离开父母，与妻子连合，二人成为一体。……你们各人都当爱妻子，如同爱自己一样。妻子也当敬重她的丈夫。(弗5：31、33)</p>
<p>转耳不听律法的，他的祈祷也为可憎。(箴28：9)</p>
<p>你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。(弗5：25)</p>
<p>所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量，是大有功效的。(雅5：16)</p>
<p>丈夫也当照样爱妻子，如同爱自己的身子。爱妻子，便是爱自己了。从来没有人恨恶自己的身子，总是保养顾惜，正像基督待教会一样。(弗5：28～29)</p>
<h2 id="你的祷告与祝福"><a href="#你的祷告与祝福" class="headerlink" title="你的祷告与祝福"></a>你的祷告与祝福</h2><hr>
<hr>
<h1 id="她的灵性"><a href="#她的灵性" class="headerlink" title="她的灵性"></a>她的灵性</h1><blockquote>
<p>你的妻子像一辆汽车。她也许像意大利跑车，必须给予顶级的保养；她也许像德国豪华轿车，精雕细琢，所费不赀；她也许像越野车，坚固耐用；或者，她像是古典名车评赏会中的展示车那般精致。她可能是经济实惠的六汽缸车子，或者是速度较快、价格较贵的V型8汽缸车子。她或许像四轮驱动的车子，各样的景况都应付自如；或像毫无下坡煞车控制的汽车，连大晴天都危险万分。不论她像什么，或者纤细如迷你车，或者体型庞大如大型车，她都需要汽油才能平稳地上路。</p>
</blockquote>
<p>你妻子的灵是她车子里的汽油。她也许有全世界最顶尖的底盘、一流的车内装潢、非常流线的外型设计、像猫咪一样平静无声的引擎、舒适的后座、宽敞的行李厢、漂亮的车头、还拥有一切标准的配备，但是如果没有汽油，她就什么地方都到不了。她的外表虽仍亮丽，但她的动力供应将会枯竭；她不仅需要加满油，她的电池也须充电。对了，她还需要抗冻剂，以抵抗天寒地冻的夜晚。</p>
<p>若是没有圣灵天天的充满，我们迟早都会油竭灯枯。你妻子现在也许就在这等光景中，却是毫无自觉。有些姊妹甚至从不看油表，以致当油箱里突然没有半滴汽油时，就惊惶失措。一个姊妹每天若没花上足够的时间与主亲近祷告、敬拜、灵修，她将会节节败退而失去阵地，并被灵魂的仇敌逼得走投无路。</p>
<p>你妻子也许对神的话坚固不动摇，对她所蒙的救赎、神永生的应许，或是他的恩慈与良善坚信不移；然而，撒但却有可能使她怀疑神在创造时所赐给她的珍贵恩赐，以及对她独有的计划与呼召，或者有时她也会质疑这一切是否能成就美事。当她经历了诸如此类经常或偶发的攻击时(这的确是每个姊妹都会碰到的)，她全人会因此而耗尽枯竭。许多姊妹饱受仇敌不止息的围攻却一无所知，以致身、心、灵备受磨蚀摧残，这将祸延你们的婚姻关系；你妻子与神的关系，势将影响她与你之间的关系，莫此为甚。</p>
<p>由于你是家里的头，神也赐你权柄可以”胜过仇敌一切的能力”(参路10：19)，因此你可以向仇敌宣示：他不能欺哄你妻子，或在她心里扭曲神的真理。同时，你也可以如此地祷告：你妻子要站稳在真理之上，以致她能即刻辨识出仇敌的谎言，并弃绝这谎言，单单听从神的声音。在我对姊妹的访查中，她们最需要丈夫为其代祷的，就是灵性的步调。你的妻子盼望成为神刚强的使女，渴盼与神有稳固的关系，并拥有不可摇撼的信心。由于姊妹们在很多方面都会被缠累牵绊，她们因而格外需要在耐心、爱心、和平及其它圣灵果子的结实上，得到代祷。</p>
<p>你妻子也想要明白神的旨意，并确知她就在这旨意的中心点上。清楚明白神对她的呼召，并按着呼召而生活，这会使她得到平安。譬如说，神在此刻若是呼召她留在家中照顾小孩，她便需要听到神对她的呼唤，好使她乐意这么做。你的祷告将帮助她聆听神，并帮助她无论身处何种景况都能欢喜满足。</p>
<p>为你妻子灵程祷告的另一个好理由，乃是你们双方会把期待放在神的身上，那是倾美的事。如此一来，这样你们就不会把期望摆在彼此的身上，以致当对方不合期待时，就失望连连。</p>
<p>当你妻子的油箱没油时，她的音响系统仍将正常如昔，外表看起来也可能没什么异样，但她的轮子却是转不动，因为她根本无法踩油门来加速车子，更别谈全速前进了。她的驾驶盘失控，无法驾驶行进；她的煞车失灵，无法在需要之时踩煞车。她必须天天加满圣灵的新鲜膏油，并得着神能力的充电；一旦她的油箱装满了油，就可被全自动、全天候的驾驶，可以跑得老远，坐起来也会很舒适。</p>
<p>你妻子有足够的油，来奔跑今天的遥远路途吗？她已加满了上好的油料吗？为她向神要，他会彰显给你看！</p>
<h2 id="爱妻如是说——-1"><a href="#爱妻如是说——-1" class="headerlink" title="爱妻如是说——"></a>爱妻如是说——</h2><p>​     请为你的妻子祷告：<br>​     1．她将靠着信心刚强。<br>​     2．她将在灵性上成长。<br>​     3．她要花时间来读经、祷告。<br>​     4．她将有分辨的能力，并得着神的启示。<br>​     5．她将成为神大能的使女。<br>​     6．她将成为别人的光。<br>​     7．她将明白神的旨意，并活在这旨意当中。</p>
<h2 id="新好男人现身说法——麦可·戈斯顿-Michael-Goldstone"><a href="#新好男人现身说法——麦可·戈斯顿-Michael-Goldstone" class="headerlink" title="新好男人现身说法——麦可·戈斯顿(Michael Goldstone)"></a>新好男人现身说法——麦可·戈斯顿(Michael Goldstone)</h2><p>[麦可是照明器材供销商，与妻子狄波拉(Debra)结婚至今已逾28年，育有两个已长大成人的孩子，还有一个孙子。]</p>
<p>多年来，我几乎天天为妻子祷告，直到如今不曾间断。每早晨当我们要彼此分离时，我用手臂加上祷告，领她靠近我心怀并遮盖她。我把她所需要的时光都给她，以了解她生命中各方面的最新动态——她的健康、人际关系、服事机会、以及一切的情感光景，这些都是我排在前头的优先事项。所以，当我拥着她时，我求神今天在这些特定的层面上工作，也祈求神保护她的身体，吸引她来亲近他，并在今天对他的同在能有特别的感受。</p>
<p>如此做只花我一、二分钟的时间，但靠着神的恩典，我持续不断地做，至今已有多年了。神是信实的，他回应我的祷告，为狄波拉带来极大的安慰、支持，并确知我对她的爱。在很多方面，我们的感觉仍像新婚一般，彼此在一起的时光都令我们感到兴奋。我知道这一切都与祷告大有关系。</p>
<h2 id="祷告-1"><a href="#祷告-1" class="headerlink" title="祷告"></a>祷告</h2><p>主啊，不论我多么爱妻子，我知道你更爱她。我深知无法满足她的每个需求、每个期望，但你却可以；所以，我向你祷告，求你赐给(妻子的名字)一条道路，使她能跨越过往，在其中更深刻、更丰盛地认识你。帮助她殷勤、坚定不移地与你同行，永不怀疑或动摇；使她在灵里刚强，并赐给她日益加增的信心，永远相信你必要回应她的祷告。</p>
<p>帮助她挪出时间到你面前读经、祷告、赞美敬拜。愿你的话常在她里面，凡她心里所愿的，祈求就给她成就(参约15：7)。</p>
<p>帮助她，使她对你的认识日益加深；愿你成为她随事随在的良伴，使她凡事先来到你面前求问。赐给她分辨的能力，并得着你的启示，使她能听闻你指教她的声音。不论她周围有多大的风暴，帮助她定睛在你身上，使她永不偏离你为她所定的道路。当她需要你圣灵的再次充满时，求你让我知晓，好让我能受感而即刻为她祷告。</p>
<p>成为周围朋友、家人的敬虔表率是她心中的渴求，因此求你赐给她耐心，使她对周遭的每个人都心存忍耐。帮助她被你的圣灵充满，以致她周遭的人都要因着她的出现，而感受到你的同在！我知道她想要来服事你，倘若人所加给她的工作超过她所能承担的，求你帮助她明白能适时地婉拒；愿她在一切所行的事上，都使你得着荣耀。</p>
<p>你的话说：寻得你的，就寻得生命，也必蒙你的恩惠(参箴8：35)。所以，我为(妻子的名字)祷告，她今天要在你里面寻得新生命，并享受你倾注在她身上的福气。在她一切所行的事上都蒙你的引导，使她成为你眼中有活力、有能力的属神使女。帮助她明白你的旨意，并活在这旨意中而不偏左右；帮助她专心仰赖你，而不倚靠自己的聪明，在她一切所行的事上，都认定你(参箴3：5～6)。</p>
<h2 id="大能的利器-1"><a href="#大能的利器-1" class="headerlink" title="大能的利器"></a>大能的利器</h2><p>饥渴慕义的人有福了，因为他们必得饱足。(太5：6)你们若常在我里面，我的话也常在你们里面，凡你们所愿意的，祈求就给你们成就。(约15：7)人若喝我所赐的水就永远不渴。我所赐的水，要在他里头成为泉源，直涌到永生。(约4：14)</p>
<p>你们若有信心像一粒芥菜种，就是对这座山说，你从这边挪到那边，它也必挪去。并且你们没有一件不能作的事了。(太17：20)</p>
<p>要以他的圣名夸耀。寻求耶和华的人，心中应当欢喜。(诗105：3)</p>
<h2 id="你的祷告与祝福-1"><a href="#你的祷告与祝福-1" class="headerlink" title="你的祷告与祝福"></a>你的祷告与祝福</h2><p>​     ____________________________________________<br>​     ____________________________________________<br>​     </p>
<h1 id="她的情绪"><a href="#她的情绪" class="headerlink" title="她的情绪"></a>她的情绪</h1><blockquote>
<p>你妻子的情绪好比精雕细琢的小提琴。若是花功夫做好调音工作，小提琴便能散发出美妙的乐音，但因这乐器十分精密，又对周围环境的状况非常敏感，因此毋须有太大变化就会造成剧烈的影响。任何温度、湿度或气压的变化——即使这变化小到让你感觉不出来，都会使小提琴严重走音，而这种乐器只要稍微走音，就会让听的人退避三舍。</p>
</blockquote>
<p>小提琴的演奏，可以涌流出美妙、音色丰富、深厚、愉悦的音乐，但也可能散逸出难听、聒噪、刺耳、令人毛骨悚然、不和谐的噪音。音色如何当然与小提琴的状况有关，不过最重要的关键还是在于演奏者的熟练度。当你妻子的情绪落在仇敌的手中时，一切都会走样，结果就是令人厌恶、叫人反胃；可是，一旦神掌管，她的情绪就会变成本钱，至终带来抚慰与平静。</p>
<p>我相信你早已明白，你的生活深受妻子情绪的影响。她若沮丧、焦虑、生气或受伤害，你很可能多少也会感受得到。有些男人对妻子情绪的反应，是掉头不加理睬；他们茫然毫无头绪，搞不清楚究竟是怎么一回事，所以甘脆就退缩一旁而不予理会，也不愿倾听。另有一些男人则是轻忽妻子所遭遇的一切，指望减低其造成的影响；还有些男人的作法是专顾自己的生活，企图把这些费解的问题掩埋起来。不论如何，我不相信男人会有诸如此类的反应，是因为他们不在意。他们所以会如此，其实是因着不晓得该怎么办，光是去了解究竟怎么一回事，就已经令他们头痛不已、招架不住了，更别谈其他。</p>
<p>要处理妻子的情绪这码事，最好的方法乃是求神给你洞察力，洞察你妻子的感受，并求他指数你该如何为所洞察的事项祷告。</p>
<p>女人的情绪很多是源自她们的心灵，灵魂的仇敌塞给她们错误的思想，这些思想叫她们沮丧、忧愁、忿怒、苦毒、焦虑、恐惧、孤单或是充满对自我的怀疑；他会让她以为这一切都是真的，或以为这些都是神对她生命光景的启示。当仇敌对她尖声说谎，使她的心灵混乱时，神要使用你的祷告来终结这一切，带给她所需的安息、纯净与平安。你的祷告将会洁净她的心思，使她的情绪平静安稳，帮助她明白神的真理，使她更能聆听神的声音。</p>
<p>婚前双方若都是完全健全的，双方的婚姻会更加美好。但要达致完全，却可能得花上一生的时间，这是多数人在婚前无法忍受的等待。所幸的是，情绪医治所需的最重要条件往往是婚姻本身即可提供的。在委身、无条件之爱的关系中，情绪伤害会较快得到医治，原因是受伤者在这种情况下常会有足够的安全感，使他们有能力来面对过去的伤痛，她不须紧紧地压抑，也不用保持形象、顾及颜面，更不必假装没事。</p>
<p>你在婚后若发现妻子的生命浮现种种的伤害和情绪，而这些是你过去所不知道的，你要为此欢喜快乐，因为你妻子已认定你是足堪信赖的人，可以在寻求医治的过程中成为她的帮助。你不要逃避这份工作，也毋须惧怕。你不须是个医治者，也不用事必躬亲，或是锦囊里有一切问题的答案。惟有神能医治受伤的情绪，他将从里往外医治；但在医治的过程中，你的祷告却是围堵仇敌的关键因素。</p>
<p>由于我本人的情绪曾蒙医治，脱离受虐儿的伤害阴影(这事在《史多美》(Stormie)一书中有所描述)，以致常有人来问我一些问题，问的人都是爱妻子的丈夫，他们所娶的妻子有严重的情绪伤害。有个人问了其中一个典型的问题：”当我妻子沮丧时，我不知道该怎么办，我能说什么？我该如何帮助她？我所做的一切似乎都没什么果效。”</p>
<p>我这么回答他：”你妻子目前在情绪上所经历的，大多是她过去的经历所衍生出来的，这是你很难能明白的，因为你们的背景不同。然而神要医治你妻子的伤痛，赐给她健全的、完整的情绪。他容让你妻子现在来经历这一切，是因为她嫁给了你；这事所以发生，是因为你提供她属灵的遮盖和避难所，所以她感到十分安全，足可进行医治。</p>
<p>你所能做最好的事，乃是用你的言语和行动，使她相信你那无条件的爱，她比任何时候都需要你的支持，告诉她你在为她祷告，也要让她知道，只要她需要你与她一同祷告，不论何时你都会与她一起祷告。求神帮助你了解她的感受，并让你明白该如何以正面、积极的方式来回应；你为回应她的感受所作的祈求，与你求神医治她情绪的祷告同等重要。一旦你妻子开始恢复健康的情绪时，你要鼓励她继续保持下去，这是很重要的。”</p>
<p>为你的妻子祷告，可帮你精心细调这件神托你照顾的无价乐器，确保你在家中享受大能的上好乐音。</p>
<h2 id="爱妻如是说——-2"><a href="#爱妻如是说——-2" class="headerlink" title="爱妻如是说——"></a>爱妻如是说——</h2><p>请为你的妻子祷告：</p>
<ol>
<li>她有稳定的情绪。</li>
<li>她有纯净、刚强的心灵。</li>
<li>她不信关乎她自己的谎言</li>
<li>她在你的爱中深觉安全。</li>
<li>她会有主的喜乐。</li>
<li>你能明白她的感受。</li>
<li>她要活在平安之中。</li>
</ol>
<h2 id="新好男人现身说法——杰克·海福德-Jack-Hayford"><a href="#新好男人现身说法——杰克·海福德-Jack-Hayford" class="headerlink" title="新好男人现身说法——杰克·海福德(Jack Hayford)"></a>新好男人现身说法——杰克·海福德(Jack Hayford)</h2><p>[海福德牧师是道上教会(Church On The Way)的创办者，也是美国加州洛杉矶君王学院暨神学院(The King-s College and Seminary，Los Angeles)的院长。他与妻子安娜(Anna)结婚至今已逾47年，育有4个长大成人的孩子和11个孙子。]</p>
<p>我身为一个祷告的丈夫，承蒙史多美的邀请来分享如何为妻子安娜祷告。我仔细想一想，发现了一件很特别的事，就是大多数为她祷告的重要事情上，都是从为自己祷告开始的：</p>
<ul>
<li>祷告求神使我能从她的角度来感受她的工作，以便能采取合宜的立场与她同工，并成为她的支持——就是去了解她所感受到的情绪，并从她的观点，明白她所感受到的挑战本质。</li>
<li>祷告求神使我对她能有耐心、恩慈，并能”感同身受”，正如耶稣”带着情感来触摸”(touched with the feeling，译注：中文和合本翻译为”体恤”)我的软弱一般(参来4：15)。</li>
</ul>
<p>走过这么多年的婚姻生活，圣灵越来越帮助我领悟到：要像基督爱教会那样地爱妻子(参弗5：25)，就是要得到像基督那般的敏锐度，敏锐于她的感受。因此，日复一日地为她祷告，如今已超过40个年头；我发现这祷告所带来的最大果效，乃是在于学习让神的灵使我心敏锐于安娜的现况——她的工作、她的疲惫、她的喜乐、她的试炼、她的不确定感，或是她的需要。</p>
<p>这样的祷告还须有另一个前提：我对她的心要时时保持清明。不拘是忙碌的生活压力所触动的烦躁，还是对她那种女性风格的行动经由我男性风格的反应而有的任何不耐，我都不能容让我的心灵被任何的态度所干扰——就是那些会破坏我以体谅她心灵的心来祷告、使我对她所面对的试炼没耐心，或失去从她观点看问题的敏锐度等态度。</p>
<p>就我而言，这是个进步缓慢的工程，但据她对我的努力所作的爱心评量，她认为我有很可观的成长。我对此的结论是：这不过是另一个她为我祷告所成就的果效。</p>
<h2 id="祷告-2"><a href="#祷告-2" class="headerlink" title="祷告"></a>祷告</h2><p>主啊，我实在感谢你将______(妻子的名字)创造成一个有深刻思想与感情的女人，我知道你如此创造，必有你的美意；但我也明白她灵魂的仇敌会企图借此来遂其邪恶的目的，求你帮助我来分辨他何时作这破坏的工作，也使我能据此分辨来代祷。</p>
<p>谢谢你赐给________(妻子的名字)一颗健全的心灵(参提后1：7)，求你保护她脱离说谎者之父的手，帮助她弃绝”各样拦阻人认识神的那些自高之事，又将人所有的心意夺回，使人都顺服基督”(参林后10：5)，同时赐她能力分辨一切进到她心灵里的事物。我祈求使她能很快辨别关乎她自己、她生命或是她前途的谎言。愿你帮助她辨认出心中的争战，并认识仇敌的计谋；提醒她忠于你的争战计划，并倚靠圣灵的宝剑，就是你的道(参弗6：17)。愿她转脸仰望你，而非臣服于负面的、令人烦乱的、邪恶的或使人不安的思想。</p>
<p>当我的妻子陷入挣扎时，求你让我知道，好让我能与她坦诚分享那些搁在她心中的事物。帮助我们能清楚地交通，而不给仇敌留地步，更不让他们带进混乱或误解。当我不了解她时，帮助我不作无谓的反应，或在情绪上退缩；赐给我耐心和敏锐的灵，但愿我对她情绪的头一个反应乃是来求告你，而不是让祷告成为最后不得已的手段。</p>
<p>我知道我虽不能满足妻子每个情绪上的需要，但我知道你能。我并不是在找借口，推拒满足她一切所需的义务，但我深知有些需要是惟有你才能满足的。我祈求当某些负面的情绪威胁到她的喜乐时，你成为她第一个想到要寻求的对象，因为只有你能释放她脱离这些情绪。求你帮助她把自己”藏在你面前的隐密处”(参诗31：20)。</p>
<p>主，我求你使她的灵魂苏醒(参诗23：3)，医治她破碎的心灵，并缠裹她的伤处(参诗147：3)，让她在你和我的爱里得享平安，挪开一切惧怕、怀疑和气馁，赐下喜乐和平安。</p>
<h2 id="大能的利器-2"><a href="#大能的利器-2" class="headerlink" title="大能的利器"></a>大能的利器</h2><blockquote>
<p>你要保守你心，胜过保守一切，因为一生的果效，是由心发出(箴4：23)</p>
</blockquote>
<blockquote>
<p>耶和华救赎他仆人的灵魂；凡投靠他的，必不至定罪。(诗34：22)</p>
</blockquote>
<blockquote>
<p>不要效法这世界，只要心意更新而变化，叫你们察验何为神的善良、纯全可喜悦的旨意。(罗12：2)</p>
</blockquote>
<blockquote>
<p>体贴肉体的，就是死；体贴圣灵的，乃是生命、平安。(罗8：6)</p>
</blockquote>
<blockquote>
<p>你们常存忍耐，就必保全灵魂。(路21：19)</p>
</blockquote>
<h1 id="她的母职"><a href="#她的母职" class="headerlink" title="她的母职"></a>她的母职</h1><blockquote>
<p>男人的工作是轮廓分明的，他知道什么时候要开始，也晓得什么时候该结束；他明白手头的工作何时是成功的，何时是失败的；从入账的薪水单，他也清楚自己在市场上的价值。然而，对一个以担任母职为主要角色的姊妹来说，她对这一切都是不清不楚的。她长时间焚膏继晷地劳累工作，因为她的工作永远做不完；她没有病假可请，想要休息一下，也无处可去。她发觉自己所从事的行业是高技术性的工作，却只能接受在职训练。她经常看不见劳累所结的果子，即使工作了25年，也无法真正知道自己到底成功了没有。而且，若是真有薪水的给付，她所得的薪资也是含糊不清的，即使她的工作效益极大亦复如此。</p>
</blockquote>
<p>在我对妻子的访查中，她们认为母职角色是亟需代祷的三大要项之一，仅次于她们的心灵和情绪。她们指出，养儿育女这份工作最叫她们担心的事情之一，是要在作个好母亲与作个好妻子之间寻得双赢的平衡点，每个母亲天天都在为这个平衡伤脑筋，而不论她是否说出来，她都经常因忽略丈夫或孩子而满怀歉疚。这甚至不是把时间一分为二的问题，原因是一个凡事可自己处理的丈夫，不可能与凡事都无能为力的小孩分享同样多的时间；她明白丈夫可以自己穿衣服、吃饭、出门工作、独自作明智的抉择，但小孩却样样需要她，而且年纪越小就越离不开她。另外，与多数工作迥然不同的是，这当中许多事情都是无法委派他人去做的。</p>
<p>你妻子需要你的代祷，来帮助她找着平衡点。她若找到了，这不仅对她有利，在无数方面对你和孩子也都是个祝福。你的祷告也会帮助她挪去养育儿女的重担，不被这份排山倒海的压力弄得疲乏倦怠而力有不及。最重要的是，神要借着你的祷告，赐她工作中的平安；另外，她在养育儿女的同时，也必须在自己里头找着属神的平安。若不然，当儿女长大离巢时，她将会经历到无法言喻的痛苦。你为她的母职祷告，可以决定她的责任至终是成为每日与脏乱为伍的磨难，抑或成为在爱里劬劳的甘心奉献。</p>
<h2 id="膝下无子的痛苦"><a href="#膝下无子的痛苦" class="headerlink" title="膝下无子的痛苦"></a>膝下无子的痛苦</h2><p>在每个女人的心灵里都有一种渴望，就是按着她受造的目的去生活。女人的天职之一是生育，她的双臂也是为拥抱小孩而受造。因此，当她长久无法享有这权利时，空虚便会袭上心头。即使因某些缘由而选择不要有小孩的女性，有时也会产生渴盼拥抱小孩入怀的苦痛。对于渴望拥有自己的小孩、却迟迟无法怀孕的女性，她们所受的深切痛苦就只有神能抚慰、舒缓了；”不孕”永远叫人感到遗憾(参箴30：15～16)。</p>
<p>你的妻子若尚未、却渴望成为母亲，你要祷告使她的伤痛能得到抚慰——即使她已不再提起这事，你仍要祷告。倘若你们共同决定不要有孩子，也确定这是神的旨意，那也许就不会有问题；但若是你们有一方想要有个孩子，而另一方却不同意，这就有可能带来挫折、憎恨，以致双方无法彼此成全而造成婚姻关系的紧张甚至破裂。你们双方在这事上的歧见，绝非神的旨意；你们若真陷在这等光景之中，便要一起全心来寻求神，祈求他帮助你们能按其旨意且同心合意。</p>
<p>令人诧异的是，根据我针对女性所作的访查，医治不孕是为母亲的祷告事项中，最为迫切的需要之一。所以，你当祷告求神在你或妻子身上成就一切有必要的工作，使你们在这事上能得到完全的解决。不要放弃，我知道许多膝下无子的人经年祷告寻求子嗣，终于看到神以某种奇迹回应他们的祷告；这种情况若非夫妻双方长期热切地祷告寻求从神而来的奇迹，是不可能发生的。</p>
<p>最大的神迹常在竭力呼求一个孩子的人身上出现！</p>
<h2 id="上班的母亲"><a href="#上班的母亲" class="headerlink" title="上班的母亲"></a>上班的母亲</h2><p>孩子是母亲罪恶感的渊源(“我做得够多了吗？”、”我做得太多了吗？”)。你妻子如果是个上班族的母亲，她必定每个小时都在处理这个令她感到罪恶的问题。打从孩子出生或进到她生命中的那一刻起，她生命里的某部分就如影随形地跟着他们。因此，孩子若长时间不在她的身旁，对她将会是件痛苦的事。孩子放学回家时，她不能在家里招呼他们；孩子生病时，她无法请假照料；她赶不上特别的活动、表演、比赛或户外旅行；她明白无人比她更能把小孩照顾好，因此总会担心帮忙照顾孩子的人是否能善尽照料之职——凡此种种都会令身为人母的感到心痛，并产生罪恶感。</p>
<p>一个母亲不论有多好、多么热爱孩子或多会带小孩，她仍希望能透过祷告成为更好的妈妈。上班的母亲更是迫切需要这样的祷告，因为她们必须在有限的时间内做更多的事情。所以，倘若你的妻子是个上班的母亲，你要为她祷告，使她与孩子相处的时间尽可能增加。求神赐下一条路，让她不用做那么多的工作，也或许可以不用外出工作。同时也为她祷告，使她能脱离足以叫人瘫痪的定罪重担。</p>
<h2 id="父亲也会有罪恶感"><a href="#父亲也会有罪恶感" class="headerlink" title="父亲也会有罪恶感"></a>父亲也会有罪恶感</h2><p>每个我所认识的男人都想更多参与孩子的生活，因此当工作占掉大多的时间时，他们也会产生罪恶感。当然，对男人而言，工作并支持家庭开销是很重要的！事实上，这也是值得称许的。男人为了提供家人一个安全无虞的生活环境而拚命工作，他们所付出的一切却常没有得到足够的掌声。要做个成功的男人，又要凡事有所成就，这可得背负很大的压力；他们若是无法达到自己或他人的期待，就会产生很大的挫败感。这就是我为何要写《如何为你的丈夫祷告》的原因之一，我知道男人需要妻子的祷告支持。</p>
<p>以上说了这么多，我的目的是要鼓励身为父亲的你，应当明白你出现在家中是极其重要的，这重要的程度甚至可能超过你所认知的。当你在家时，你的妻子和儿女就会有一种安全感，他们会觉得有朝气并有被爱的感觉。不仅如此，你每天若能有几分钟的时间专注在孩子们的身上，双眼注视他们，用鼓舞的语气跟他们聊一聊日常的生活，这将会让他们相信自己是有价值的。你无法想象你的肯定对家人的重要性。</p>
<p>当你按着能力工作并供应家人经济所需的同时，有个方法可以让你更深地参与孩子的日常生活，那就是为他们祷告；当然，这并不能用来取代你与他们相处的时光。孩子最需要的乃是你，他们需要你和他们一起祷告。倘若你必须远行，请告诉孩子当你不在时，你会为他们祷告。然后，在白天按时为他们祷告，他们会感觉到你就在身旁，神也与他们同在。祷告是满有权能的动力。</p>
<p>协同妻子为孩子祷告也是很好的，”若是你们中间有两个人在地上，同心合意的求什么事，我在天上的父，必为他们成全。”(太18：19)一人若可追赶千人，两人就可追赶万人(参申32：30)，所以与妻子一起为孩子祷告是满有权能的。问问你妻子对孩子是否有什么看见，她看到许多你没空去观察的地方，她了解孩子的挣扎、软弱和刚强之处；她盼望你也能知道这些。你妻子若知道你在祷告，这件事将会带给她最大的安息、信心和喜乐。</p>
<p>不论你一生赚进多少钱，你投资在妻子和孩子身上的祷告时间，其价值都远胜于此数目；事实上，这些时间是无价的。每当你为他们祷告，就是在投资全家共同的未来，也是积财宝在天上。至于你妻子担任母职的价值，请容我引用我丈夫与唐娜·桑茉(Donna Summer)合写的歌词来说明：”她辛勤赚钱，你最好是善待她。”祷告！祷告！祷告！</p>
<h2 id="爱妻如是说——-3"><a href="#爱妻如是说——-3" class="headerlink" title="爱妻如是说——"></a>爱妻如是说——</h2><p>请为你的妻子祷告：</p>
<ol>
<li>她在养儿育女的事上蒙神引导。</li>
<li>她对每个孩子都有耐心。</li>
<li>她有智慧来管教孩子。</li>
<li>她能把主的道好好地教导孩子。</li>
<li>她知道如何为每个孩子祷告。</li>
<li>她的孩子顺服、尊敬她。</li>
<li>她的孩子将起来称她为有福。</li>
</ol>
<h2 id="新好男人现身说法——"><a href="#新好男人现身说法——" class="headerlink" title="新好男人现身说法——"></a>新好男人现身说法——</h2><p>史提芬·柯提斯·契普曼(Steven Curtis Chapman)</p>
<p>[史提芬是演唱家兼歌曲创作人，与妻子玛丽·贝丝(MaryBeth)结婚至今逾16年，育有4个孩子。]</p>
<p>我为妻子玛丽祷告的过程中曾多次看到大有能力的果效，但其中最深刻的一次经历，却是最近几年发生的。那一年女儿爱蜜莉(Emily)13岁，她和我们说，她想要领养一个小妹妹。当然，我们必须向她解释若要领养一个小妹妹，那身为父母的我们，就等于得领养一个女儿。我们有些来往甚密的好友曾领养过数个孩子，在领养过程中我们也充当支持鼓励的角色；我们虽喜欢这样的过程，但妻子却坚信应该仅止于此。不过，就我而言，在我心中却悄悄冒出一种想法，就是想跟一个迫切需要家庭温暖的小孩分享我们家庭的爱。我常会不自觉地想起雅各书第一章，其中的经文告诉我们要看顾孤儿与寡妇，我忖度这样的经节对我的人生究竟有何意义。</p>
<p>1999年春天，我受邀在一个孤儿领养机构的募款会上献唱，我们已支持这个机构有数年之久。那晚，爱蜜莉与我一同出席，玛丽因为开车接送家中的男孩而无暇与会。会后，爱蜜莉把一切能拿到的相关收养资讯都带回家，其中还包括一则通告：中国大陆需要大量的收养家庭。玛丽事先已答应要读爱蜜莉带回给她的一切宣传品，但她也清楚表明并不代表她就想要收养小孩。自此，一波波的祷告于焉展开了；事实上，这祷告已经持续了一阵子，但其果效显然只是使爱蜜莉和我的心意更加坚定。我有种强烈的感动，亦即这件事虽让我十分兴奋，而且我也可以为其进展助一臂之力，但我仍知道需要神在玛丽的身上动工，使她有平安，甚至让她也燃起收养小孩的渴望。</p>
<p>最令玛丽担忧的是对小孩的怜爱，她害怕无法爱收养的孩子像爱自己亲生的小孩那样。她如何面对这种可能出现的差别待遇呢？更甚的是，把一个小孩带进这样的环境，公平吗？她会说：”就连我自己的侄子，有时我都不太愿意帮忙换尿布，这跟带自己的小孩太不一样了。我对领养的孩子若有那样的感觉，该怎么办？”即使当我开始进入文书作业的程序，朝着收养的方向迈进，有许多夜晚她还是会缩在床上啜泣说，她不知道是否真的可以收养小孩。所以，我祷告，我们也一起祷告。</p>
<p>我通常是这样祷告：”好吧，天父，你知道我们在此之前曾做过一些疯狂的事，而这次可能更是疯狂中的疯狂；这好象是你放在我们人生路途上的，而我又不愿错过你为我们所预定的完美计划。但是，倘若这真是你对我们的心意，你就必须向玛丽启示这事，赐给她能完全信靠你的信心。我不认为我该强迫她来承担这事，甚至我也不以为该大力鼓励她。她知道我的立场和看法，其余的就留给你了！万一这并非你的旨意也没关系，请按着你的计划，成就一切只有你能成就的工作。”</p>
<p>他真的成就了他的工作！将来我们会写一本书交代这整个过程，但现在就让我跳过去，直接来到2001年3月16日。就在这天，爱蜜莉、迦乐(Caleb)、威廉·富兰克林(WillFranklin)和我亲眼目睹一个活生生的神迹：一个被包裹得好好的宝贵小生命，名字叫做邵哈拿(Shaohannah)，第一次放在玛丽的怀中，而她的眼中没有一丝的怀疑，这是她的孩子。事实上，我确信就在那一刻，玛丽已经舍下她的生命要来照顾这个孩子了，正如她过去舍己来照料我们亲生的儿女一般。如今，玛丽劈头就会跟你说，她很难相信自己从前曾说过那些疑虑的话。是的，神成就了只有他能做的事情，我们都感谢他所成就的一切。你知道吗？换尿布根本不是问题！</p>
<h2 id="祷告-3"><a href="#祷告-3" class="headerlink" title="祷告"></a>祷告</h2><p>主啊，我祈求你帮助________(妻子的名字)尽她所能，成为孩子们最称职的母亲。赐给她力量，也帮助她明白，靠着基督所加给她的力量凡事都能做(参腓4：13)。求你赐她忍耐、恩慈、温柔和分辨的心。保护她的口舌，使她口所出的话语带来建造，而非拆毁；带进生命，而非死亡。当她决定有关孩子的事时，愿你亲自引领她。靠着你所赐给我的权柄，我以基督徒、丈夫与父亲的身分，断开一切可能在孩子们心中筑起坚固营垒的悖逆与不顺服(参路10：19)；我特别要为(孩子的名字)提名代祷，把我所担忧的问题带到你面前，就是(有关你对这个孩子所担忧的事项)。主，我们知道若离了你就无法成功地养育儿女；所以，求你挑起我们肩上的抚养重担，与我们同工并领他们成长。赐给我妻子和我耐心、力量和智慧，来训练、教导、管教并照顾每个孩子。</p>
<p>帮助我们了解每个孩子的需要，并知道如何来满足他们。赐给我们分辨的智慧，好明白哪些电视节目、书籍、影片、电动玩具、杂志和电脑程序可以进到家中；也求你赐下启示和能力，好叫我们看见该看见的地方。更求你向我们显明你在每个孩子身上所放下的独一无二的特点，以及你所赐给他们的恩赐潜能。求你赐给我们平衡的智慧，好叫我们的孩子不致受到过度的保护，但也不致让他们太早去经历生命中的一些事情。若身为罪人的我们尚且知道如何把好东西给儿女，天父，何况你岂不更把好东西给求你的人吗(参太7：11)？因此，求你在我们的孩子里头赐下聪明、力量、才能、智慧和敬虔，保守他们脱离一切意外、疾病或邪恶的影响，愿仇敌的计划在他们身上都归于徒然。帮助我们教养儿女能够顺服、尊重父母，并一心跟随你与你的道。我祈求使妻子在母亲的角色上能得成全、满足和喜乐，同时也不忘记她在你里面的身分。</p>
<h2 id="大能的利器-3"><a href="#大能的利器-3" class="headerlink" title="大能的利器"></a>大能的利器</h2><blockquote>
<p>她的儿女起来称她有福，她的丈夫也称赞她。(箴31：28)</p>
</blockquote>
<blockquote>
<p>儿女是耶和华所赐的产业，所怀的胎是他所给的赏赐。(诗127：3)</p>
</blockquote>
<blockquote>
<p>他们必不徒然劳碌，所生产的，也不遭灾害。因为都是蒙耶和华赐福的后裔，他们的子孙也是如此。(赛65：23)</p>
</blockquote>
<blockquote>
<p>在主面前倾心如水，……你要为孩童的性命向主举手祷告。(哀2：19)</p>
</blockquote>
<blockquote>
<p>我祈求为要得这孩子，耶和华已将我所求的赐给我了。(撒上1：27)</p>
</blockquote>
<h1 id="她的心情"><a href="#她的心情" class="headerlink" title="她的心情"></a>她的心情</h1><blockquote>
<p>我知道你的脑筋正在那里打转，想不通我为何不把”她的心情”放在”她的情绪”这个篇章里。我这么做的理由是，情绪篇所讨论的都是非常具体的，具体、可辨认的情绪皆有其名，像是沮丧、悲伤、焦虑或忿怒。但我这里所指称的心情却不容易说得清楚，常常很难加以辨识、确认或了解；事实上，心情这玩意儿似乎是那么地模糊难测、无法逆料、不讲道理或违背理性，以致令许多丈夫退避三舍，不敢探索并了解这片不可思议之领域的来龙去脉。然而，我愿意试着对女性的心情作个解释，或者可以帮助你有一些了解，甚至可能因此让你有些感觉也说不定，谁知道呢！</p>
</blockquote>
<p>首先，你必须牢记，在女性的心灵中有个不断在她里头运行的过程，是不为丈夫所察觉、周围的人也都无一知晓的。这过程就是，她一切的思想、恐惧、内分泌、责任、先前所受的羞辱、昨夜睡眠的多少、魔鬼放在她生命中的诡计、她过往的人生以及今天的发饰等等，都同时在竞逐她的注意力。这一大堆的事情若是在某一刻都汇集在一起，就会令她不堪忍受，这和刚刚发生过的事情没有什么关系，也跟你一分钟前向她说了什么毫无关联，那些都是”刚才”的事情，而这不堪忍受的光景则是”现在”的事。你可能会吓一大跳，没有头绪，原因是你根本就在这整个过程之外。你不必为此心情恶劣，因为甚至连你妻子也辨识不出来。</p>
<p>你当试着了解：身为男人，你的需要既单纯又清楚明白，诸如吃饭、性、成功、受人肯定、娱乐等。你的妻子却是在另一端，她是个复杂的个体；她的需要极其错综复杂，以致连她自己也无法用适当的言语来解释。只有神——她的创造者，才能摸得清她的底细。光是她的生理周期就够令人一头雾水了，更别谈其它。女性在生理期之前、当中以及之后的数日，她的情绪可能会非常敏感。她在这段期间大约会有三天是正常的，但这当中有一天是她的排卵日，这天她会发生什么事，可就难以预料了。因此，我认为丈夫只有两天安全的好日子。除了这个因素，倘若她的生活里有什么压力；倘若她的丈夫过于忙碌而无暇理她；倘若是她年过三十，又觉得虚掷生命、梦想未圆；倘若她的孩子还小，须臾离不开她；倘若她的孩子已长大成人，不再像过去那样需要她；倘若她很有创新的天赋，偏偏此刻时不我予，没有她可以发挥的空间；倘若她变得福态；倘若魔鬼告诉她，她一无是处，那么她里里外外的氛围，都可能被这些排山倒海而来的沮丧所引爆，这似乎一点都无法加以控制。</p>
<p>假如你发现这现象发生在你妻子的身上，你最好不要说：”你现在到底是怎么回事？”</p>
<p>比较好的方式是先祷告：”主啊，求你启示我，使我知道我妻子身上发生了什么事，并向我显明该如何来处置。”</p>
<p>然后对妻子说：”请告诉我，你那漂亮的脑袋瓜里出了什么事？”</p>
<p>对这类你一点都不能了解的光景，她可能无法给你一个清楚明白的答案，但重要的是，她需要知道你在倾听。她若说自己狰狞可怕，又不知道你会怎么看她，你千万别点头称是。她若指出无法忘怀过去你曾让她感到十分挫折的情境，也别忙着矢口否认。</p>
<p>她若跟你分享，她想要逃之夭夭或想杀了某人，你就拥她入怀并对她说：”我怎样可以帮你找出更合适的选择？”</p>
<p>然后，你要尽一切所能地不让眼神变得呆滞无神，不要瞄你的腕表或电视遥控器，也不要把头转到报纸放置的方向，或任何你当时正专注其上的事物，尤其是不要去想手中还有什么更重要的事情待办；女性有种特别的能力，她可以远在五十公尺外就侦测出这一切。</p>
<p>这里有些建议，可引导你安全航过这片波涛汹涌的恶水，其中有几个保证奏效。你可以按任何顺序说给妻子听，然后为她祷告：</p>
<ul>
<li><p>“我爱你。”</p>
</li>
<li><p>“对我来说，你是世上最棒的女子。”</p>
</li>
<li><p>“当你喜怒无常时，真有沉鱼落雁之美。”(或许你不该用”喜怒无常”这种字眼，”闷闷不乐”可能是较佳的选择。)</p>
</li>
<li><p>“把你心中的光景告诉我，我保证不会发脾气。”</p>
</li>
<li><p>“我是怎么令你失望和沮丧的？”</p>
</li>
<li><p>“我该怎么补救？”</p>
</li>
<li><p>“你睡得够吗？”</p>
</li>
<li><p>“现在有什么可以让你快乐起来？”</p>
</li>
<li><p>“我没有一切问题的答案，但神有。”</p>
</li>
<li><p>“你愿意一起来为这事祷告吗？”</p>
</li>
</ul>
<p>专心处理这事，整个过程——包括祷告在内——所需的时间不会超过15分钟，你就可以化解一切颓势而将一切千头万绪的阻力消解于无形。一点点时间的投资，所得的回报却是何等丰硕！不论你做什么，千万别问妻子：”你的生理期又来了吗？”她不想让所受的苦楚，就这样三言两语被打发走，或是就这么轻轻松松地解释掉。即使这光景与她的生理期密不可分，但在当下她是看不出其间关联的，在这节骨眼上谈论此事可谓毫无益处。在你妻子的心情千变万化的当儿，会有简单的信息从中传递出来，那可能是在呼求亲密的关系，可能是切望被看重、被欣赏，也或许是深深渴望得到一切都无恙的确认。求神帮助你解读其中的信息，并向你显明该如何为此祷告。</p>
<h2 id="爱妻如是说——-4"><a href="#爱妻如是说——-4" class="headerlink" title="爱妻如是说——"></a>爱妻如是说——</h2><p>请为你的妻子祷告：</p>
<ol>
<li>她有从神而来的平安。</li>
<li>她不受制于心情的动荡。</li>
<li>她的内分泌不致失调。</li>
<li>她愿向你敞开地表达感受</li>
<li>她相信你爱她。</li>
<li>你会专心聆听她的倾诉。</li>
<li>她会更多地倚靠主。</li>
</ol>
<h2 id="新好男人现身说法——麦克·哈瑞顿-Michael-Harriton"><a href="#新好男人现身说法——麦克·哈瑞顿-Michael-Harriton" class="headerlink" title="新好男人现身说法——麦克·哈瑞顿(Michael Harriton)"></a>新好男人现身说法——麦克·哈瑞顿(Michael Harriton)</h2><p>[麦克是作曲家，与妻子黛莉结婚至今已逾23年，育有3个孩子，都已长大成人。]</p>
<p>各位男士，当你妻子以最大的肺活量尖声大叫说：”不要碰我！”然后在晚上7点就上床、熄灯之时，她真正想要表达的信息乃是：”不要离我而去，赶快来救我，救命啊！”倘若你伸出手要碰她的手，她却避之惟恐不及时，她的意思是说：”拜托再试一试，这是有用的，快循着沮丧与恶劣气氛的踪迹过来，找我、救我。”我的妻子既美丽又天赋异秉，她跟在我后头收拾东西、在录音室录下美好的歌声、教导声乐、帮我跑腿、烹调健康美食、把家中整理得一尘不染、洗衣、款待我的客人、服事教会、还能把自己打点得像梦中情人般闪闪动人！但有些日子，只消芝麻绿豆大的事就会把她弄得心情低落。这通常是我的错造成的，我会做出一些像是看到心爱的袜子竟形单影只地躺在衣柜里时，就会跟她拌嘴的事情。在那些日子里，妻子就会想要离家出走，加入马戏团或参加太空计划，甚或买张单程飞机票逃到偏僻的荒岛；这都是她亲口告诉我的。有一天，我特别伸手要碰她，她的反应就像我得了传染病似的，忙不迭地退缩。再试一次，结果只稍稍好了一点(女人是不是到过什么学校学这一套啊？)。</p>
<p>最后，她说：”我一点也不漂亮，一点才干也没有，什么都不会，没有人要我，我无处可容，我令人失望，是个失败者。你认为我是怎么样的人？”</p>
<p>各位做丈夫的，当你面对这些难题时，你要绞尽脑汁，想出正面、积极的回答。她可能只是在考你，你要赶快把一大串有关她的好处倒背如流，并为她祷告，期能过关斩将、高空飞过考验。只要你记住这么做，又愿作任何必要的道歉，一切必会转危为安！</p>
<h2 id="祷告-4"><a href="#祷告-4" class="headerlink" title="祷告"></a>祷告</h2><p>主啊，我为________(妻子的名字)祈求，求你今天使她的灵镇定，她的心灵得平静，并赐给她平安。求你遮盖仇敌的声浪，他们寻索机会要让她落入谎言的网罗；帮助她夺回每个心思意念，不误入歧途(参林后10：5)。她的思想里若有任何偏差之处，求你启示她，并引导她回到正轨。帮助她单单聆听你的声音，再次用你的圣灵充满她，并洁净一切不是从你而来的思想意念。</p>
<p>求你使她的生理状况全然平衡，不让她的心情像云霄飞车般飞啸起伏。赐给她内在的平静，不论四围如何动荡，她都能安稳于其中。帮助她能从你的角度来看万事，以致她能为生命中的一切美善感恩。帮助她不因恐惧、怀疑而眼瞎目盲，向她显明更宽广的生命蓝图，并教导她从芝麻绿豆的事中，清楚地分辨出哪些是有价值的事物，并帮助她辨明你对她祷告的回应。同时，请指示我如何使她相信我爱她，并帮助我能以她可以领会的方式来表明我的爱。</p>
<p>主，我知道你”召我们原是要我们和睦”(参林前7：15)。求你帮助我们都听到这个呼召，并活在出人意外的平安之中，我要向妻子宣告说：”愿基督的平安在你心里作主，且要存感谢的心。”(参西3：15)</p>
<h2 id="大能的利器-4"><a href="#大能的利器-4" class="headerlink" title="大能的利器"></a>大能的利器</h2><blockquote>
<p>耶和华如此说：”我要使平安延及他，好象江河。”(赛66：12)我的心平稳安静。(诗131：2)</p>
</blockquote>
<blockquote>
<p>同那清心祷告主的人追求公义、信德、仁爱、和平。(提后2：22)一宿虽然有哭泣，早晨便必欢呼。(诗30：5)</p>
</blockquote>
<blockquote>
<p>神所赐出人意外的平安，必在基督耶稣里，保守你们的心怀意念。(腓4：7)</p>
</blockquote>
<h1 id="她的婚姻"><a href="#她的婚姻" class="headerlink" title="她的婚姻"></a>她的婚姻</h1><blockquote>
<p>8岁之前，我住在农场和牧放牛群的牧场，我们所有的食物都是自己生产的。在我进入9岁之前的那个冬天，我们的牛只因一场严重的暴风雪而一只只冻毙；当春天来临时，冰雹又毁了一切的农作物。我们因此彻底破产了！夏天来临时，父亲认为务农、牧牛实在太辛苦了，因此我们决定举家搬到城市，冀望日子会好过些。</p>
</blockquote>
<p>我从农场生活中学得的主要功课之一是：当你知道生活是靠生产所得而定时，你就得细心栽种，小心看守园子。耕耘若是没有丰硕的收获，那就只能勒紧裤带捱日子了。</p>
<p>我从中学习到，若想在园子里种植作物，首先就要选对泥土。正如你不能盖一栋没有地基的房子，园子若没有优良、肥沃的土壤，照样也长不出产量丰富、生命力旺盛的作物。其次，你必须选对种子。种瓜得瓜，种豆得豆；你所种的，必须是你想收的。</p>
<p>一旦在园中撒下种子，你还得小心浇灌，防治病虫害，提防恶劣的天候和其它会毁坏作物的状况。</p>
<p>你的婚姻就像是个园子，土壤因祷告而得滋润，得以松软而预备栽种，然后你必须播下正确的种子，就是爱、忠心、敬重、时间和沟通等好种。</p>
<h2 id="爱的种子"><a href="#爱的种子" class="headerlink" title="爱的种子"></a>爱的种子</h2><p>爱的种子是最易栽种的种子之一，成长非常迅速，有时甚至可看到立竿见影之效。我们的婚姻伴侣播下的若是爱的种子，盼望、平安与喜乐就会在我们里面滋长。这些果子带给我们勇气，使我们可以面对恐惧、失败和无能；并赐我们力量能站立得稳，抵御敌挡我们的事物。</p>
<p>当然，你必须拔除不该在园中乱长的杂草。拔草是园艺中很无趣的部分，却是不可或缺的杂务之一。我们若容让伤害、冲突、误解、非难、自私、忿怒等杂草，恣意在婚姻的花园中蔓生滋长而不想连根拔除，那么任何种在其中的好花好草都会凋零枯萎。</p>
<p>我们若种下无爱的种子，就会枯萎而从里头往外慢慢走向死亡。园子有时看起来仍像是个园子，但里头的植物却都已枯亡，只是尚未仆倒罢了。婚姻也可能演变成这等光景，外表看起来一切正常，但里头却没有生命。这样的婚姻并不能成就神对我们生命的计划，当然也不能荣耀他。</p>
<p>你与妻子间若无法发展出足够的爱，使彼此在各方面成长为神所造的样式，你们就当检验彼此的关系是否长了自私、惧怕、骄傲、掌控或其他在当中掣肘的肉体杂草。你们的婚姻若有严重的问题，也当知道神可借着你的祷告施行神迹。他可在顷刻间改变人心与人的角度观点；他可根除罪的种子，叫濒死的爱复活，让爱得以再次成长，甚至发旺茂盛。</p>
<p>经上记着说：”爱人不可虚假，恶要厌恶，善要亲近。”(罗12：9)以整颗诚挚的心灵来亲近善，厌恶魔鬼想在婚姻中播下的东西，并祷告求神显明如何栽种无条件之爱的种子(花园每年都得重新播种！)。这些爱的种子在适当的照料之下，将会带来一季的丰收。</p>
<h2 id="忠心的种子"><a href="#忠心的种子" class="headerlink" title="忠心的种子"></a>忠心的种子</h2><p>为了不使园子成为饥肠辘辘之动物的沙拉吧，就得在周围筑起篱笆，让它们不得其门而入。同样地，婚姻的四围也须设下保护网，我们若不四围看守，肯定会有什么东西被偷走。常会有人粗心大意地把种子撒在围篱之外，以致渐长之际就招来动物的觊觎，前来狼吞虎咽。它们守候在园外，若有篱笆因失修倒塌就趁虚而入。当我们栽种不贞的种子时，就等同于拆毁围篱，邀请不受欢迎的猛兽进来肆虐。</p>
<p>我有个要好的基督徒朋友，她丈夫在婚姻的花园外播撒不贞的种子，结果引来一只猛兽要把园子占为己有。这个男人和这头恶兽又跑到他人的园子里，播撒他们的种子——都是长不出什么好东西的杂草、荆棘种子。他们的举动至终不只毁了一个婚姻园子，而是两个；所失去的，再也不复返。</p>
<p>在自己园子外撒种，是每个人都会遇上的试探，但抗拒试探、谨慎栽种忠心种子的人，必要欢呼收割。即使你的婚姻是有史以来最完美的，仇敌仍会寻觅方法，拆卸围篱、尽行毁坏；魔鬼总是寻隙布设网罗，要让你们掉落其中。所以，你婚姻的土壤永远不会肥沃到不需祷告养分的滋润，我们若认为自己的婚姻万分稳固、不需再添加任何祷告，就是被蒙蔽了；”所以自己以为站得稳的，须要谨慎，免得跌倒。”(林前10：12)</p>
<p>祷告求神保守你与妻子不种下任何会使你们后悔的毒根，求他向你显明如何栽种忠心的种子，建立坚固的藩篱，成为周围邻舍钦羡的对象。</p>
<h2 id="尊重的种子"><a href="#尊重的种子" class="headerlink" title="尊重的种子"></a>尊重的种子</h2><p>婚姻失败的主要因素之一，是丈夫或妻子不求对方的最大益处，经上说：”不要求自己的益处，乃要求别人的益处。”(林前10：24)在婚姻中种下无礼的种子，就是不求对方的益处，我们所收割的将是苦毒与冲突。若是没有圣灵的帮助，而要把配偶的益处一贯地摆在一己之前，不只十分艰难，简直是不可能的事。因此，我们必须祷告。</p>
<p>因着你是主里亲爱的弟兄，我要跟你分享一件妻子不会向你耳提面命的事，亦即你妻子不想作你的妈妈，也不想作你的女佣；前者会使她失去对你的尊重，后者则是让她觉得你不尊重她。我知道你的妻子会做妈妈或女佣所做的诸多事情，但这样的期待若变成日常生活的态度，她会开始把你当作小孩或老板，这对你们的关系会带来负面的影响；你的妻子越觉得自己是你的妈妈或女佣，就越不会把你当作亲爱的伴侣看待。</p>
<p>求神帮助你从妻子的观点来看事情，并向你显明如何把尊重的种子播撒在你们的婚姻中。时间的种子你花的时间若是不够，就别指望能营造出美丽的园子，种植、浇灌、除草、施肥、收割都需花上好多时间；在成功的婚姻中，丈夫与妻子也需花时间单独相处。你的时间安排若不允许与妻子单独相处，那就表示你忙过头了。你需要这样的相聚时间，好一起交谈、解决问题、分享所关心的事物与梦想，或是单单安静地聚在一起、享受没有时间压力的亲密时光。我知道每个人的生活总有某些忙碌的时期，但忙碌若成为生活的常态，你就该好好思考究竟在栽种些什么？求神帮助你种下一起相聚的时间种子。沟通的种子我们所说的话就像种子，起初是小小的、不起眼，但至终将长成某种巨大的东西。人若在婚姻中种下忿怒、漠视、非难、不耐或麻木的言语，所结的果实就不会有亲密和温暖，和谐与合一、欢笑与喜乐也将止息。这些种子会长成巨无霸，足以扼杀周围的一切。</p>
<p>在许多婚姻中，最严重的问题之一就是缺乏沟通。妻子说：”我丈夫不是真的在听我说话，他根本不听。”丈夫则说：”我妻子不了解我，她把我所说的话作错误的解读。”双方所以会有这样的看法，乃因男人与女人的思考方式不同所致，这也是彼此能使对方完全的方式之一。男人与女人从不同的角度看问题若是不可避免的，我们因此可以了解的是，他们应该求神帮助两造从他的观点来看问题，如此就可让双方的角度趋于一致。</p>
<p>在婚姻关系的园子里，必定会有收割的时节，”人种的是什么，收的也是什么。”(加6：7)我们若不喜欢目前所收割的，那么现在也许该是撒另一类种子的时候了。种子借着行动而播撒，但绝大多数是透过言语而种下。当丈夫与妻子无法用言语作适当的沟通时，毒根就会开始发芽生长。</p>
<p>倘若邪恶的言语种子已经播散在你的婚姻之中，迅速蔓延的杂草把你们的关系掐得快要没命了，你当知道神已赐下可把这一切连根拔除的利器，就是祷告；你要深入一切造成失控光景——像是苦毒、忿怒或不饶恕——的根部，借着祷告把这些一概拔除、丢弃。</p>
<p>婚姻可以宛若天堂，但也可以像是地狱。对多数人的婚姻而言，可能都介于天堂与地狱之间，那是因为要与另一半合而为一并非易事，即使此人是神特别为你造的，情况也不会因而有例外。</p>
<p>夫妻双方都需要有多方面的成长，但这过程并非要求配偶成长为我们的样式，而是要让丈夫与妻子一起成长为神的样式。</p>
<p>神有办法让丈夫与妻子一起成长，使双方长得更一致、更相容，但同时又容许两者发展出各自的恩赐并保有个别的独特性。</p>
<p>婚姻并不须去压抑、强迫任一方丢弃所有的个性，它反而可以提供一个完美的环境，让各人的恩赐得到最完全的发展。当婚姻里的两造按着神所命定的样式连结时，各人的功用就会得着成全，否则此等成全就不会出现。祷告可以释放彼此，而非掌控对方；彼此激励，而非互相定罪。</p>
<p>神不会祝福我们的悖逆，当我们容让自私、欺骗、冲突、忽视与残忍在婚姻的园子里恣意生长时，他不会嘉许我们。我们对待婚姻的态度若不及神的要求，不仅是悖逆主，同时也敌挡了神在我们各人身上、并在婚姻中所要成就的工作。</p>
<p>求神帮助你与妻子欣赏彼此的差异，也求它显明你们须在哪些地方彼此互补，是一方强、一方弱之处吗？能为我们带来最大祝福的事物，往往会令我们不舒服，原因是我们不求神让我们从他的角度来看事情。你妻子是否有某些言行令你苦恼？对神说，他会告诉你该如何祷告。</p>
<p>离异的发生，并非因着人们不愿婚姻有美好的结局，往往是因丈夫或妻子相信一切都不会改变了。求神改变你们双方需要改变之处！即使你的婚姻已铸下似乎不可修复的创伤，园子已荒芜，盼望已渺茫，仍要知道神可以、也愿意行神迹；除非我们谦卑自己，并爱神爱到愿意按着他的道而活，否则不会知道神将为我们行出何等的奇事(参林前2：9)。再也没有什么比婚姻更能见证神的真实性了！</p>
<p>你可以透过祷告，邀请神的光来浸润、活化婚姻的园子，这园子将会冒出芽眼、开出花朵、迸放出锦簇花海，为你们双方带来喜乐与成全的丰硕庄稼。</p>
<h2 id="爱妻如是说——-5"><a href="#爱妻如是说——-5" class="headerlink" title="爱妻如是说——"></a>爱妻如是说——</h2><p>请为你的婚姻祷告：</p>
<ol>
<li>爱情要在你与妻子间滋长。</li>
<li>你与妻子要拒绝走入歧途的试探。</li>
<li>你们要操练尊重对方。</li>
<li>你们双方不过分居两处的生活。</li>
<li>你们既是朋友，又是爱情伴侣。</li>
<li>你们要成为团队，一起工作。</li>
<li>你们将来不会离异。</li>
</ol>
<h2 id="新好男人现身说法——迈可·奥玛森"><a href="#新好男人现身说法——迈可·奥玛森" class="headerlink" title="新好男人现身说法——迈可·奥玛森"></a>新好男人现身说法——迈可·奥玛森</h2><p>“三股合成的绳子，不容易折断。”(传4：12)这节经文是史多美和我在婚姻低潮时的”吗哪”。我们的难处似乎常常肇因于表面的环境因素，但灵魂的仇敌却会逮住任何可趁之机，企图折断我们婚姻的三股绷子。我们一起面对问题、讨论问题、想办法处理问题，却总是力有未逮；促使我们不致软弱无力的，乃是一起祷告。然而要一起祷告，还是得面对一个障碍。</p>
<p>祷告的要求乃是放下自己的时程，交给神来设定；许多次在祷告中，我的焦点总是从”史多美需要改变来适应我”，转移到”我该如何改变来适应她”。这些改变对自我是何等可怕的事！然而，借着祷告，我们得以改变并解决问题。如今，我们结婚已逾28年，我真无法想象还有谁更适合当我的伴侣。不过，当她和我一起跟神合作来解决问题时，问题就自动解决了。三股合成的绳子不易折断！</p>
<h2 id="祷告-5"><a href="#祷告-5" class="headerlink" title="祷告"></a>祷告</h2><p>主啊，祈求你在我和________(妻子的名字)的里面，以断不开的爱来联络我们；向我启示如何用她能清楚感受的方式来爱她，并且日益加深地爱她。愿我们能彼此尊重，彼此欣赏，使我们永远成为彼此最好的伙伴、拥护者以及坚定的支持者。不论爱在什么地方消褪了、失去了、毁灭了，或被埋葬在伤痛与绝望之中，都求你再次把这爱放在我们心中。为了婚姻的益处赐给我们力量，我们拒绝投降，即使有一方感受不到爱了，仍要坚持下去。</p>
<p>愿你使妻子和我能快快地、完全地彼此饶恕，特别是在(任何需要饶恕的地方)上，我把这事交托给你。求你帮助我们”以恩慈相待，存怜悯的心，彼此饶恕”，正如你饶恕了我们一样(参弗4：32)。教导我们宽容对方的过错和软弱，赐给我们幽默感——特别是当我们在处理生活中的艰难问题时。帮助我们在信心、信仰、道德标准以及彼此的信任上，合而为一。赐给我们合一的心志并肩和睦成长，并在家庭开销、小孩教养、时间运用、以及其它待决定的事上，能很快达到一致的看法。在我们已造成冲突的意见分歧之处，祈求你引领我们一起来解决这些歧见。求你调整我们，使我们的观点能与你同步；也使我们能敞开、诚实地沟通，避免任何的误解。</p>
<p>愿我们心存恩慈地容忍对方的过错，同时也有颗愿意的心来改变。我祈求使我们不是各过各的生活，而是成为同心同行的团队；提醒我们把时间留给对方，好使我们的婚姻成为双方快乐、平安和喜乐的泉源。</p>
<p>主，我祈求你保护我们的婚姻，不容任何事物的摧残，把可能会进到我们生命中试探我们的人挪开。帮助我们当试探来临时能即刻察觉出来，并抵挡这试探。我祈求使我们双方现在或过去的种种人际关系，都不能窃夺现今婚姻关系中的任何事物。求你断开我们生命中一切不圣洁的连结，愿我们一生中都没有或离异的事，以致败坏你把我们连结在一起的计划。帮助我们永不因婚姻中某个不通畅的环节，而弃绝整个婚姻关系。我祈求，我们能转向你这位婚姻的设计者来修复婚姻，并使这婚姻按着你设计的样式来经营。</p>
<p>教导我们按着你经上的命令，把配偶的益处摆在第一位(参林前10：24)。我们愿意把你放在婚姻的中心点上，同时也不要求对方达成惟有你能赐下的事物。我们若在何处对配偶有不切实际的期待，求你开启我们的眼睛，使我们得以看见。愿我们对你、对彼此的委身与专一永不动摇，使你对这婚姻的计划在各方面都能成全。</p>
<p>大能的利器</p>
<blockquote>
<p>两个人总比一个人好，因为二人劳碌同得美好的果效。若是跌倒，这人可以扶起他的同伴；若是孤身跌倒，没有别人扶起他来，这人就有祸了。(传4：9～10)</p>
</blockquote>
<blockquote>
<p>若是你们中间有两个人在地上，同心合意地求什么事，我在天上的父，必为他们成全。(太18：19)</p>
</blockquote>
<blockquote>
<p>凡休妻另娶的，就是犯奸淫，辜负他的妻子。(可10：11)当谨守你们的心，谁也不可以诡诈待幼年所娶的妻。(玛2：15)</p>
</blockquote>
<blockquote>
<p>爱弟兄，要彼此亲热。恭敬人，要彼此推让。(罗12：10)</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/03/24/%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90%E7%A5%B7%E5%91%8A/" title="如何为你的妻子祷告">https://pualluca.github.io/2022/03/24/如何为你的妻子祷告/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/1%20%E6%96%B0%E8%B5%B7%E7%82%B9-%E5%BE%97%E6%95%91/" rel="next" title="1 新起点-得救">
      1 新起点-得救 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90%E7%A5%B7%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">如何为你的妻子祷告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">1.1.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%88%E5%85%8B%E7%9A%84%E8%AF%9D"><span class="nav-number">1.2.</span> <span class="nav-text">迈克的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%90%86%E7%94%B1"><span class="nav-number">1.4.</span> <span class="nav-text">读本书的另一个好理由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%BF%87%E5%8E%BB%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">我们过去的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E4%B8%8E%E6%9D%83%E6%9F%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">能力与权柄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%A9%9A%E5%A7%BB%E5%8E%BB%E7%A2%B0%E8%BF%90%E6%B0%94"><span class="nav-number">1.4.3.</span> <span class="nav-text">不要让你的婚姻去碰运气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E5%8E%BB%E7%88%B1%E4%BD%A0%E7%9A%84%E5%A6%BB%E5%AD%90"><span class="nav-number">1.4.4.</span> <span class="nav-text">如何真正去爱你的妻子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%BB%E5%AD%90%E8%8B%A5%E4%B8%8D%E4%BF%A1%E4%B8%BB%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.4.5.</span> <span class="nav-text">妻子若不信主该怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%AF%87%E7%9A%84%E7%BC%96%E6%8E%92%E7%BA%B2%E8%A6%81"><span class="nav-number">1.4.6.</span> <span class="nav-text">各篇的编排纲要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E4%B8%80%E4%B8%AA%E7%A5%B7%E5%91%8A"><span class="nav-number">1.4.7.</span> <span class="nav-text">一次一个祷告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E4%B8%88%E5%A4%AB"><span class="nav-number">2.</span> <span class="nav-text">她的丈夫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BD%BF%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%A5%B7%E5%91%8A%E4%B8%8D%E5%8F%97%E6%8B%A6%E9%98%BB%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">“使你们的祷告不受拦阻”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E5%8F%8C%E6%96%B9%E8%83%BD%E5%90%88%E8%80%8C%E4%B8%BA%E4%B8%80"><span class="nav-number">2.2.</span> <span class="nav-text">使双方能合而为一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E9%82%A3%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E7%94%9F%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">到底那是怎么发生的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E5%90%88%E7%A5%9E%E5%BF%83%E6%84%8F%E4%B9%8B%E4%B8%88%E5%A4%AB%E7%9A%84%E4%BA%94%E8%A6%81%E7%B4%A0"><span class="nav-number">2.4.</span> <span class="nav-text">成为合神心意之丈夫的五要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A6%81%E5%BD%BC%E6%AD%A4%E5%90%8C%E5%BF%83"><span class="nav-number">2.4.1.</span> <span class="nav-text">一、要彼此同心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%92%E7%9B%B8%E4%BD%93%E6%81%A4"><span class="nav-number">2.4.2.</span> <span class="nav-text">二、互相体恤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E7%88%B1%E5%A6%82%E5%BC%9F%E5%85%84"><span class="nav-number">2.4.3.</span> <span class="nav-text">三、相爱如弟兄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%BB%A1%E6%9C%89%E6%B8%A9%E6%9F%94"><span class="nav-number">2.4.4.</span> <span class="nav-text">四、满有温柔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%98%E5%BF%83%E8%B0%A6%E5%8D%91"><span class="nav-number">2.4.5.</span> <span class="nav-text">五、存心谦卑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A6%BB%E5%A6%82%E6%98%AF%E8%AF%B4%E2%80%94%E2%80%94"><span class="nav-number">2.5.</span> <span class="nav-text">爱妻如是说——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A5%BD%E7%94%B7%E4%BA%BA%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E2%80%94%E2%80%94%E8%BF%88%E5%8F%AF%C2%B7%E5%A5%A5%E7%8E%9B%E6%A3%AE-Michael-Omartian"><span class="nav-number">2.6.</span> <span class="nav-text">新好男人现身说法——迈可·奥玛森(Michael Omartian)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A"><span class="nav-number">2.7.</span> <span class="nav-text">祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%83%BD%E7%9A%84%E5%88%A9%E5%99%A8"><span class="nav-number">2.8.</span> <span class="nav-text">大能的利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%A5%B7%E5%91%8A%E4%B8%8E%E7%A5%9D%E7%A6%8F"><span class="nav-number">2.9.</span> <span class="nav-text">你的祷告与祝福</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E7%81%B5%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">她的灵性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A6%BB%E5%A6%82%E6%98%AF%E8%AF%B4%E2%80%94%E2%80%94-1"><span class="nav-number">3.1.</span> <span class="nav-text">爱妻如是说——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A5%BD%E7%94%B7%E4%BA%BA%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E2%80%94%E2%80%94%E9%BA%A6%E5%8F%AF%C2%B7%E6%88%88%E6%96%AF%E9%A1%BF-Michael-Goldstone"><span class="nav-number">3.2.</span> <span class="nav-text">新好男人现身说法——麦可·戈斯顿(Michael Goldstone)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A-1"><span class="nav-number">3.3.</span> <span class="nav-text">祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%83%BD%E7%9A%84%E5%88%A9%E5%99%A8-1"><span class="nav-number">3.4.</span> <span class="nav-text">大能的利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%A5%B7%E5%91%8A%E4%B8%8E%E7%A5%9D%E7%A6%8F-1"><span class="nav-number">3.5.</span> <span class="nav-text">你的祷告与祝福</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E6%83%85%E7%BB%AA"><span class="nav-number">4.</span> <span class="nav-text">她的情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A6%BB%E5%A6%82%E6%98%AF%E8%AF%B4%E2%80%94%E2%80%94-2"><span class="nav-number">4.1.</span> <span class="nav-text">爱妻如是说——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A5%BD%E7%94%B7%E4%BA%BA%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E2%80%94%E2%80%94%E6%9D%B0%E5%85%8B%C2%B7%E6%B5%B7%E7%A6%8F%E5%BE%B7-Jack-Hayford"><span class="nav-number">4.2.</span> <span class="nav-text">新好男人现身说法——杰克·海福德(Jack Hayford)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A-2"><span class="nav-number">4.3.</span> <span class="nav-text">祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%83%BD%E7%9A%84%E5%88%A9%E5%99%A8-2"><span class="nav-number">4.4.</span> <span class="nav-text">大能的利器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E6%AF%8D%E8%81%8C"><span class="nav-number">5.</span> <span class="nav-text">她的母职</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%86%9D%E4%B8%8B%E6%97%A0%E5%AD%90%E7%9A%84%E7%97%9B%E8%8B%A6"><span class="nav-number">5.1.</span> <span class="nav-text">膝下无子的痛苦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%8F%AD%E7%9A%84%E6%AF%8D%E4%BA%B2"><span class="nav-number">5.2.</span> <span class="nav-text">上班的母亲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E4%BA%B2%E4%B9%9F%E4%BC%9A%E6%9C%89%E7%BD%AA%E6%81%B6%E6%84%9F"><span class="nav-number">5.3.</span> <span class="nav-text">父亲也会有罪恶感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A6%BB%E5%A6%82%E6%98%AF%E8%AF%B4%E2%80%94%E2%80%94-3"><span class="nav-number">5.4.</span> <span class="nav-text">爱妻如是说——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A5%BD%E7%94%B7%E4%BA%BA%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E2%80%94%E2%80%94"><span class="nav-number">5.5.</span> <span class="nav-text">新好男人现身说法——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A-3"><span class="nav-number">5.6.</span> <span class="nav-text">祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%83%BD%E7%9A%84%E5%88%A9%E5%99%A8-3"><span class="nav-number">5.7.</span> <span class="nav-text">大能的利器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E5%BF%83%E6%83%85"><span class="nav-number">6.</span> <span class="nav-text">她的心情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A6%BB%E5%A6%82%E6%98%AF%E8%AF%B4%E2%80%94%E2%80%94-4"><span class="nav-number">6.1.</span> <span class="nav-text">爱妻如是说——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A5%BD%E7%94%B7%E4%BA%BA%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E2%80%94%E2%80%94%E9%BA%A6%E5%85%8B%C2%B7%E5%93%88%E7%91%9E%E9%A1%BF-Michael-Harriton"><span class="nav-number">6.2.</span> <span class="nav-text">新好男人现身说法——麦克·哈瑞顿(Michael Harriton)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A-4"><span class="nav-number">6.3.</span> <span class="nav-text">祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%83%BD%E7%9A%84%E5%88%A9%E5%99%A8-4"><span class="nav-number">6.4.</span> <span class="nav-text">大能的利器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E5%A9%9A%E5%A7%BB"><span class="nav-number">7.</span> <span class="nav-text">她的婚姻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="nav-number">7.1.</span> <span class="nav-text">爱的种子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%A0%E5%BF%83%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="nav-number">7.2.</span> <span class="nav-text">忠心的种子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8A%E9%87%8D%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="nav-number">7.3.</span> <span class="nav-text">尊重的种子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A6%BB%E5%A6%82%E6%98%AF%E8%AF%B4%E2%80%94%E2%80%94-5"><span class="nav-number">7.4.</span> <span class="nav-text">爱妻如是说——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A5%BD%E7%94%B7%E4%BA%BA%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E2%80%94%E2%80%94%E8%BF%88%E5%8F%AF%C2%B7%E5%A5%A5%E7%8E%9B%E6%A3%AE"><span class="nav-number">7.5.</span> <span class="nav-text">新好男人现身说法——迈可·奥玛森</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A-5"><span class="nav-number">7.6.</span> <span class="nav-text">祷告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '1f6e70cf321836eb77674d0c502ec741',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
