<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回到创造的原点，爬梳历史中的性别观念，审视当下我们对待异性的态度，我们会发现：性别对立的背后，是我们尚未成为最初创造意义上的“人“。">
<meta property="og:type" content="article">
<meta property="og:title" content="性别对立的背后——我们尚未成为“人”">
<meta property="og:url" content="https://pualluca.github.io/2023/03/05/behind%20sex%20and%20gender/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="回到创造的原点，爬梳历史中的性别观念，审视当下我们对待异性的态度，我们会发现：性别对立的背后，是我们尚未成为最初创造意义上的“人“。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E5%9B%BE%E7%89%87%2Fsex%20and%20gender%2001.png">
<meta property="og:image" content="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E5%9B%BE%E7%89%87%2Fsex%20and%20gender%2002.jpeg">
<meta property="article:published_time" content="2023-03-05T08:58:12.000Z">
<meta property="article:modified_time" content="2025-01-08T17:35:34.835Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E5%9B%BE%E7%89%87%2Fsex%20and%20gender%2001.png">

<link rel="canonical" href="https://pualluca.github.io/2023/03/05/behind%20sex%20and%20gender/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性别对立的背后——我们尚未成为“人” | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2023/03/05/behind%20sex%20and%20gender/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性别对立的背后——我们尚未成为“人”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-05 16:58:12" itemprop="dateCreated datePublished" datetime="2023-03-05T16:58:12+08:00">2023-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-09 01:35:34" itemprop="dateModified" datetime="2025-01-09T01:35:34+08:00">2025-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%A4%E6%95%99/" itemprop="url" rel="index"><span itemprop="name">护教</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>回到创造的原点，爬梳历史中的性别观念，审视当下我们对待异性的态度，我们会发现：性别对立的背后，是我们尚未成为最初创造意义上的“人“。</p>
<span id="more"></span>

<h1 id="性别对立的背后——我们尚未成为“人”"><a href="#性别对立的背后——我们尚未成为“人”" class="headerlink" title="性别对立的背后——我们尚未成为“人”"></a>性别对立的背后——我们尚未成为“人”</h1><h3 id="——-Auth-by：Bella"><a href="#——-Auth-by：Bella" class="headerlink" title="—— Auth by：Bella"></a>—— Auth by：Bella</h3><p>二战之后，女性主义已经由争取普选权的第一波运动发展至第二波运动。被视为“女性《圣经》”，由著名性别理论学者波伏娃所著的《第二性》中，以“女性不是天生的，而是后天变成的”的口号将“生理性别（sex）”与“社会性别（gender）”区分开来，不仅继续带动了女性参政、就业和教育问题，而且还延伸至针对女性乃至“性”本身的理论反思。</p>
<p>就我国社会与历史而言，女性运动亦由革命年代的“女性能顶半边天”到如今互联网领域不时引起的社会性别议题，以及连动的性少数群体运动兴起。         </p>
<p>对比两波女性主义运动，可见女性争取的权益由政治逐渐进入到更具体的生产与生活之中。相较于民主革命时期轰轰烈烈的女性解放运动，如今的女权主义反而难以实质性指导和推动女性解放，反而陷入一种理论危机之中，并在社会中引发或多或少的性别对立现象。</p>
<p>互联网上的攻讦之势与性别争论甚嚣尘上，借机吃性别红利的无良公号更是不断推动对立的浪潮，某些app中更是片面式呈现女性婚姻与育儿中的负面景象，抓住并利用女性对未知的恐惧为自己的平台增加流量和用户粘性。反之，对于如何缓解性别对立，推动探索两性良好相处模式的思考则较为少见。在充满对立和撕裂的当下，当我们回到创造的原点，爬梳历史中的性别观念，审视当下我们对待异性的态度，我们会发现：性别对立的背后，是我们尚未成为最初创造意义上的“人“。我们追寻、徘徊、踟蹰、拥抱又推开，我们怀疑又渴望，我们期待又恐惧，我们是一样的，需要突破和成长的不完全的“人”。</p>
<h2 id="01-最早的情诗：肉中肉、骨中骨"><a href="#01-最早的情诗：肉中肉、骨中骨" class="headerlink" title="01 最早的情诗：肉中肉、骨中骨"></a>01 最早的情诗：肉中肉、骨中骨</h2><p>很多人都知道一句情诗，“你是我肉中的肉，骨中的骨”，或许并不清楚此话语的出处，但读到时总有一种贴心、亲密的幸福感，内中的爱意总让人向往。此句话出自《圣经》第一卷书《创世记》，乃是上帝所创造的亚当初次见到夏娃时对她的表白，他爱惜珍重他的另一半，因为她的到来，他得以完全，被神看为是好的。</p>
<p><img src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E5%9B%BE%E7%89%87%2Fsex%20and%20gender%2001.png"></p>
<p>为何她使他完全？为何我们有渴望追寻另一半的想法？因为人被创造是按照S的样式，s是三个位格不同却为一体的，这种共同体的追求就放在人的里面。在s最初的创造中，亚当和夏娃是亲密的，是坦诚的。</p>
<p>我们现在常感到亲密关系中的疏离与回避，明知道这伤害彼此，但仍无法克制地怀疑对方和自我保护。所以可能很难想象“肉中的肉、骨中的骨”一般亲密无间的关系是怎样形成和维持的。原理其实简单，但很难做到，那就是两方共同尊崇上帝，没有彼此的骄傲和争竞，有的是谦卑、尊重，有的是爱惜、疼爱，有的是成为一体，赤身露体并不羞耻，完全接纳彼此，也接纳自己。</p>
<p>S在伊甸园中创造他们、看顾他们，慷慨地供应一切，但告诉他们不可吃“分别善恶树”上的果子。这果子乃是人是否原意承认自己的受造，承认自己的有限，承认自己是无法制定善与恶的标准的一个标志，是s与人盟约的一个记号。当亚当夏娃没有选择高抬自己，来判定善恶时，他们与s的关系、与彼此的关系都是美好合一的。但显然，后来的他们以及后来所有的男女，都背离了s创造的本意，将尊荣的皇冠戴在自己头上，彼此争竞，一场史上最持久的战争打响了——男与女的战争，至今仍是硝烟弥漫、攻讦不断……累累伤痕之下，历史长河开端处的那份亲密无间仿佛成为了一种“虽不能至仍向往之”的爱情神话。人们宁愿相信人是兽演进而来，人的婚姻是由无限制杂交到群婚，再到对偶婚的说法，来为彼此的争竞寻找借口，也为自己实际背离了神创造的本意，顺着自己的骄傲与私欲而为，肆意伤害对方寻找合理的出口。</p>
<h2 id="02-一体的分离：男与女的战争"><a href="#02-一体的分离：男与女的战争" class="headerlink" title="02 一体的分离：男与女的战争"></a>02 一体的分离：男与女的战争</h2><p>创造的美好终结于亚当和夏娃听取撒旦的引诱，吃下“分别善恶树”的果子那一刻，男与女的战争也在那一刻打响。他们选择了自己分别善恶，拥有s的权柄去制定善恶的标准。于是那个尊崇上帝、珍视夏娃为“肉中肉、骨中骨”的亚当，在s的审判到来时，立刻扯起“善”的大旗掩盖自己的罪恶。亚当口称“是你创造的、那个女人让我吃的。”夏娃讲“那蛇引诱我，我就吃了”，将一切的善归于自己，将一切的恶归于s和对方。人和s的关系、人与人的关系走向破裂。</p>
<p>    罪的来到，完全改变了两性关系。男人对女人的疼惜变为“男人要管辖女人”，女人对男人的帮助和尊重变为“女人要恋慕男人”，两性变成了辖制与依附的存在。变成了我们熟知的“男权社会”，若探讨男权社会形成的原因，或许哲学家、社会学家、经济学家、历史学家都有不同的见解。但我们不可否认，人心和思想的作用是极其强大的，在科学技术高歌猛进的当代，仍有很多地区是一夫多妻制，丈夫视妻子为奴仆。在中国古代社会的“父权制”文化中，夫妻关系是次于父子关系的，小夫妻之间过多的亲昵被视为不符合礼制，在一种压制中，夫妻的心是疏离而冷漠的。</p>
<p><img src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axujqdqq9xzi/b/nanshan/o/%E5%9B%BE%E7%89%87%2Fsex%20and%20gender%2002.jpeg"></p>
<p>我们渴望男女平权，我们期待真正的亲密与体贴，这是s放在我们心中的本性，被造的本性。但由于罪常在我们中间，我们看到男与女的战争从古至今从未停止。父权制下，男性对女性的缠足、束胸、休妻、财产权抢夺等欺压自是不胜枚举。作为历史学出生的女性，我每每读到也是心痛，但女性在其中是一种完全无力的处境么？我想《盛极而衰的金莲崇拜》从缠足一个视角带我拨开了五四革命史观的薄纱，带我看到了一些历史的真实处境。缠足是男女的一项共谋，女性并不是完全被动的存在，女性通过缠足迎合男性的审美，可以嫁入更高阶层，缠足是古代女性的“科举”，否则怎会有一代又一代的母亲亲手给女儿缠足呢？</p>
<p>或有人讲，无论古代社会的女性是共谋还是被迫，她们总是处于被男性压迫的地位中，我们现在要做的是追求为女性创造更好的社会环境和权力地位。这一点我完全认同，有很多女权主义者确是在寻求一个更为平等的两性环境，为女性权益奔走努力，这也是我们共同的、且合理的诉求。但人心是诡诈的，“自由，多少罪恶假汝之名”，人在权力和尊荣的追逐过程中，很容易高举起人的义，作集体行恶之事。这是罪辖制人时，不可避免的后果，我们不妨细想，公众号吃性别流量红利是为何？我们自己被无良媒体激发无端的怀疑和怨恨是为何？</p>
<p>我们想要尝试去爱对方时，进一步走向联合时，心里忍不住的怀疑和恐惧是为何？是罪的阻隔，这股莫名却实际存在的力量，在社会的男女之间降下铁幕。我们冷战、对峙，我们彼此攻讦，却迷失了来时的路。我们一切的性别研究与社会实践，是为了实现那个“肉中肉、骨中骨”的“爱情神话”不是么？我们是渴望那个两性平等相爱，又都发挥各自的性别优势的社会不是么？但我们仿佛找不到一条路，能够实现这个愿景，这场男女的战争在后现代社会愈演愈烈，我们努力靠近，却看不到希望。唯有一条道路、真理和生命，能够打破罪的辖制，真正带我们认识爱情，那就创造我们的s。祂在基督里新造我们，使我们成为新造的、完全的人，将一切的幸福、亲密与喜乐带给我们。</p>
<h2 id="03-祂的新造：再次成为我们"><a href="#03-祂的新造：再次成为我们" class="headerlink" title="03 祂的新造：再次成为我们"></a>03 祂的新造：再次成为我们</h2><p>我想大家在现实中目睹过的破碎的亲密关系和孤独的灵魂太多了，怀疑、质疑、回避、保护、封闭、冷漠甚至怨恨，在越是亲密的关系中越是暴露我们爱人的能力有限，暴露人性的本恶。很多人丧失了爱人和被爱的信心，茕茕孑立，茫茫人海里活成了一座孤岛。用购物、刷短视频、网聊、出轨约p、嫖娼或者远离家庭、疯狂的工作等方式来填补爱的空缺，极力满足自己肉体的欲望和人前的荣耀。扪心自问，人异于禽兽者几何希？或许我们还未走到最糟糕的境地，但我们貌似会随着年龄增长被这世界逐渐侵蚀，不由自主、毫无抵挡地说服自己打破一个又一个底线，走向“油腻”，走向那座人心的孤岛。</p>
<p>当王心凌再次唱响“爱你”时，为何引发广大“油腻”中年男人再次全网狂嗨，因为那唤起了我们青春时爱的勇气。但脱离那个符号，回到现实，我们在关系中仍然遏制不住地怀疑对方的良善，没有勇气完全地敞开自己与对方联合。想要保护自己或强化自己的权力，是阻碍很多人进入或者推进亲密关系的原因。但这样的阻隔又使我们倍感孤独与痛苦，我们渴望爱又惧怕爱。从“我”成为“我们”，需要我无条件信任对方，接纳对方，但谁能拿去我心里的惧怕呢？</p>
<p>是那位唯一的真s，祂无条件爱属祂的百姓，祂是创造亚当、夏娃和一切男女的s，祂拿走我们一切的惧怕和徘徊，给我们爱人和被爱的能力。祂看到罪在人身上的辖制，并怜悯人痛苦、纠结的灵魂。祂派独生子JES来到世上，在十字MU 架上担当属祂百姓一切的罪，并从死里复活，以大能胜过罪和死的权势。只有我们看到罪对自己的辖制，承认自己无法摆脱罪，只有来到JES面前，再次将分别善恶的权柄归给s，承认自己的有限和被造。放下自己头上的王冠，我们才能真正止息这场男女之间的争竞，来平等看待彼此。s饶恕我们一切对祂的抵挡和冒犯，原意重新恢复我们与祂的盟约，赐我们今世的丰盛和永生的喜乐。</p>
<p>一个新的生命在JES里重生，s永恒不变的爱陪伴我们这个生命，于是我们能够去笃定地爱与联合；s不以我的表现而爱我，于是我能够爱对方的不可爱之处，能够全然接纳对方；s饶恕我对祂的抵挡和冒犯，于是我能够拥有从心底饶恕对方过错的能力；s以永生的喜乐激励我们，于是我们可以放下今世欲望的辖制，全然为彼此付出。信任、接纳、饶恕与付出，祂将一切的美福和大能赐给我们，脱去旧人，穿上新人。</p>
<p>或有人说，这样的生命状态真的存在么？若一个人习惯了在黑暗里行走，他会慢慢适应黑暗，并以为那就是正常的，除非等他看到光！小编曾经的感情十分坎坷，自己的父母和姐姐的婚姻也都充满了问题，当我看到相信JES的夫妇生活时，我才知道原来有这样美好的状态和关系，只是我不知道，我也从没设想过。“祂为人所预备的，是眼睛未曾看见、耳朵未曾听见，人心也不曾想到的。”之前的我会计算付出爱，会不安于接受爱，现在我拥抱我的爱人，拥抱我的家人和朋友，拥有了丰盛而幸福的生命。但同时，我也看到身边还有许多的朋友、亲戚以及网络上的人们或在黑暗中摸索寻求、痛苦挣扎，或习惯了黑暗而自安，或以为那黑暗就是光明。</p>
<p>我曾经也是在黑暗中寻求的一位。读书时我选择性别史作为自己研究的领域，既是希望能为现代性别议题增添些许历史视角的纵深性，更是企图能够从性别理论中找到男女对立现象的理论诠释与解决路径。一路追问探求，具体的史料和抽象的理论都带给我或多或少的启发，但最终带我找到“答案”的，是那位给我新生命的s，祂使我跨出“自己”，连接“他者”，再次成为“我们”，成为s创造意义上的“人”。也愿这样的改变，发生在你、发生在你们的身上，一座又一座孤岛重新连接，穿过疫情的阻碍，穿过人心的荆棘，有喜乐和平安常在你们中间。</p>
<p>最后，以何磊《欲望·身份·生命——朱迪斯·巴特勒的生命之旅》末尾中引用的Primo<br>Levi 的一首小诗作为本文的结尾，献给所有在追寻连接与爱的我们。（此书使我看到朱迪斯这位性别理论家最后的寻求也是将触角伸向了超越我们的那位s，本文写作亦有诸多借鉴之处，特此声明。）</p>
<p>结束劳作回到家中，</p>
<p>相迎早有佳肴笑容。</p>
<p>安居温房的人啊，</p>
<p>你可曾想过？</p>
<p>如果一个男人，</p>
<p>在泥泞里挣扎，</p>
<p>于战火中绝望；</p>
<p>为一片面包而争夺，</p>
<p>因一句回答而命丧。</p>
<p>如果一个女人；</p>
<p>形容枯槁，</p>
<p>无姓无名；</p>
<p>无力思索记忆，</p>
<p>眼神空洞默泯，</p>
<p>生命之源如冬水般</p>
<p>    干涸冻凝……</p>
<p>    如果现实如此，</p>
<p>    你将如何自处？</p>
<p>    只字片语，</p>
<p>    请君铭记于心。</p>
<p>在家里，在路上</p>
<p>入睡前，起身时，</p>
<p>请向孩子重复这些话。</p>
<p>否则终有一日</p>
<p>你我都将，</p>
<p>人亡家破、子散妻离；</p>
<p>痼疾缠身、苦痛无依。</p>
<hr>
<p>回到创造的原点，爬梳历史中的性别观念，审视当下我们对待异性的态度，我们会发现：性别对立的背后，是我们尚未成为最初创造意义上的“人“。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2023/03/05/behind%20sex%20and%20gender/" title="性别对立的背后——我们尚未成为“人”">https://pualluca.github.io/2023/03/05/behind sex and gender/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/Devotional%20Notes%202023%20March/" rel="prev" title="每日灵修 2023 Mar">
      <i class="fa fa-chevron-left"></i> 每日灵修 2023 Mar
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/27/The%20Screwtape%20Letters/" rel="next" title="魔鬼家书 The Screwtape Letters">
      魔鬼家书 The Screwtape Letters <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E5%AF%B9%E7%AB%8B%E7%9A%84%E8%83%8C%E5%90%8E%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E5%B0%9A%E6%9C%AA%E6%88%90%E4%B8%BA%E2%80%9C%E4%BA%BA%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">性别对立的背后——我们尚未成为“人”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94-Auth-by%EF%BC%9ABella"><span class="nav-number">1.0.1.</span> <span class="nav-text">—— Auth by：Bella</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%9C%80%E6%97%A9%E7%9A%84%E6%83%85%E8%AF%97%EF%BC%9A%E8%82%89%E4%B8%AD%E8%82%89%E3%80%81%E9%AA%A8%E4%B8%AD%E9%AA%A8"><span class="nav-number">1.1.</span> <span class="nav-text">01 最早的情诗：肉中肉、骨中骨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E4%B8%80%E4%BD%93%E7%9A%84%E5%88%86%E7%A6%BB%EF%BC%9A%E7%94%B7%E4%B8%8E%E5%A5%B3%E7%9A%84%E6%88%98%E4%BA%89"><span class="nav-number">1.2.</span> <span class="nav-text">02 一体的分离：男与女的战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%A5%82%E7%9A%84%E6%96%B0%E9%80%A0%EF%BC%9A%E5%86%8D%E6%AC%A1%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC"><span class="nav-number">1.3.</span> <span class="nav-text">03 祂的新造：再次成为我们</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : 'eae7e4016974dce879f51007c7ddae80',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
