<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pualluca.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Author：Leon 所以我告诉你，她许多的罪都赦免了，因为她爱的多；而那少得赦免的，爱的就少。”(路加福音 7:47 和合本2010)">
<meta property="og:type" content="article">
<meta property="og:title" content="每日灵修 2022 Nov">
<meta property="og:url" content="https://pualluca.github.io/2022/11/01/Devotional%20Notes%202022%20Nov/index.html">
<meta property="og:site_name" content="Welcome to Leon&#39;s Pages">
<meta property="og:description" content="Author：Leon 所以我告诉你，她许多的罪都赦免了，因为她爱的多；而那少得赦免的，爱的就少。”(路加福音 7:47 和合本2010)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T01:03:29.000Z">
<meta property="article:modified_time" content="2025-02-18T01:36:52.341Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pualluca.github.io/2022/11/01/Devotional%20Notes%202022%20Nov/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日灵修 2022 Nov | Welcome to Leon's Pages</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Leon's Pages</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pualluca.github.io/2022/11/01/Devotional%20Notes%202022%20Nov/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Leon's Pages">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日灵修 2022 Nov
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-01 09:03:29" itemprop="dateCreated datePublished" datetime="2022-11-01T09:03:29+08:00">2022-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-18 09:36:52" itemprop="dateModified" datetime="2025-02-18T09:36:52+08:00">2025-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E4%BF%AE/" itemprop="url" rel="index"><span itemprop="name">灵修</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Author：Leon</p>
<p>所以我告诉你，她许多的罪都赦免了，因为她爱的多；而那少得赦免的，爱的就少。”<br>(路加福音 7:47 和合本2010)</p>
<span id="more"></span>

<h1 id="📅-2022-Nov-30"><a href="#📅-2022-Nov-30" class="headerlink" title="📅 2022. Nov 30"></a>📅 2022. Nov 30</h1><blockquote>
<p>上帝召我们本不是要我们沾染污秽，而是要我们圣洁。<br>(帖撒罗尼迦前书 4:7 和合本2010)</p>
</blockquote>
<ul>
<li>想到旧约中，神吩咐以色列人说，你们要圣洁，因为你们的神是圣洁的，感动要追求圣洁，常在神的话语中，靠着神，靠着圣灵，面对眼目的情欲，可以约束自己的心。</li>
</ul>
<h1 id="📅-2022-Nov-29"><a href="#📅-2022-Nov-29" class="headerlink" title="📅 2022. Nov 29"></a>📅 2022. Nov 29</h1><blockquote>
<p>所以，弟兄们，我们在一切困苦患难中，因着你们的信心得到鼓励。<br>(帖撒罗尼迦前书 3:7 和合本2010)</p>
</blockquote>
<ul>
<li><p>亮光：因着你们的信心就得到鼓励，看到保罗他们也因着帖撒罗尼迦的弟兄姐妹们信心坚固，就被鼓励。</p>
</li>
<li><p>领受：想到自己也被照顾，被牧养，有很多关心自己的长辈和朋友们，想到要为着他们被鼓励而坚固自己的心，在爱心和信心上继续成长；也看到自己也会因着关心的弟兄姐妹在主里的成长而感到喜乐，就可以继续被鼓励来服侍。</p>
</li>
<li><p>追求：可以继续去联系亲爱的弟兄，去关心他们，和他们建立连接，不要停止聚会，今天可以去联系一下弟兄。</p>
</li>
</ul>
<h1 id="📅-2022-Nov-28"><a href="#📅-2022-Nov-28" class="headerlink" title="📅 2022. Nov 28"></a>📅 2022. Nov 28</h1><blockquote>
<p>我们作为基督的使徒，虽然可以受人尊重，却没有向你们或向别人求荣耀，反而在你们当中<mark>心存温柔，如同母亲哺乳自己的孩子</mark>。<br>(帖撒罗尼迦前书 2:6-7 和合本2010)</p>
</blockquote>
<p>想到自己经历过的地方，见过的弟兄姐妹，曾经他们也是这样心存温柔，满有恩典地接待我，服侍我，帮助我成长，当时觉得没有太多可以回报给他们的东西；然而今天可以继续来接待和服侍身边的弟兄姐妹，就好像是在回应当时自己所受的恩惠一样，想到这也是神恩典的延续，可以继续流淌在我和身边的弟兄姐妹身上。</p>
<p>追求可以更有爱心和耐心来接待和服侍弟兄姐妹们，也更多关心身边的弟兄姐妹。</p>
<h1 id="📅-2022-Nov-25"><a href="#📅-2022-Nov-25" class="headerlink" title="📅 2022. Nov 25"></a>📅 2022. Nov 25</h1><blockquote>
<p>因为我们的福音传到你们那里，<mark>不仅在言语，也在能力，也在圣灵和充足的确信</mark>。你们知道，我们在你们那里，为你们的缘故是怎样为人。<br>(帖撒罗尼迦前书 1:5 和合本2010)</p>
</blockquote>
<ul>
<li><p>亮光：看到福音的工作，不只在言语上，还在能力，圣灵，和信心。也感动我们的主将这些也赐给我们</p>
</li>
<li><p>领受：想到今年来，在同玲找工作，毕业，订婚，筹办婚礼，结婚，这许多事情上面，都蒙神恩待，在这些过程中，学习怎样寻求神，依靠神。</p>
</li>
<li><p>追求：在当下面对的处境中，继续依靠神，面对裁员的风波，毕业的事情，都来依靠神。</p>
</li>
</ul>
<h1 id="📅-2022-Nov-24"><a href="#📅-2022-Nov-24" class="headerlink" title="📅 2022. Nov 24"></a>📅 2022. Nov 24</h1><blockquote>
<p>他们彼此说：“在路上他和我们说话，给我们讲解圣经的时候，我们的心在我们里面岂不是<mark>火热</mark>的吗？”<br>(路加福音 24:32 和合本2010)</p>
</blockquote>
<ul>
<li><p>神的属性：</p>
<p>神是慈爱的神；是复活的主，活着的主；是向人说话的神；是赐平安的神；是与人同在的神；是开人的眼目的神；开人的心明白圣经；</p>
</li>
<li><p>人的责任：</p>
<p>人要相信主；需要信的活泼不迟钝；需要见证神；需要遇见复活的主</p>
</li>
<li><p>我的回应：</p>
<p>对神的话语的火热，回想被主爱激励的时候，刚认识主的时候，回应继续向神的话有热心，被激励感动，听见神话语的时候，就心里喜乐。</p>
</li>
</ul>
<h1 id="📅-2022-Nov-23"><a href="#📅-2022-Nov-23" class="headerlink" title="📅 2022. Nov 23"></a>📅 2022. Nov 23</h1><blockquote>
<p>彼拉多对祭司长们和众人说：“<mark>我查不出这人有什么罪来</mark>。”<br>(路加福音 23:4 和合本2010)</p>
<p>对他们说：“你们解这人到我这里，说他是煽惑百姓的。看哪，我也曾在你们面前审问他，<mark>并没有查出这人犯过你们控告他的任何罪</mark>；<br>(路加福音 23:14 和合本2010)</p>
<p>彼拉多第三次对他们说：“为什么呢？这人做了什么恶事呢？<mark>我并没有查出他有什么该死的罪来</mark>。所以，我要责打他，把他释放。”<br>(路加福音 23:22 和合本2010)</p>
<p>我们是应得的，因为我们是自作自受，<mark>但这个人没有做过一件不对的事</mark>。”<br>(路加福音 23:41 和合本2010)</p>
</blockquote>
<ul>
<li><p>关键字：这人没有什么罪</p>
<p>— 世上的审判官没有查出耶稣有什么罪，罪犯也为他做见证说，祂没有什么罪，当众人都在讥笑他说，你可以救救自己的时候，耶稣并非不能救自己。原来他上十字架，不是因着自己的罪，而是因着我的罪，他用圣洁的身体，用无罪的身体为我在十字架上担当我的罪，撒旦以为自己打败了神的时候，原来耶稣上十字架是神计划的一部分，主耶稣说我有权柄舍了，也有权柄取回来。众人都在想自救，想着耶稣救别人不能救自己，为着自己的好处到处寻求考证的时候，耶稣从没有想着要自救，而是要救我这罪人脱离罪的权势。</p>
<p>感恩耶稣为我的罪而死，使我可以靠着得救。今天应用，选歌的时候来寻求神，得指引。</p>
</li>
</ul>
<h1 id="📅-2022-Nov-22"><a href="#📅-2022-Nov-22" class="headerlink" title="📅 2022. Nov 22"></a>📅 2022. Nov 22</h1><blockquote>
<p>主又说：“西门，西门！撒但要得着你们，好筛你们像筛麦子一样；<mark>但我已经为你祈求，使你不至于失了信心</mark>。你回头以后，要坚固你的弟兄。”<br>(路加福音 22:31-32 和合本2010)</p>
</blockquote>
<ul>
<li><p>亮光：看到主耶稣为西门祷告，这让西门和犹大的结局变得截然不同。</p>
</li>
<li><p>领受：感受主耶稣也是这样为我祷告，让我不至于失去信心，在软弱跌倒之中，能继续寻求神，回转在神里面。</p>
</li>
<li><p>追求：和同玲吵架了，看见互相伤害，早上也继续和好，感恩有信心可以互相原谅。自己脾气太大，要改变自己，靠着神，可以更多包容。</p>
</li>
</ul>
<p>耶稣为门徒祷告</p>
<ul>
<li><p>神的属性：神是眷顾我们软弱的神，为我们祷告，保护我们，在试探中可以胜过。</p>
</li>
<li><p>人的责任：要信靠这位神，看见神的美善和恩典的时候，可以有回转的力量；也要坚固我的弟兄，这也是主耶稣对我的期待。</p>
</li>
<li><p>我的回应：昨晚互相伤害的时候，指责对方，要做完所有的好事，却不关心我，实际上这是很大的谎言，也很伤害她继续服侍的信心。向对方道歉（已完成）并且自己也愿意更多顺服主服侍人。</p>
</li>
</ul>
<h1 id="📅-2022-Nov-21"><a href="#📅-2022-Nov-21" class="headerlink" title="📅 2022. Nov 21"></a>📅 2022. Nov 21</h1><blockquote>
<p>但这些事终必成为你们作见证的机会。<br>(路加福音 21:13 和合本2010)</p>
</blockquote>
<ul>
<li><p>亮光：想起保罗也是受各样的监禁，锁链，在罪犯，百姓，官长，君王面前做神的见证，正如他自己所说，不论得时不得时，总要救些人。</p>
</li>
<li><p>领受：当下的这个时代，好像也不是特别容易，就会接触到这许许多多的层面，以至于在这些事上来给祂做见证；不过每日所行的，所做的事情，所经历的，这些也都可以成为我们做见证的机会，看到婚姻中，当我们罪人的本相显露出来的时候，唯有靠着神的护理，使我们彼此和好，也看到工作中，靠着神的供应，可以坦然面对裁员潮，学业中，也靠着神，经历祂信实的保守。。。 看到自己所经历的这一切也都在成为我见证神的机会。</p>
</li>
<li><p>追求：昨天有机会可以接待弟兄姐妹，也彼此敞开分享了很多事情，回想很多神的恩典，也看到神在不同的弟兄姐妹身上有不同的经历，感恩可以有这样相处的机会，追求可以有更多爱心和乐意服侍的心接待弟兄姐妹。</p>
</li>
</ul>
<h1 id="📅-2022-Nov-18"><a href="#📅-2022-Nov-18" class="headerlink" title="📅 2022. Nov 18"></a>📅 2022. Nov 18</h1><blockquote>
<p>上帝不是死人的上帝，而是活人的上帝，因为对他来说，人都是活的。”<br>(路加福音 20:38 和合本2010)</p>
</blockquote>
<h1 id="📅-2022-Nov-17"><a href="#📅-2022-Nov-17" class="headerlink" title="📅 2022. Nov 17"></a>📅 2022. Nov 17</h1><blockquote>
<p>他将近耶路撒冷，正下橄榄山的时候，一大群门徒因所见过的一切异能，都欢呼起来，大声赞美上帝，说：<br>“奉主名来的王是应当称颂的！<br>在天上有和平；<br>在至高之处有荣光。”<br>(路加福音 19:37-38 和合本2010)</p>
</blockquote>
<p>看到一大群门徒因为见过的异能就称颂赞美神，今日的我们依然是这样一群有福的人，是见过神的救恩在自己身上的人，想起出去传福音，有的人就是愿意来敞开，而有的人却不愿意，看到这也是神恩典的开启在部分人身上，所以自己也理所应当来称颂神，祂是独一的神，奉主名来的耶稣基督是应当称颂的</p>
<ul>
<li>今日应用：中午感恩祷告，看到神的救恩在自己身上，为今年一年的恩典来感恩。</li>
</ul>
<h1 id="📅-2022-Nov-16"><a href="#📅-2022-Nov-16" class="headerlink" title="📅 2022. Nov 16"></a>📅 2022. Nov 16</h1><blockquote>
<p>只因这寡妇烦扰我，我就给她伸冤吧，免得她常来纠缠我。’”<br>(路加福音 18:5 和合本2010)</p>
</blockquote>
<p>这不义的官，尚且因为寡妇烦扰他，就给寡妇伸冤，而我们的神确实乐意施恩给我们的，祂将独生爱子赐给我们，让圣灵住在我们里面，也看顾我们每日的生活，在这许多感觉很难的事情上要都来依靠主，人以为难的事情，在神没有难成的，在自己觉得很难的事情上面来依靠神。</p>
<p>应用：面对裁员潮，依靠神，心里有平安</p>
<h1 id="📅2022-Nov-15"><a href="#📅2022-Nov-15" class="headerlink" title="📅2022. Nov 15"></a>📅2022. Nov 15</h1><blockquote>
<p>好像闪电从天这边一闪直照到天那边，人子在他的日子也要这样。<br>(路加福音 17:24 和合本2010)</p>
</blockquote>
<p>有一段时间，被提醒要来将每一天当作生命中的最后一天来过，认真面对每一天的生活，因为主在想不到的时间就会来到，而且主也不会也不用提前给我打招呼，在意想不到的时候，所以就提醒自己警醒。</p>
<p>今天也继续被提醒，活在世界上是过客，这个世界不是永远存在，我也不是一直活着，当为主而活，也是在忙碌和压力中继续求神带领。</p>
<ul>
<li>应用：不将工作和论文的压力看得太重，知道有神的祝福和恩待，相信主，也继续行动。</li>
</ul>
<h1 id="📅-2022-Nov-14"><a href="#📅-2022-Nov-14" class="headerlink" title="📅 2022. Nov 14"></a>📅 2022. Nov 14</h1><blockquote>
<p>耶稣对他们说：“你们是在人面前自称为义的，你们的心，上帝却知道；因为人以为尊贵的，是上帝看为可憎恶的。<br>(路加福音 16:15 和合本2010)</p>
</blockquote>
<p>昨天信息分享结束之后的讨论中，谈到在主里面的团契才是有爱的，弟兄姐妹们之间是单纯的彼此相爱，为了对方的好处去帮助别人的；看到可能在不信主的人群中，也会有互相帮助的事情，但那种不计较自己的好处，全心为对方的好处去帮助的，是少之又少的，要求很深的关系和友谊，即使有的家人之间也未必会有，看到在主爱中的团契之间会彼此放下自己来求对方的好处，是主恩的流淌，而世上的帮助中，人们常常带着各样的期待，想着我今天帮助你，改天你就要怎么样回馈我，而自己心里依然觉得我是做了一件多么好的事情，觉得自己所行的是一件公义的事情，但其实这样的好行为，在神的眼中是看为可憎恶的，也想起一节经文，说人以为自己所行的义，在神看来，如污秽的衣服，破败不堪。</p>
<p>应用：在自己的服侍中，用神的眼光来看自己，是否是用爱心，用神的爱来去做自己应该做的事情。在和同玲的相处中，当自己心里存着各样的期待来帮助她对待她的时候，求主帮助我看见自己所做的并不完全是好的，也愿意顺服并向她道歉。</p>
<h1 id="📅-2022-Nov-10"><a href="#📅-2022-Nov-10" class="headerlink" title="📅 2022. Nov 10"></a>📅 2022. Nov 10</h1><blockquote>
<p>凡不背着自己的十字架来跟从我的，也不能作我的门徒。<br>(路加福音 14:27 和合本2010)</p>
</blockquote>
<p>想起前半年有一次主日讲道的内容，要背起自己的十字架来跟从主，什么是自己的十字架呢，遇到很多感觉比较困难的事情，要付上代价的事情，诱惑自己的事情，要努力经营维持的关系，实际上这些都不是我们的十字架；背起自己的十字架，就是要弃绝自己的邪情私欲，要治死自己的老旧人，来跟从神。</p>
<p>最近和妻子的相处中，看到自己有很多需要悔改的地方，要将自己不合理的期待放下，用温柔和爱惜的心来看待她，保护她。</p>
<h1 id="📅-2022-Nov-09"><a href="#📅-2022-Nov-09" class="headerlink" title="📅 2022. Nov 09"></a>📅 2022. Nov 09</h1><blockquote>
<p>我告诉你们，不是的！你们若不悔改，都照样要灭亡！”<br>(路加福音 13:5 和合本2010)</p>
</blockquote>
<ul>
<li>想到周日学习的一对一课程，讲到悔改。最重要的悔改是要调转自己的方向，归向神，向神认罪，离弃罪孽。</li>
</ul>
<p>自己也是多么需要来到神面前来向神认罪，材料中提到一节很熟悉的经文，神是信实的，我们若认自己的罪，神必要赦免我们，这节经文也成为了愿意来到神面前的重要的信心依靠，然后想到在服侍中，在和妻子的相处中，都格外需要来到神面前，向神来认罪，也求神格外的恩典保护，就能悔改，懊悔自己所行的，也能转离自己所行的，来到神面前。想到身边的人难过的时候自己好像比较难与人共情，要来到神面前，继续求神光照，可以体贴别人。</p>
<h1 id="📅-2022-Nov-07"><a href="#📅-2022-Nov-07" class="headerlink" title="📅 2022. Nov 07"></a>📅 2022. Nov 07</h1><blockquote>
<p>赦免我们的罪，<br>因为我们也赦免凡亏欠我们的人。<br>不叫我们陷入试探。’”<br>(路加福音 11:4 和合本2010)</p>
</blockquote>
<p>我们的罪：想到自己在服侍中，心里的隐恶会发动，看到这里没有做好，那里那里有什么不对，谁没有做好。。。</p>
<p>赦免我们的罪：来到主面前，承认自己的罪，主是信实的，必定会赦免我的罪，相信在主里面有平安。</p>
<p>赦免我们的罪，因为我们也赦免凡亏欠我们的人：因主赦免了我，所以我也要学习从心里包容别人，从心里开始和别人有和好的关系</p>
<p>赦免我们的罪，因为我们也赦免凡亏欠我们的人。不叫我们陷入试探：来到神面前，要更多求神的带领，寻求从神来的爱和帮助，用神的爱来看待身边的弟兄姐妹的时候，就可以彼此包容，用爱心彼此激励。</p>
<ul>
<li>方法： 金字塔法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">               我们的罪</span><br><span class="line">              赦免我们的罪</span><br><span class="line">     赦免我们的罪，因为我们也赦免凡亏欠我们的人</span><br><span class="line">赦免我们的罪，因为我们也赦免凡亏欠我们的人。不叫我们陷入试探</span><br></pre></td></tr></table></figure>

<p>感谢恩主，经历在你里面的平安，因为主你是信实的神。</p>
<h1 id="📅-2022-Nov-04"><a href="#📅-2022-Nov-04" class="headerlink" title="📅 2022. Nov 04"></a>📅 2022. Nov 04</h1><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主回答说：“马大，马大，你为许多的事操心烦恼，但是不可少的只有一件。</span><br><span class="line">马利亚已经选择了那上好的福分，是没有人能从她夺去的。”</span><br><span class="line">(路加福音 10:41-42 和合本2010)</span><br></pre></td></tr></table></figure>

<p>想起有时候和妻子的相处中，自己忙碌收拾家里，洗衣服，晾衣服之类的事情，而她在旁边和朋友开视频通话，查经或者讲福音，有时候自己也会觉得为什么你不来帮帮我呢，今天也继续被提醒，敬畏神，听神的话语，和别人分享宣讲福音这都是上好的福分，也是人无法夺走的。（其实也有很多时候，都是妻子在做这些很繁杂的事情，而我在享受自己做一件事或者独处的时间。）</p>
<p>也提醒自己，在自己所做的事情上，也要来寻求敬拜神，让自己的心有时间有空间来为神预留，不要被眼前的忙碌所蒙蔽。最近一直在准备写论文，感恩获得了 she 同学的帮助，分享了她的方法，找资料的途径，如何阅读，如何写作，真的非常有帮助，感恩，昨晚也和妻子说，她服侍了这许多的人，有愿意为大就将自己看作最小的服侍众人的心。</p>
<p>感恩，要选择那上好的福分，不被自己眼前的工作和学业所困住，要常常看见神的恩典和作为，感恩神在自己身边各种各样的帮助。敬畏神，那是上好的福分。</p>
<h1 id="📅-2022-Nov-03"><a href="#📅-2022-Nov-03" class="headerlink" title="📅 2022. Nov 03"></a>📅 2022. Nov 03</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">他们在路上走的时候，有一个人对耶稣说：“你无论往哪里去，我都要跟从你。”耶稣对他说：“狐狸有洞，天空的飞鸟有窝，人子却没有枕头的地方。”他又对另一个人说：“来跟从我！”那人说：“主啊，容许我先回去埋葬我的父亲。”耶稣对他说：“让死人埋葬他们的死人，你只管去传讲上帝的国。”</span><br><span class="line">(路加福音 9:57-60 和合本2010)</span><br></pre></td></tr></table></figure>

<ul>
<li>以前读到这里的时候，总觉得是耶稣要拣选谁，就选择谁。今天读到这里，觉得第一个人肯定是因为他只是寻求要吃饼得饱，只是为了要和耶稣同在的好处，所以耶稣没有拣选他，而第二个人，他要去埋葬自己的父亲，所以他一定是一个孝敬父母的人，所以耶稣看中了他的品格，选择了这个尊重父母的人；所以觉得自己在神面前，也要更多寻求神的同在和神的国度的降临，不止于每日的供应和赏赐，好像论文和工作就耗净了自己一样。</li>
<li>今天光哥提到，其实睡觉有一个枕头的地方是多么合情又合理的事情，是一个我们觉得我们该有的权利；埋葬自己的父亲也是一件为人儿女所应该做的，是对父母的敬重，也是对自己的尊重，而这些我们觉得自己应有的权利，在跟随神的时候，却不一定是那么的重要和需要，这是我们看为需要的，但神也顾念我们真正的需要。追求一个在神里面活泼的生命，不是一套说教，将神摆起来，而我们自己去遵行自己的规则，而是追求就活在神的里面。</li>
<li>自己也追求一个在主里活泼的生命，先求神的国和神的义，一切所需的都加给我们了。</li>
</ul>
<h1 id="📅-2022-Nov-02"><a href="#📅-2022-Nov-02" class="headerlink" title="📅 2022. Nov 02"></a>📅 2022. Nov 02</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">耶稣还在说话的时候，有人从会堂主管的家里来，说：“你的女儿死了，不要劳驾老师了。”耶稣听见就对他说：“不要怕，只要信！她必得痊愈。”</span><br><span class="line">(路加福音 8:49-50 和合本2010)</span><br></pre></td></tr></table></figure>

<p>这是一个很熟悉的故事，耶稣治好崖鲁的女儿。耶稣去往崖鲁家里的路上，在人群拥挤的路上，祂发现有人摸他，并且有能力从祂身上出去，耶稣治好了那个摸他的女人，这时候却听见崖鲁的管家说孩子已经死了；耶稣却告诉崖鲁和旁边的人，不要怕，只要信，她必痊愈。</p>
<p>想到最近好像没什么事情是祷告求神，却不被应允的，想到曾经光哥引导我的时候说，如果某处经文感动你，却联系不到自己的生活的时候，想一想自己最近最挂虑的的事情，情绪被影响的事情。</p>
<p>想到最近可能是因为论文也临近ddl了，自己又好像没什么思路，有的地方感觉不太会写，就想到这些地方还是需要继续来依靠神，不要怕，只要信，继续依靠神。</p>
<h1 id="📅-2022-Nov-01"><a href="#📅-2022-Nov-01" class="headerlink" title="📅 2022. Nov 01"></a>📅 2022. Nov 01</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所以我告诉你，她许多的罪都赦免了，因为她爱的多；而那少得赦免的，爱的就少。”</span><br><span class="line">(路加福音 7:47 和合本2010)</span><br></pre></td></tr></table></figure>

<h3 id="方法：-ACTS"><a href="#方法：-ACTS" class="headerlink" title="方法： ACTS"></a>方法： ACTS</h3><p>看到经文说，那多得赦免的就更多爱神。</p>
<ul>
<li>A 赞美：主啊，是的我要来赞美你，你赏赐人救恩，将极大的赎价才能得到的恩典白白赏赐给罪人，就正如罗马书5章8节所说，为义人死是少有的，为仁人死或者有敢做的，唯有基督在我们还作罪人的时候就为我们死，神的爱就在此向我们显明了。赞美主，你是用爱来吸引我们的主</li>
<li>C 认罪：主啊，要来向你认罪，就好像曾经寻求的那段经历在我里面继续浮现，我常常要寻找一个你爱我的直接明证，寻求一种神奇的经历，认为那个好像就是你赦免和救赎在我身上的记号，主啊，也因此常常忽略来自师长亲友的劝勉，对他们曾经安慰我的话，充耳不闻，反而觉得自己还没有得救。主啊，我看到自己容易陷在自己的想象中，以自己为中心，也有自义的罪，向你来认罪，因为这些时常也会继续在我心里诱惑我，捆绑我，让我顺着自己的心去做，主啊，唯有你是爱，也唯有透过十字架，能更直接清晰地明白主你的爱。</li>
<li>T 感谢：唯有你是主，感谢你没有责备孩子寻求的过程，虽然自己看来曲折，很多时候浪费了弟兄姐妹们的劝勉，主啊，你用温柔的话语，让孩子听见也看见，唯有主你的十字架是我得救的依靠，看见你为了我这个罪人在十字架上所付出的代价，为了我过去的罪孽，现在的罪行，以及将来的罪性，主啊，你付上的代价，乃是与神隔绝，与亲爱的天父的隔绝，主啊，这本是我应付的，现在却靠着你的恩典，你替代我，承受神的忿怒，我却替代你，被神称为义。主啊，为着你奇妙的救恩感谢你，也为着孩子通过救恩，看见主你在许许多多的事情上依然爱我来感谢你。</li>
<li>S 代求：亲爱的主，你让孩子看见这救恩的奇妙，也看见自己曾经的挣扎，主啊，如今继续梳理自己的思绪的时候，就求你这样恩待孩子的灵和恩典继续恩待在这些挣扎中的弟兄姐妹，也或许可以藉着孩子的经历，带给他们一点点的安慰和借鉴，也求主在这样的过程中，让孩子更加坚定，知道也相信，这就是你爱的工作在孩子身上在继续运行。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pualluca.github.io/2022/11/01/Devotional%20Notes%202022%20Nov/" title="每日灵修 2022 Nov">https://pualluca.github.io/2022/11/01/Devotional Notes 2022 Nov/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"># 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/20/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="prev" title="罗马书">
      <i class="fa fa-chevron-left"></i> 罗马书
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/25/2022%20%E5%B9%B4%20%E6%84%9F%E6%81%A9/" rel="next" title="2022年 感恩节回顾">
      2022年 感恩节回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-30"><span class="nav-number">1.</span> <span class="nav-text">📅 2022. Nov 30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-29"><span class="nav-number">2.</span> <span class="nav-text">📅 2022. Nov 29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-28"><span class="nav-number">3.</span> <span class="nav-text">📅 2022. Nov 28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-25"><span class="nav-number">4.</span> <span class="nav-text">📅 2022. Nov 25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-24"><span class="nav-number">5.</span> <span class="nav-text">📅 2022. Nov 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-23"><span class="nav-number">6.</span> <span class="nav-text">📅 2022. Nov 23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-22"><span class="nav-number">7.</span> <span class="nav-text">📅 2022. Nov 22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-21"><span class="nav-number">8.</span> <span class="nav-text">📅 2022. Nov 21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-18"><span class="nav-number">9.</span> <span class="nav-text">📅 2022. Nov 18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-17"><span class="nav-number">10.</span> <span class="nav-text">📅 2022. Nov 17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-16"><span class="nav-number">11.</span> <span class="nav-text">📅 2022. Nov 16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%852022-Nov-15"><span class="nav-number">12.</span> <span class="nav-text">📅2022. Nov 15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-14"><span class="nav-number">13.</span> <span class="nav-text">📅 2022. Nov 14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-10"><span class="nav-number">14.</span> <span class="nav-text">📅 2022. Nov 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-09"><span class="nav-number">15.</span> <span class="nav-text">📅 2022. Nov 09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-07"><span class="nav-number">16.</span> <span class="nav-text">📅 2022. Nov 07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-04"><span class="nav-number">17.</span> <span class="nav-text">📅 2022. Nov 04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-03"><span class="nav-number">18.</span> <span class="nav-text">📅 2022. Nov 03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-02"><span class="nav-number">19.</span> <span class="nav-text">📅 2022. Nov 02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%85-2022-Nov-01"><span class="nav-number">20.</span> <span class="nav-text">📅 2022. Nov 01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A-ACTS"><span class="nav-number">20.0.1.</span> <span class="nav-text">方法： ACTS</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">“「我差你们去，如同羊进入狼群；所以你们要灵巧像蛇，驯良像鸽子。”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3d1d9cfcbc43f6f48225',
      clientSecret: '934e166e1ebe3e676e0de1e4387031eb657ab9c7',
      repo        : 'Chrisaliang.github.io',
      owner       : 'Chrisaliang',
      admin       : ['Chrisaliang'],
      id          : '2dc371b74f56781a5385ce7282228310',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
